module Orb
  module Models
    module Prices
      type external_price_id_update_params = {  } & Orb::request_parameters

      class ExternalPriceIDUpdateParams < Orb::Models::UpdatePriceRequestParams
        extend Orb::RequestParameters::Converter
        include Orb::RequestParameters

        def initialize:
          (request_options: Orb::request_opts) -> void
          | (
            ?Orb::Models::Prices::external_price_id_update_params
            | Orb::BaseModel data
          ) -> void

        def to_hash: -> Orb::Models::Prices::external_price_id_update_params
      end
    end
  end
end
