module Orb
  module Models
    module Prices
      type external_price_id_update_params =
        { metadata: ::Hash[Symbol, String?]? } & Orb::request_parameters

      class ExternalPriceIDUpdateParams < Orb::BaseModel
        extend Orb::Type::RequestParameters::Converter
        include Orb::RequestParameters

        attr_accessor metadata: ::Hash[Symbol, String?]?

        def initialize: (
          ?metadata: ::Hash[Symbol, String?]?,
          ?request_options: Orb::request_opts
        ) -> void

        def to_hash: -> Orb::Models::Prices::external_price_id_update_params
      end
    end
  end
end
