module Orb
  module Models
    module Plans
      type external_plan_id_update_params = {  } & Orb::request_parameters

      class ExternalPlanIDUpdateParams < Orb::Models::EditPlanModel
        extend Orb::RequestParameters::Converter
        include Orb::RequestParameters

        def initialize:
          (request_options: Orb::request_opts) -> void
          | (
            ?Orb::Models::Plans::external_plan_id_update_params
            | Orb::BaseModel data
          ) -> void

        def to_hash: -> Orb::Models::Plans::external_plan_id_update_params
      end
    end
  end
end
