module Orb
  module Resources
    class Customers
      class Credits
        attr_reader ledger: Orb::Resources::Customers::Credits::Ledger

        attr_reader top_ups: Orb::Resources::Customers::Credits::TopUps

        def list: (
          String customer_id,
          ?currency: String?,
          ?cursor: String?,
          ?effective_date_gt: Time?,
          ?effective_date_gte: Time?,
          ?effective_date_lt: Time?,
          ?effective_date_lte: Time?,
          ?include_all_blocks: bool,
          ?limit: Integer,
          ?request_options: Orb::request_opts
        ) -> Orb::Internal::Page[Orb::Models::Customers::CreditListResponse]

        def list_by_external_id: (
          String external_customer_id,
          ?currency: String?,
          ?cursor: String?,
          ?effective_date_gt: Time?,
          ?effective_date_gte: Time?,
          ?effective_date_lt: Time?,
          ?effective_date_lte: Time?,
          ?include_all_blocks: bool,
          ?limit: Integer,
          ?request_options: Orb::request_opts
        ) -> Orb::Internal::Page[Orb::Models::Customers::CreditListByExternalIDResponse]

        def initialize: (client: Orb::Client) -> void
      end
    end
  end
end
