module Orb
  module Resources
    class Customers
      class Credits
        attr_reader ledger: Orb::Resources::Customers::Credits::Ledger

        attr_reader top_ups: Orb::Resources::Customers::Credits::TopUps

        def list:
          (
            String customer_id,
            ?Orb::Models::Customers::CreditListParams
            | ::Hash[Symbol, top] params
          ) -> Orb::Page[Orb::Models::CustomerCreditBalancesModel::Data]
          | (
            String customer_id,
            currency: String?,
            cursor: String?,
            include_all_blocks: bool,
            limit: Integer,
            request_options: Orb::request_opts
          ) -> Orb::Page[Orb::Models::CustomerCreditBalancesModel::Data]

        def list_by_external_id:
          (
            String external_customer_id,
            ?Orb::Models::Customers::CreditListByExternalIDParams
            | ::Hash[Symbol, top] params
          ) -> Orb::Page[Orb::Models::CustomerCreditBalancesModel::Data]
          | (
            String external_customer_id,
            currency: String?,
            cursor: String?,
            include_all_blocks: bool,
            limit: Integer,
            request_options: Orb::request_opts
          ) -> Orb::Page[Orb::Models::CustomerCreditBalancesModel::Data]

        def initialize: (client: Orb::Client) -> void
      end
    end
  end
end
