module Orb
  module Resources
    class Plans
      class ExternalPlanID
        attr_reader versions: Orb::Resources::Plans::ExternalPlanID::Versions

        def update: (
          String other_external_plan_id,
          ?external_plan_id: String?,
          ?metadata: ::Hash[Symbol, String?]?,
          ?request_options: Orb::request_opts
        ) -> Orb::Plan

        def fetch: (
          String external_plan_id,
          ?request_options: Orb::request_opts
        ) -> Orb::Plan

        def set_default_version: (
          String external_plan_id,
          version: Integer,
          ?request_options: Orb::request_opts
        ) -> Orb::Plan

        def initialize: (client: Orb::Client) -> void
      end
    end
  end
end
