module Orb
  module Models
    type adjustment_interval =
      {
        id: String,
        adjustment: Orb::Models::AdjustmentInterval::adjustment,
        applies_to_price_interval_ids: ::Array[String],
        end_date: Time?,
        start_date: Time
      }

    class AdjustmentInterval < Orb::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor adjustment: Orb::Models::AdjustmentInterval::adjustment

      attr_accessor applies_to_price_interval_ids: ::Array[String]

      attr_accessor end_date: Time?

      attr_accessor start_date: Time

      def initialize: (
        id: String,
        adjustment: Orb::Models::AdjustmentInterval::adjustment,
        applies_to_price_interval_ids: ::Array[String],
        end_date: Time?,
        start_date: Time
      ) -> void

      def to_hash: -> {
        id: String,
        adjustment: Orb::Models::AdjustmentInterval::adjustment,
        applies_to_price_interval_ids: ::Array[String],
        end_date: Time?,
        start_date: Time
      }

      type adjustment =
        Orb::PlanPhaseUsageDiscountAdjustment
        | Orb::PlanPhaseAmountDiscountAdjustment
        | Orb::PlanPhasePercentageDiscountAdjustment
        | Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount
        | Orb::PlanPhaseMinimumAdjustment
        | Orb::PlanPhaseMaximumAdjustment

      module Adjustment
        extend Orb::Internal::Type::Union

        type tiered_percentage_discount =
          {
            id: String,
            adjustment_type: :tiered_percentage_discount,
            applies_to_price_ids: ::Array[String],
            filters: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter],
            is_invoice_level: bool,
            plan_phase_order: Integer?,
            reason: String?,
            replaces_adjustment_id: String?,
            tiers: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Tier]
          }

        class TieredPercentageDiscount < Orb::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor adjustment_type: :tiered_percentage_discount

          attr_accessor applies_to_price_ids: ::Array[String]

          attr_accessor filters: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter]

          attr_accessor is_invoice_level: bool

          attr_accessor plan_phase_order: Integer?

          attr_accessor reason: String?

          attr_accessor replaces_adjustment_id: String?

          attr_accessor tiers: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Tier]

          def initialize: (
            id: String,
            applies_to_price_ids: ::Array[String],
            filters: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter],
            is_invoice_level: bool,
            plan_phase_order: Integer?,
            reason: String?,
            replaces_adjustment_id: String?,
            tiers: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Tier],
            ?adjustment_type: :tiered_percentage_discount
          ) -> void

          def to_hash: -> {
            id: String,
            adjustment_type: :tiered_percentage_discount,
            applies_to_price_ids: ::Array[String],
            filters: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter],
            is_invoice_level: bool,
            plan_phase_order: Integer?,
            reason: String?,
            replaces_adjustment_id: String?,
            tiers: ::Array[Orb::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Tier]
          }

          type filter =
            {
              field: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::field,
              operator: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::operator,
              values: ::Array[String]
            }

          class Filter < Orb::Internal::Type::BaseModel
            attr_accessor field: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::field

            attr_accessor operator: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::operator

            attr_accessor values: ::Array[String]

            def initialize: (
              field: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::field,
              operator: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::operator,
              values: ::Array[String]
            ) -> void

            def to_hash: -> {
              field: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::field,
              operator: Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::operator,
              values: ::Array[String]
            }

            type field =
              :price_id | :item_id | :price_type | :currency | :pricing_unit_id

            module Field
              extend Orb::Internal::Type::Enum

              PRICE_ID: :price_id
              ITEM_ID: :item_id
              PRICE_TYPE: :price_type
              CURRENCY: :currency
              PRICING_UNIT_ID: :pricing_unit_id

              def self?.values: -> ::Array[Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::field]
            end

            type operator = :includes | :excludes

            module Operator
              extend Orb::Internal::Type::Enum

              INCLUDES: :includes
              EXCLUDES: :excludes

              def self?.values: -> ::Array[Orb::Models::AdjustmentInterval::Adjustment::TieredPercentageDiscount::Filter::operator]
            end
          end

          type tier =
            { lower_bound: Float, percentage: Float, upper_bound: Float? }

          class Tier < Orb::Internal::Type::BaseModel
            attr_accessor lower_bound: Float

            attr_accessor percentage: Float

            attr_accessor upper_bound: Float?

            def initialize: (
              lower_bound: Float,
              percentage: Float,
              ?upper_bound: Float?
            ) -> void

            def to_hash: -> {
              lower_bound: Float,
              percentage: Float,
              upper_bound: Float?
            }
          end
        end

        def self?.variants: -> ::Array[Orb::Models::AdjustmentInterval::adjustment]
      end
    end
  end
end
