module Orb
  module Models
    type affected_block_model =
      { id: String, expiry_date: Time?, per_unit_cost_basis: String? }

    class AffectedBlockModel < Orb::BaseModel
      attr_accessor id: String

      attr_accessor expiry_date: Time?

      attr_accessor per_unit_cost_basis: String?

      def initialize:
        (id: String, expiry_date: Time?, per_unit_cost_basis: String?) -> void
        | (?Orb::Models::affected_block_model | Orb::BaseModel data) -> void

      def to_hash: -> Orb::Models::affected_block_model
    end
  end
end
