module Orb
  module Models
    type alert_create_for_external_customer_params =
      {
        currency: String,
        type: Orb::Models::AlertCreateForExternalCustomerParams::type_,
        thresholds: ::Array[Orb::Models::AlertCreateForExternalCustomerParams::Threshold]?
      }
      & Orb::request_parameters

    class AlertCreateForExternalCustomerParams < Orb::BaseModel
      extend Orb::RequestParameters::Converter
      include Orb::RequestParameters

      attr_accessor currency: String

      attr_accessor type: Orb::Models::AlertCreateForExternalCustomerParams::type_

      attr_accessor thresholds: ::Array[Orb::Models::AlertCreateForExternalCustomerParams::Threshold]?

      def initialize: (
        currency: String,
        type: Orb::Models::AlertCreateForExternalCustomerParams::type_,
        ?thresholds: ::Array[Orb::Models::AlertCreateForExternalCustomerParams::Threshold]?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> Orb::Models::alert_create_for_external_customer_params

      type type_ =
        :credit_balance_depleted
        | :credit_balance_dropped
        | :credit_balance_recovered

      class Type < Orb::Enum
        CREDIT_BALANCE_DEPLETED: :credit_balance_depleted
        CREDIT_BALANCE_DROPPED: :credit_balance_dropped
        CREDIT_BALANCE_RECOVERED: :credit_balance_recovered

        def self.values: -> ::Array[Orb::Models::AlertCreateForExternalCustomerParams::type_]
      end

      type threshold = { value: Float }

      class Threshold < Orb::BaseModel
        attr_accessor value: Float

        def initialize: (value: Float) -> void

        def to_hash: -> Orb::Models::AlertCreateForExternalCustomerParams::threshold
      end
    end
  end
end
