module Orb
  module Models
    type alert =
      {
        id: String,
        created_at: Time,
        currency: String?,
        customer: Orb::CustomerMinified?,
        enabled: bool,
        metric: Orb::Alert::Metric?,
        plan: Orb::Alert::Plan?,
        subscription: Orb::SubscriptionMinified?,
        thresholds: ::Array[Orb::Threshold]?,
        type: Orb::Models::Alert::type_,
        balance_alert_status: ::Array[Orb::Alert::BalanceAlertStatus]?,
        grouping_keys: ::Array[String]?,
        license_type: Orb::Alert::LicenseType?,
        price_filters: ::Array[Orb::Alert::PriceFilter]?,
        threshold_overrides: ::Array[Orb::Alert::ThresholdOverride]?
      }

    class Alert < Orb::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: Time

      attr_accessor currency: String?

      attr_accessor customer: Orb::CustomerMinified?

      attr_accessor enabled: bool

      attr_accessor metric: Orb::Alert::Metric?

      attr_accessor plan: Orb::Alert::Plan?

      attr_accessor subscription: Orb::SubscriptionMinified?

      attr_accessor thresholds: ::Array[Orb::Threshold]?

      attr_accessor type: Orb::Models::Alert::type_

      attr_accessor balance_alert_status: ::Array[Orb::Alert::BalanceAlertStatus]?

      attr_accessor grouping_keys: ::Array[String]?

      attr_accessor license_type: Orb::Alert::LicenseType?

      attr_accessor price_filters: ::Array[Orb::Alert::PriceFilter]?

      attr_accessor threshold_overrides: ::Array[Orb::Alert::ThresholdOverride]?

      def initialize: (
        id: String,
        created_at: Time,
        currency: String?,
        customer: Orb::CustomerMinified?,
        enabled: bool,
        metric: Orb::Alert::Metric?,
        plan: Orb::Alert::Plan?,
        subscription: Orb::SubscriptionMinified?,
        thresholds: ::Array[Orb::Threshold]?,
        type: Orb::Models::Alert::type_,
        ?balance_alert_status: ::Array[Orb::Alert::BalanceAlertStatus]?,
        ?grouping_keys: ::Array[String]?,
        ?license_type: Orb::Alert::LicenseType?,
        ?price_filters: ::Array[Orb::Alert::PriceFilter]?,
        ?threshold_overrides: ::Array[Orb::Alert::ThresholdOverride]?
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: Time,
        currency: String?,
        customer: Orb::CustomerMinified?,
        enabled: bool,
        metric: Orb::Alert::Metric?,
        plan: Orb::Alert::Plan?,
        subscription: Orb::SubscriptionMinified?,
        thresholds: ::Array[Orb::Threshold]?,
        type: Orb::Models::Alert::type_,
        balance_alert_status: ::Array[Orb::Alert::BalanceAlertStatus]?,
        grouping_keys: ::Array[String]?,
        license_type: Orb::Alert::LicenseType?,
        price_filters: ::Array[Orb::Alert::PriceFilter]?,
        threshold_overrides: ::Array[Orb::Alert::ThresholdOverride]?
      }

      type metric = { id: String }

      class Metric < Orb::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type plan =
        {
          id: String?,
          external_plan_id: String?,
          name: String?,
          plan_version: String
        }

      class Plan < Orb::Internal::Type::BaseModel
        attr_accessor id: String?

        attr_accessor external_plan_id: String?

        attr_accessor name: String?

        attr_accessor plan_version: String

        def initialize: (
          id: String?,
          external_plan_id: String?,
          name: String?,
          plan_version: String
        ) -> void

        def to_hash: -> {
          id: String?,
          external_plan_id: String?,
          name: String?,
          plan_version: String
        }
      end

      type type_ =
        :credit_balance_depleted
        | :credit_balance_dropped
        | :credit_balance_recovered
        | :usage_exceeded
        | :cost_exceeded
        | :license_balance_threshold_reached

      module Type
        extend Orb::Internal::Type::Enum

        CREDIT_BALANCE_DEPLETED: :credit_balance_depleted
        CREDIT_BALANCE_DROPPED: :credit_balance_dropped
        CREDIT_BALANCE_RECOVERED: :credit_balance_recovered
        USAGE_EXCEEDED: :usage_exceeded
        COST_EXCEEDED: :cost_exceeded
        LICENSE_BALANCE_THRESHOLD_REACHED: :license_balance_threshold_reached

        def self?.values: -> ::Array[Orb::Models::Alert::type_]
      end

      type balance_alert_status = { in_alert: bool, threshold_value: Float }

      class BalanceAlertStatus < Orb::Internal::Type::BaseModel
        attr_accessor in_alert: bool

        attr_accessor threshold_value: Float

        def initialize: (in_alert: bool, threshold_value: Float) -> void

        def to_hash: -> { in_alert: bool, threshold_value: Float }
      end

      type license_type = { id: String }

      class LicenseType < Orb::Internal::Type::BaseModel
        attr_accessor id: String

        def initialize: (id: String) -> void

        def to_hash: -> { id: String }
      end

      type price_filter =
        {
          field: Orb::Models::Alert::PriceFilter::field,
          operator: Orb::Models::Alert::PriceFilter::operator,
          values: ::Array[String]
        }

      class PriceFilter < Orb::Internal::Type::BaseModel
        attr_accessor field: Orb::Models::Alert::PriceFilter::field

        attr_accessor operator: Orb::Models::Alert::PriceFilter::operator

        attr_accessor values: ::Array[String]

        def initialize: (
          field: Orb::Models::Alert::PriceFilter::field,
          operator: Orb::Models::Alert::PriceFilter::operator,
          values: ::Array[String]
        ) -> void

        def to_hash: -> {
          field: Orb::Models::Alert::PriceFilter::field,
          operator: Orb::Models::Alert::PriceFilter::operator,
          values: ::Array[String]
        }

        type field =
          :price_id | :item_id | :price_type | :currency | :pricing_unit_id

        module Field
          extend Orb::Internal::Type::Enum

          PRICE_ID: :price_id
          ITEM_ID: :item_id
          PRICE_TYPE: :price_type
          CURRENCY: :currency
          PRICING_UNIT_ID: :pricing_unit_id

          def self?.values: -> ::Array[Orb::Models::Alert::PriceFilter::field]
        end

        type operator = :includes | :excludes

        module Operator
          extend Orb::Internal::Type::Enum

          INCLUDES: :includes
          EXCLUDES: :excludes

          def self?.values: -> ::Array[Orb::Models::Alert::PriceFilter::operator]
        end
      end

      type threshold_override =
        { group_values: ::Array[String], thresholds: ::Array[Orb::Threshold] }

      class ThresholdOverride < Orb::Internal::Type::BaseModel
        attr_accessor group_values: ::Array[String]

        attr_accessor thresholds: ::Array[Orb::Threshold]

        def initialize: (
          group_values: ::Array[String],
          thresholds: ::Array[Orb::Threshold]
        ) -> void

        def to_hash: -> {
          group_values: ::Array[String],
          thresholds: ::Array[Orb::Threshold]
        }
      end
    end
  end
end
