module Orb
  module Models
    type alert_create_for_customer_params = {  } & Orb::request_parameters

    class AlertCreateForCustomerParams < Orb::Models::CreateCustomerAlertRequest
      extend Orb::RequestParameters::Converter
      include Orb::RequestParameters

      def initialize:
        (request_options: Orb::request_opts) -> void
        | (
          ?Orb::Models::alert_create_for_customer_params | Orb::BaseModel data
        ) -> void

      def to_hash: -> Orb::Models::alert_create_for_customer_params
    end
  end
end
