module Orb
  module Models
    type alert_enable_params =
      { subscription_id: String? } & Orb::request_parameters

    class AlertEnableParams < Orb::BaseModel
      extend Orb::RequestParameters::Converter
      include Orb::RequestParameters

      attr_accessor subscription_id: String?

      def initialize:
        (subscription_id: String?, request_options: Orb::request_opts) -> void
        | (?Orb::Models::alert_enable_params | Orb::BaseModel data) -> void

      def to_h: -> Orb::Models::alert_enable_params
    end
  end
end
