module Orb
  module Models
    type amount_discount =
      {
        amount_discount: String,
        applies_to_price_ids: ::Array[String],
        discount_type: Orb::AmountDiscount::discount_type,
        reason: String?
      }

    class AmountDiscount < Orb::Internal::Type::BaseModel
      attr_accessor amount_discount: String

      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor discount_type: Orb::AmountDiscount::discount_type

      attr_accessor reason: String?

      def initialize: (
        amount_discount: String,
        applies_to_price_ids: ::Array[String],
        discount_type: Orb::AmountDiscount::discount_type,
        ?reason: String?
      ) -> void

      type discount_type = :amount

      module DiscountType
        extend Orb::Internal::Type::Enum

        AMOUNT: :amount

        def self?.values: -> ::Array[Orb::AmountDiscount::discount_type]
      end
    end
  end
end
