module Orb
  module Models
    type amount_discount_model =
      {
        amount_discount: String,
        applies_to_price_ids: ::Array[String],
        discount_type: Orb::Models::AmountDiscountModel::discount_type,
        reason: String?
      }

    class AmountDiscountModel < Orb::BaseModel
      attr_accessor amount_discount: String

      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor discount_type: Orb::Models::AmountDiscountModel::discount_type

      attr_accessor reason: String?

      def initialize:
        (
          amount_discount: String,
          applies_to_price_ids: ::Array[String],
          discount_type: Orb::Models::AmountDiscountModel::discount_type,
          reason: String?
        ) -> void
        | (?Orb::Models::amount_discount_model | Orb::BaseModel data) -> void

      def to_hash: -> Orb::Models::amount_discount_model

      type discount_type = :amount

      class DiscountType < Orb::Enum
        AMOUNT: :amount

        def self.values: -> ::Array[Orb::Models::AmountDiscountModel::discount_type]
      end
    end
  end
end
