module Orb
  module Models
    type beta_create_plan_version_params =
      {
        version: Integer,
        add_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::AddAdjustment]?,
        add_prices: ::Array[Orb::BetaCreatePlanVersionParams::AddPrice]?,
        remove_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::RemoveAdjustment]?,
        remove_prices: ::Array[Orb::BetaCreatePlanVersionParams::RemovePrice]?,
        replace_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::ReplaceAdjustment]?,
        replace_prices: ::Array[Orb::BetaCreatePlanVersionParams::ReplacePrice]?,
        set_as_default: bool?
      }
      & Orb::Internal::Type::request_parameters

    class BetaCreatePlanVersionParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor version: Integer

      attr_accessor add_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::AddAdjustment]?

      attr_accessor add_prices: ::Array[Orb::BetaCreatePlanVersionParams::AddPrice]?

      attr_accessor remove_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::RemoveAdjustment]?

      attr_accessor remove_prices: ::Array[Orb::BetaCreatePlanVersionParams::RemovePrice]?

      attr_accessor replace_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::ReplaceAdjustment]?

      attr_accessor replace_prices: ::Array[Orb::BetaCreatePlanVersionParams::ReplacePrice]?

      attr_accessor set_as_default: bool?

      def initialize: (
        version: Integer,
        ?add_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::AddAdjustment]?,
        ?add_prices: ::Array[Orb::BetaCreatePlanVersionParams::AddPrice]?,
        ?remove_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::RemoveAdjustment]?,
        ?remove_prices: ::Array[Orb::BetaCreatePlanVersionParams::RemovePrice]?,
        ?replace_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::ReplaceAdjustment]?,
        ?replace_prices: ::Array[Orb::BetaCreatePlanVersionParams::ReplacePrice]?,
        ?set_as_default: bool?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        version: Integer,
        add_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::AddAdjustment]?,
        add_prices: ::Array[Orb::BetaCreatePlanVersionParams::AddPrice]?,
        remove_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::RemoveAdjustment]?,
        remove_prices: ::Array[Orb::BetaCreatePlanVersionParams::RemovePrice]?,
        replace_adjustments: ::Array[Orb::BetaCreatePlanVersionParams::ReplaceAdjustment]?,
        replace_prices: ::Array[Orb::BetaCreatePlanVersionParams::ReplacePrice]?,
        set_as_default: bool?,
        request_options: Orb::RequestOptions
      }

      type add_adjustment =
        {
          adjustment: Orb::Models::BetaCreatePlanVersionParams::AddAdjustment::adjustment,
          plan_phase_order: Integer?
        }

      class AddAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment: Orb::Models::BetaCreatePlanVersionParams::AddAdjustment::adjustment

        attr_accessor plan_phase_order: Integer?

        def initialize: (
          adjustment: Orb::Models::BetaCreatePlanVersionParams::AddAdjustment::adjustment,
          ?plan_phase_order: Integer?
        ) -> void

        def to_hash: -> {
          adjustment: Orb::Models::BetaCreatePlanVersionParams::AddAdjustment::adjustment,
          plan_phase_order: Integer?
        }

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum

        module Adjustment
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::BetaCreatePlanVersionParams::AddAdjustment::adjustment]
        end
      end

      type add_price =
        {
          allocation_price: Orb::NewAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::BetaCreatePlanVersionParams::AddPrice::price?
        }

      class AddPrice < Orb::Internal::Type::BaseModel
        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor plan_phase_order: Integer?

        attr_accessor price: Orb::Models::BetaCreatePlanVersionParams::AddPrice::price?

        def initialize: (
          ?allocation_price: Orb::NewAllocationPrice?,
          ?plan_phase_order: Integer?,
          ?price: Orb::Models::BetaCreatePlanVersionParams::AddPrice::price?
        ) -> void

        def to_hash: -> {
          allocation_price: Orb::NewAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::BetaCreatePlanVersionParams::AddPrice::price?
        }

        type price =
          Orb::NewPlanUnitPrice
          | Orb::NewPlanPackagePrice
          | Orb::NewPlanMatrixPrice
          | Orb::NewPlanTieredPrice
          | Orb::NewPlanBulkPrice
          | Orb::NewPlanThresholdTotalAmountPrice
          | Orb::NewPlanTieredPackagePrice
          | Orb::NewPlanTieredWithMinimumPrice
          | Orb::NewPlanUnitWithPercentPrice
          | Orb::NewPlanPackageWithAllocationPrice
          | Orb::NewPlanTierWithProrationPrice
          | Orb::NewPlanUnitWithProrationPrice
          | Orb::NewPlanGroupedAllocationPrice
          | Orb::NewPlanGroupedWithProratedMinimumPrice
          | Orb::NewPlanGroupedWithMeteredMinimumPrice
          | Orb::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds
          | Orb::NewPlanMatrixWithDisplayNamePrice
          | Orb::NewPlanBulkWithProrationPrice
          | Orb::NewPlanGroupedTieredPackagePrice
          | Orb::NewPlanMaxGroupTieredPackagePrice
          | Orb::NewPlanScalableMatrixWithUnitPricingPrice
          | Orb::NewPlanScalableMatrixWithTieredPricingPrice
          | Orb::NewPlanCumulativeGroupedBulkPrice
          | Orb::NewPlanTieredPackageWithMinimumPrice
          | Orb::NewPlanMatrixWithAllocationPrice
          | Orb::NewPlanGroupedTieredPrice
          | Orb::NewPlanMinimumCompositePrice

        module Price
          extend Orb::Internal::Type::Union

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor grouped_with_min_max_thresholds_config: ::Hash[Symbol, top]

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::BetaCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence]
            end
          end

          def self?.variants: -> ::Array[Orb::Models::BetaCreatePlanVersionParams::AddPrice::price]
        end
      end

      type remove_adjustment =
        { adjustment_id: String, plan_phase_order: Integer? }

      class RemoveAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment_id: String

        attr_accessor plan_phase_order: Integer?

        def initialize: (
          adjustment_id: String,
          ?plan_phase_order: Integer?
        ) -> void

        def to_hash: -> { adjustment_id: String, plan_phase_order: Integer? }
      end

      type remove_price = { price_id: String, plan_phase_order: Integer? }

      class RemovePrice < Orb::Internal::Type::BaseModel
        attr_accessor price_id: String

        attr_accessor plan_phase_order: Integer?

        def initialize: (price_id: String, ?plan_phase_order: Integer?) -> void

        def to_hash: -> { price_id: String, plan_phase_order: Integer? }
      end

      type replace_adjustment =
        {
          adjustment: Orb::Models::BetaCreatePlanVersionParams::ReplaceAdjustment::adjustment,
          replaces_adjustment_id: String,
          plan_phase_order: Integer?
        }

      class ReplaceAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment: Orb::Models::BetaCreatePlanVersionParams::ReplaceAdjustment::adjustment

        attr_accessor replaces_adjustment_id: String

        attr_accessor plan_phase_order: Integer?

        def initialize: (
          adjustment: Orb::Models::BetaCreatePlanVersionParams::ReplaceAdjustment::adjustment,
          replaces_adjustment_id: String,
          ?plan_phase_order: Integer?
        ) -> void

        def to_hash: -> {
          adjustment: Orb::Models::BetaCreatePlanVersionParams::ReplaceAdjustment::adjustment,
          replaces_adjustment_id: String,
          plan_phase_order: Integer?
        }

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum

        module Adjustment
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::BetaCreatePlanVersionParams::ReplaceAdjustment::adjustment]
        end
      end

      type replace_price =
        {
          replaces_price_id: String,
          allocation_price: Orb::NewAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::price?
        }

      class ReplacePrice < Orb::Internal::Type::BaseModel
        attr_accessor replaces_price_id: String

        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor plan_phase_order: Integer?

        attr_accessor price: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::price?

        def initialize: (
          replaces_price_id: String,
          ?allocation_price: Orb::NewAllocationPrice?,
          ?plan_phase_order: Integer?,
          ?price: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::price?
        ) -> void

        def to_hash: -> {
          replaces_price_id: String,
          allocation_price: Orb::NewAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::price?
        }

        type price =
          Orb::NewPlanUnitPrice
          | Orb::NewPlanPackagePrice
          | Orb::NewPlanMatrixPrice
          | Orb::NewPlanTieredPrice
          | Orb::NewPlanBulkPrice
          | Orb::NewPlanThresholdTotalAmountPrice
          | Orb::NewPlanTieredPackagePrice
          | Orb::NewPlanTieredWithMinimumPrice
          | Orb::NewPlanUnitWithPercentPrice
          | Orb::NewPlanPackageWithAllocationPrice
          | Orb::NewPlanTierWithProrationPrice
          | Orb::NewPlanUnitWithProrationPrice
          | Orb::NewPlanGroupedAllocationPrice
          | Orb::NewPlanGroupedWithProratedMinimumPrice
          | Orb::NewPlanGroupedWithMeteredMinimumPrice
          | Orb::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds
          | Orb::NewPlanMatrixWithDisplayNamePrice
          | Orb::NewPlanBulkWithProrationPrice
          | Orb::NewPlanGroupedTieredPackagePrice
          | Orb::NewPlanMaxGroupTieredPackagePrice
          | Orb::NewPlanScalableMatrixWithUnitPricingPrice
          | Orb::NewPlanScalableMatrixWithTieredPricingPrice
          | Orb::NewPlanCumulativeGroupedBulkPrice
          | Orb::NewPlanTieredPackageWithMinimumPrice
          | Orb::NewPlanMatrixWithAllocationPrice
          | Orb::NewPlanGroupedTieredPrice
          | Orb::NewPlanMinimumCompositePrice

        module Price
          extend Orb::Internal::Type::Union

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor grouped_with_min_max_thresholds_config: ::Hash[Symbol, top]

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence]
            end
          end

          def self?.variants: -> ::Array[Orb::Models::BetaCreatePlanVersionParams::ReplacePrice::price]
        end
      end
    end
  end
end
