module Orb
  module Models
    type coupon_create_params =
      {
        discount: Orb::Models::CouponCreateParams::discount,
        redemption_code: String,
        duration_in_months: Integer?,
        max_redemptions: Integer?
      }
      & Orb::Internal::Type::request_parameters

    class CouponCreateParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor discount: Orb::Models::CouponCreateParams::discount

      attr_accessor redemption_code: String

      attr_accessor duration_in_months: Integer?

      attr_accessor max_redemptions: Integer?

      def initialize: (
        discount: Orb::Models::CouponCreateParams::discount,
        redemption_code: String,
        ?duration_in_months: Integer?,
        ?max_redemptions: Integer?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> Orb::Models::coupon_create_params

      type discount =
        Orb::Models::CouponCreateParams::Discount::Percentage
        | Orb::Models::CouponCreateParams::Discount::Amount

      module Discount
        extend Orb::Internal::Type::Union

        type percentage =
          { discount_type: :percentage, percentage_discount: Float }

        class Percentage < Orb::Internal::Type::BaseModel
          attr_accessor discount_type: :percentage

          attr_accessor percentage_discount: Float

          def initialize: (
            percentage_discount: Float,
            ?discount_type: :percentage
          ) -> void

          def to_hash: -> Orb::Models::CouponCreateParams::Discount::percentage
        end

        type amount = { amount_discount: String, discount_type: :amount }

        class Amount < Orb::Internal::Type::BaseModel
          attr_accessor amount_discount: String

          attr_accessor discount_type: :amount

          def initialize: (
            amount_discount: String,
            ?discount_type: :amount
          ) -> void

          def to_hash: -> Orb::Models::CouponCreateParams::Discount::amount
        end

        def self?.variants: -> [Orb::Models::CouponCreateParams::Discount::Percentage, Orb::Models::CouponCreateParams::Discount::Amount]
      end
    end
  end
end
