module Orb
  module Models
    type create_customer_alert_request =
      {
        currency: String,
        type: Orb::Models::CreateCustomerAlertRequest::type_,
        thresholds: ::Array[Orb::Models::CreateCustomerAlertRequest::Threshold]?
      }

    class CreateCustomerAlertRequest < Orb::BaseModel
      attr_accessor currency: String

      attr_accessor type: Orb::Models::CreateCustomerAlertRequest::type_

      attr_accessor thresholds: ::Array[Orb::Models::CreateCustomerAlertRequest::Threshold]?

      def initialize:
        (
          currency: String,
          type: Orb::Models::CreateCustomerAlertRequest::type_,
          thresholds: ::Array[Orb::Models::CreateCustomerAlertRequest::Threshold]?
        ) -> void
        | (
          ?Orb::Models::create_customer_alert_request | Orb::BaseModel data
        ) -> void

      def to_hash: -> Orb::Models::create_customer_alert_request

      type type_ =
        :usage_exceeded
        | :cost_exceeded
        | :credit_balance_depleted
        | :credit_balance_dropped
        | :credit_balance_recovered

      class Type < Orb::Enum
        USAGE_EXCEEDED: :usage_exceeded
        COST_EXCEEDED: :cost_exceeded
        CREDIT_BALANCE_DEPLETED: :credit_balance_depleted
        CREDIT_BALANCE_DROPPED: :credit_balance_dropped
        CREDIT_BALANCE_RECOVERED: :credit_balance_recovered

        def self.values: -> ::Array[Orb::Models::CreateCustomerAlertRequest::type_]
      end

      type threshold = { value: Float }

      class Threshold < Orb::BaseModel
        attr_accessor value: Float

        def initialize:
          (value: Float) -> void
          | (
            ?Orb::Models::CreateCustomerAlertRequest::threshold
            | Orb::BaseModel data
          ) -> void

        def to_hash: -> Orb::Models::CreateCustomerAlertRequest::threshold
      end
    end
  end
end
