module Orb
  module Models
    type credit_note_fetch_params =
      { credit_note_id: String } & Orb::Internal::Type::request_parameters

    class CreditNoteFetchParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor credit_note_id: String

      def initialize: (
        credit_note_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        credit_note_id: String,
        request_options: Orb::RequestOptions
      }
    end
  end
end
