module Orb
  module Models
    type credit_block_retrieve_response =
      {
        id: String,
        balance: Float,
        effective_date: Time?,
        expiry_date: Time?,
        filters: ::Array[Orb::Models::CreditBlockRetrieveResponse::Filter],
        maximum_initial_balance: Float?,
        per_unit_cost_basis: String?,
        status: Orb::Models::CreditBlockRetrieveResponse::status
      }

    class CreditBlockRetrieveResponse < Orb::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor balance: Float

      attr_accessor effective_date: Time?

      attr_accessor expiry_date: Time?

      attr_accessor filters: ::Array[Orb::Models::CreditBlockRetrieveResponse::Filter]

      attr_accessor maximum_initial_balance: Float?

      attr_accessor per_unit_cost_basis: String?

      attr_accessor status: Orb::Models::CreditBlockRetrieveResponse::status

      def initialize: (
        id: String,
        balance: Float,
        effective_date: Time?,
        expiry_date: Time?,
        filters: ::Array[Orb::Models::CreditBlockRetrieveResponse::Filter],
        maximum_initial_balance: Float?,
        per_unit_cost_basis: String?,
        status: Orb::Models::CreditBlockRetrieveResponse::status
      ) -> void

      def to_hash: -> {
        id: String,
        balance: Float,
        effective_date: Time?,
        expiry_date: Time?,
        filters: ::Array[Orb::Models::CreditBlockRetrieveResponse::Filter],
        maximum_initial_balance: Float?,
        per_unit_cost_basis: String?,
        status: Orb::Models::CreditBlockRetrieveResponse::status
      }

      type filter =
        {
          field: Orb::Models::CreditBlockRetrieveResponse::Filter::field,
          operator: Orb::Models::CreditBlockRetrieveResponse::Filter::operator,
          values: ::Array[String]
        }

      class Filter < Orb::Internal::Type::BaseModel
        attr_accessor field: Orb::Models::CreditBlockRetrieveResponse::Filter::field

        attr_accessor operator: Orb::Models::CreditBlockRetrieveResponse::Filter::operator

        attr_accessor values: ::Array[String]

        def initialize: (
          field: Orb::Models::CreditBlockRetrieveResponse::Filter::field,
          operator: Orb::Models::CreditBlockRetrieveResponse::Filter::operator,
          values: ::Array[String]
        ) -> void

        def to_hash: -> {
          field: Orb::Models::CreditBlockRetrieveResponse::Filter::field,
          operator: Orb::Models::CreditBlockRetrieveResponse::Filter::operator,
          values: ::Array[String]
        }

        type field =
          :price_id | :item_id | :price_type | :currency | :pricing_unit_id

        module Field
          extend Orb::Internal::Type::Enum

          PRICE_ID: :price_id
          ITEM_ID: :item_id
          PRICE_TYPE: :price_type
          CURRENCY: :currency
          PRICING_UNIT_ID: :pricing_unit_id

          def self?.values: -> ::Array[Orb::Models::CreditBlockRetrieveResponse::Filter::field]
        end

        type operator = :includes | :excludes

        module Operator
          extend Orb::Internal::Type::Enum

          INCLUDES: :includes
          EXCLUDES: :excludes

          def self?.values: -> ::Array[Orb::Models::CreditBlockRetrieveResponse::Filter::operator]
        end
      end

      type status = :active | :pending_payment

      module Status
        extend Orb::Internal::Type::Enum

        ACTIVE: :active
        PENDING_PAYMENT: :pending_payment

        def self?.values: -> ::Array[Orb::Models::CreditBlockRetrieveResponse::status]
      end
    end
  end
end
