module Orb
  module Models
    type customer_hierarchy_config_model =
      { child_customer_ids: ::Array[String], parent_customer_id: String? }

    class CustomerHierarchyConfigModel < Orb::BaseModel
      attr_reader child_customer_ids: ::Array[String]?

      def child_customer_ids=: (::Array[String]) -> ::Array[String]

      attr_accessor parent_customer_id: String?

      def initialize:
        (
          child_customer_ids: ::Array[String],
          parent_customer_id: String?
        ) -> void
        | (
          ?Orb::Models::customer_hierarchy_config_model | Orb::BaseModel data
        ) -> void

      def to_hash: -> Orb::Models::customer_hierarchy_config_model
    end
  end
end
