module Orb
  module Models
    type customer_fetch_params =
      { customer_id: String } & Orb::Internal::Type::request_parameters

    class CustomerFetchParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor customer_id: String

      def initialize: (
        customer_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        customer_id: String,
        request_options: Orb::RequestOptions
      }
    end
  end
end
