module Orb
  module Models
    type dimensional_price_groups_api =
      {
        data: ::Array[Orb::Models::DimensionalPriceGroupModel],
        pagination_metadata: Orb::Models::PaginationMetadata
      }

    class DimensionalPriceGroupsAPI < Orb::BaseModel
      attr_accessor data: ::Array[Orb::Models::DimensionalPriceGroupModel]

      attr_accessor pagination_metadata: Orb::Models::PaginationMetadata

      def initialize:
        (
          data: ::Array[Orb::Models::DimensionalPriceGroupModel],
          pagination_metadata: Orb::Models::PaginationMetadata
        ) -> void
        | (
          ?Orb::Models::dimensional_price_groups_api | Orb::BaseModel data
        ) -> void

      def to_hash: -> Orb::Models::dimensional_price_groups_api
    end
  end
end
