module Orb
  module Models
    type dimensional_price_group_list_params =
      { cursor: String?, limit: Integer } & Orb::request_parameters

    class DimensionalPriceGroupListParams < Orb::BaseModel
      extend Orb::RequestParameters::Converter
      include Orb::RequestParameters

      attr_accessor cursor: String?

      attr_reader limit: Integer?

      def limit=: (Integer) -> Integer

      def initialize: (
        ?cursor: String?,
        ?limit: Integer,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> Orb::Models::dimensional_price_group_list_params
    end
  end
end
