module Orb
  module Models
    type event_deprecate_params =
      { event_id: String } & Orb::Internal::Type::request_parameters

    class EventDeprecateParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor event_id: String

      def initialize: (
        event_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> { event_id: String, request_options: Orb::RequestOptions }
    end
  end
end
