module Orb
  module Models
    type fixed_fee_quantity_schedule_entry =
      { end_date: Time?, price_id: String, quantity: Float, start_date: Time }

    class FixedFeeQuantityScheduleEntry < Orb::Internal::Type::BaseModel
      attr_accessor end_date: Time?

      attr_accessor price_id: String

      attr_accessor quantity: Float

      attr_accessor start_date: Time

      def initialize: (
        end_date: Time?,
        price_id: String,
        quantity: Float,
        start_date: Time
      ) -> void

      def to_hash: -> {
        end_date: Time?,
        price_id: String,
        quantity: Float,
        start_date: Time
      }
    end
  end
end
