module Orb
  module Models
    type invoice_fetch_upcoming_params =
      { subscription_id: String } & Orb::Internal::Type::request_parameters

    class InvoiceFetchUpcomingParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor subscription_id: String

      def initialize: (
        subscription_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> Orb::Models::invoice_fetch_upcoming_params
    end
  end
end
