module Orb
  module Models
    type invoice_line_item_create_params =
      {
        amount: String,
        end_date: Date,
        invoice_id: String,
        quantity: Float,
        start_date: Date,
        item_id: String?,
        name: String?
      }
      & Orb::Internal::Type::request_parameters

    class InvoiceLineItemCreateParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor amount: String

      attr_accessor end_date: Date

      attr_accessor invoice_id: String

      attr_accessor quantity: Float

      attr_accessor start_date: Date

      attr_accessor item_id: String?

      attr_accessor name: String?

      def initialize: (
        amount: String,
        end_date: Date,
        invoice_id: String,
        quantity: Float,
        start_date: Date,
        ?item_id: String?,
        ?name: String?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        amount: String,
        end_date: Date,
        invoice_id: String,
        quantity: Float,
        start_date: Date,
        item_id: String?,
        name: String?,
        request_options: Orb::RequestOptions
      }
    end
  end
end
