module Orb
  module Models
    type invoice_void_params =
      { invoice_id: String } & Orb::Internal::Type::request_parameters

    class InvoiceVoidParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor invoice_id: String

      def initialize: (
        invoice_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        invoice_id: String,
        request_options: Orb::RequestOptions
      }
    end
  end
end
