module Orb
  module Models
    type item_create_params =
      { name: String } & Orb::Internal::Type::request_parameters

    class ItemCreateParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor name: String

      def initialize: (
        name: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> Orb::Models::item_create_params
    end
  end
end
