module Orb
  module Models
    type item_create_params = { name: String } & Orb::request_parameters

    class ItemCreateParams < Orb::BaseModel
      extend Orb::RequestParameters::Converter
      include Orb::RequestParameters

      attr_accessor name: String

      def initialize:
        (name: String, request_options: Orb::request_opts) -> void
        | (?Orb::Models::item_create_params | Orb::BaseModel data) -> void

      def to_hash: -> Orb::Models::item_create_params
    end
  end
end
