module Orb
  module Models
    type license_type_retrieve_params =
      { license_type_id: String } & Orb::Internal::Type::request_parameters

    class LicenseTypeRetrieveParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor license_type_id: String

      def initialize: (
        license_type_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        license_type_id: String,
        request_options: Orb::RequestOptions
      }
    end
  end
end
