module Orb
  module Models
    type maximum =
      {
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::Maximum::Filter],
        maximum_amount: String
      }

    class Maximum < Orb::Internal::Type::BaseModel
      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor filters: ::Array[Orb::Maximum::Filter]

      attr_accessor maximum_amount: String

      def initialize: (
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::Maximum::Filter],
        maximum_amount: String
      ) -> void

      def to_hash: -> {
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::Maximum::Filter],
        maximum_amount: String
      }

      type filter =
        {
          field: Orb::Models::Maximum::Filter::field,
          operator: Orb::Models::Maximum::Filter::operator,
          values: ::Array[String]
        }

      class Filter < Orb::Internal::Type::BaseModel
        attr_accessor field: Orb::Models::Maximum::Filter::field

        attr_accessor operator: Orb::Models::Maximum::Filter::operator

        attr_accessor values: ::Array[String]

        def initialize: (
          field: Orb::Models::Maximum::Filter::field,
          operator: Orb::Models::Maximum::Filter::operator,
          values: ::Array[String]
        ) -> void

        def to_hash: -> {
          field: Orb::Models::Maximum::Filter::field,
          operator: Orb::Models::Maximum::Filter::operator,
          values: ::Array[String]
        }

        type field =
          :price_id | :item_id | :price_type | :currency | :pricing_unit_id

        module Field
          extend Orb::Internal::Type::Enum

          PRICE_ID: :price_id
          ITEM_ID: :item_id
          PRICE_TYPE: :price_type
          CURRENCY: :currency
          PRICING_UNIT_ID: :pricing_unit_id

          def self?.values: -> ::Array[Orb::Models::Maximum::Filter::field]
        end

        type operator = :includes | :excludes

        module Operator
          extend Orb::Internal::Type::Enum

          INCLUDES: :includes
          EXCLUDES: :excludes

          def self?.values: -> ::Array[Orb::Models::Maximum::Filter::operator]
        end
      end
    end
  end
end
