module Orb
  module Models
    type maximum_model =
      { applies_to_price_ids: ::Array[String], maximum_amount: String }

    class MaximumModel < Orb::BaseModel
      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor maximum_amount: String

      def initialize:
        (applies_to_price_ids: ::Array[String], maximum_amount: String) -> void
        | (?Orb::Models::maximum_model | Orb::BaseModel data) -> void

      def to_hash: -> Orb::Models::maximum_model
    end
  end
end
