module Orb
  module Models
    type monetary_percentage_discount_adjustment =
      {
        id: String,
        adjustment_type: Orb::Models::MonetaryPercentageDiscountAdjustment::adjustment_type,
        amount: String,
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::MonetaryPercentageDiscountAdjustment::Filter],
        is_invoice_level: bool,
        percentage_discount: Float,
        reason: String?,
        replaces_adjustment_id: String?
      }

    class MonetaryPercentageDiscountAdjustment < Orb::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor adjustment_type: Orb::Models::MonetaryPercentageDiscountAdjustment::adjustment_type

      attr_accessor amount: String

      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor filters: ::Array[Orb::MonetaryPercentageDiscountAdjustment::Filter]

      attr_accessor is_invoice_level: bool

      attr_accessor percentage_discount: Float

      attr_accessor reason: String?

      attr_accessor replaces_adjustment_id: String?

      def initialize: (
        id: String,
        adjustment_type: Orb::Models::MonetaryPercentageDiscountAdjustment::adjustment_type,
        amount: String,
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::MonetaryPercentageDiscountAdjustment::Filter],
        is_invoice_level: bool,
        percentage_discount: Float,
        reason: String?,
        replaces_adjustment_id: String?
      ) -> void

      def to_hash: -> {
        id: String,
        adjustment_type: Orb::Models::MonetaryPercentageDiscountAdjustment::adjustment_type,
        amount: String,
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::MonetaryPercentageDiscountAdjustment::Filter],
        is_invoice_level: bool,
        percentage_discount: Float,
        reason: String?,
        replaces_adjustment_id: String?
      }

      type adjustment_type = :percentage_discount

      module AdjustmentType
        extend Orb::Internal::Type::Enum

        PERCENTAGE_DISCOUNT: :percentage_discount

        def self?.values: -> ::Array[Orb::Models::MonetaryPercentageDiscountAdjustment::adjustment_type]
      end

      type filter =
        {
          field: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::field,
          operator: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::operator,
          values: ::Array[String]
        }

      class Filter < Orb::Internal::Type::BaseModel
        attr_accessor field: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::field

        attr_accessor operator: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::operator

        attr_accessor values: ::Array[String]

        def initialize: (
          field: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::field,
          operator: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::operator,
          values: ::Array[String]
        ) -> void

        def to_hash: -> {
          field: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::field,
          operator: Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::operator,
          values: ::Array[String]
        }

        type field =
          :price_id | :item_id | :price_type | :currency | :pricing_unit_id

        module Field
          extend Orb::Internal::Type::Enum

          PRICE_ID: :price_id
          ITEM_ID: :item_id
          PRICE_TYPE: :price_type
          CURRENCY: :currency
          PRICING_UNIT_ID: :pricing_unit_id

          def self?.values: -> ::Array[Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::field]
        end

        type operator = :includes | :excludes

        module Operator
          extend Orb::Internal::Type::Enum

          INCLUDES: :includes
          EXCLUDES: :excludes

          def self?.values: -> ::Array[Orb::Models::MonetaryPercentageDiscountAdjustment::Filter::operator]
        end
      end
    end
  end
end
