module Orb
  module Models
    type new_subscription_tiered_with_minimum_price =
      {
        cadence: Orb::Models::NewSubscriptionTieredWithMinimumPrice::cadence,
        item_id: String,
        model_type: Orb::Models::NewSubscriptionTieredWithMinimumPrice::model_type,
        name: String,
        tiered_with_minimum_config: Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::NewSubscriptionTieredWithMinimumPrice::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

    class NewSubscriptionTieredWithMinimumPrice < Orb::Internal::Type::BaseModel
      attr_accessor cadence: Orb::Models::NewSubscriptionTieredWithMinimumPrice::cadence

      attr_accessor item_id: String

      attr_accessor model_type: Orb::Models::NewSubscriptionTieredWithMinimumPrice::model_type

      attr_accessor name: String

      attr_accessor tiered_with_minimum_config: Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig

      attr_accessor billable_metric_id: String?

      attr_accessor billed_in_advance: bool?

      attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor conversion_rate: Float?

      attr_accessor conversion_rate_config: Orb::Models::NewSubscriptionTieredWithMinimumPrice::conversion_rate_config?

      attr_accessor currency: String?

      attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

      attr_accessor external_price_id: String?

      attr_accessor fixed_price_quantity: Float?

      attr_accessor invoice_grouping_key: String?

      attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor license_type_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      attr_accessor reference_id: String?

      def initialize: (
        cadence: Orb::Models::NewSubscriptionTieredWithMinimumPrice::cadence,
        item_id: String,
        model_type: Orb::Models::NewSubscriptionTieredWithMinimumPrice::model_type,
        name: String,
        tiered_with_minimum_config: Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::NewSubscriptionTieredWithMinimumPrice::conversion_rate_config?,
        ?currency: String?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?license_type_id: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?reference_id: String?
      ) -> void

      def to_hash: -> {
        cadence: Orb::Models::NewSubscriptionTieredWithMinimumPrice::cadence,
        item_id: String,
        model_type: Orb::Models::NewSubscriptionTieredWithMinimumPrice::model_type,
        name: String,
        tiered_with_minimum_config: Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::NewSubscriptionTieredWithMinimumPrice::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

      type cadence =
        :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

      module Cadence
        extend Orb::Internal::Type::Enum

        ANNUAL: :annual
        SEMI_ANNUAL: :semi_annual
        MONTHLY: :monthly
        QUARTERLY: :quarterly
        ONE_TIME: :one_time
        CUSTOM: :custom

        def self?.values: -> ::Array[Orb::Models::NewSubscriptionTieredWithMinimumPrice::cadence]
      end

      type model_type = :tiered_with_minimum

      module ModelType
        extend Orb::Internal::Type::Enum

        TIERED_WITH_MINIMUM: :tiered_with_minimum

        def self?.values: -> ::Array[Orb::Models::NewSubscriptionTieredWithMinimumPrice::model_type]
      end

      type tiered_with_minimum_config =
        {
          tiers: ::Array[Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig::Tier],
          hide_zero_amount_tiers: bool,
          prorate: bool
        }

      class TieredWithMinimumConfig < Orb::Internal::Type::BaseModel
        attr_accessor tiers: ::Array[Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig::Tier]

        attr_reader hide_zero_amount_tiers: bool?

        def hide_zero_amount_tiers=: (bool) -> bool

        attr_reader prorate: bool?

        def prorate=: (bool) -> bool

        def initialize: (
          tiers: ::Array[Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig::Tier],
          ?hide_zero_amount_tiers: bool,
          ?prorate: bool
        ) -> void

        def to_hash: -> {
          tiers: ::Array[Orb::NewSubscriptionTieredWithMinimumPrice::TieredWithMinimumConfig::Tier],
          hide_zero_amount_tiers: bool,
          prorate: bool
        }

        type tier =
          {
            minimum_amount: String,
            tier_lower_bound: String,
            unit_amount: String
          }

        class Tier < Orb::Internal::Type::BaseModel
          attr_accessor minimum_amount: String

          attr_accessor tier_lower_bound: String

          attr_accessor unit_amount: String

          def initialize: (
            minimum_amount: String,
            tier_lower_bound: String,
            unit_amount: String
          ) -> void

          def to_hash: -> {
            minimum_amount: String,
            tier_lower_bound: String,
            unit_amount: String
          }
        end
      end
    end
  end
end
