module Orb
  module Models
    type new_floating_cumulative_grouped_bulk_price =
      {
        cadence: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::cadence,
        cumulative_grouped_bulk_config: Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig,
        currency: String,
        item_id: String,
        model_type: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::conversion_rate_config?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?
      }

    class NewFloatingCumulativeGroupedBulkPrice < Orb::Internal::Type::BaseModel
      attr_accessor cadence: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::cadence

      attr_accessor cumulative_grouped_bulk_config: Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig

      attr_accessor currency: String

      attr_accessor item_id: String

      attr_accessor model_type: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::model_type

      attr_accessor name: String

      attr_accessor billable_metric_id: String?

      attr_accessor billed_in_advance: bool?

      attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor conversion_rate: Float?

      attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

      attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

      attr_accessor external_price_id: String?

      attr_accessor fixed_price_quantity: Float?

      attr_accessor invoice_grouping_key: String?

      attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor license_type_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      def initialize: (
        cadence: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::cadence,
        cumulative_grouped_bulk_config: Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig,
        currency: String,
        item_id: String,
        model_type: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::model_type,
        name: String,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::conversion_rate_config?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?license_type_id: String?,
        ?metadata: ::Hash[Symbol, String?]?
      ) -> void

      def to_hash: -> {
        cadence: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::cadence,
        cumulative_grouped_bulk_config: Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig,
        currency: String,
        item_id: String,
        model_type: Orb::Models::NewFloatingCumulativeGroupedBulkPrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::conversion_rate_config?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?
      }

      type cadence =
        :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

      module Cadence
        extend Orb::Internal::Type::Enum

        ANNUAL: :annual
        SEMI_ANNUAL: :semi_annual
        MONTHLY: :monthly
        QUARTERLY: :quarterly
        ONE_TIME: :one_time
        CUSTOM: :custom

        def self?.values: -> ::Array[Orb::Models::NewFloatingCumulativeGroupedBulkPrice::cadence]
      end

      type cumulative_grouped_bulk_config =
        {
          dimension_values: ::Array[Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig::DimensionValue],
          group: String
        }

      class CumulativeGroupedBulkConfig < Orb::Internal::Type::BaseModel
        attr_accessor dimension_values: ::Array[Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig::DimensionValue]

        attr_accessor group: String

        def initialize: (
          dimension_values: ::Array[Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig::DimensionValue],
          group: String
        ) -> void

        def to_hash: -> {
          dimension_values: ::Array[Orb::NewFloatingCumulativeGroupedBulkPrice::CumulativeGroupedBulkConfig::DimensionValue],
          group: String
        }

        type dimension_value =
          {
            grouping_key: String,
            tier_lower_bound: String,
            unit_amount: String
          }

        class DimensionValue < Orb::Internal::Type::BaseModel
          attr_accessor grouping_key: String

          attr_accessor tier_lower_bound: String

          attr_accessor unit_amount: String

          def initialize: (
            grouping_key: String,
            tier_lower_bound: String,
            unit_amount: String
          ) -> void

          def to_hash: -> {
            grouping_key: String,
            tier_lower_bound: String,
            unit_amount: String
          }
        end
      end

      type model_type = :cumulative_grouped_bulk

      module ModelType
        extend Orb::Internal::Type::Enum

        CUMULATIVE_GROUPED_BULK: :cumulative_grouped_bulk

        def self?.values: -> ::Array[Orb::Models::NewFloatingCumulativeGroupedBulkPrice::model_type]
      end
    end
  end
end
