module Orb
  module Models
    type new_plan_grouped_tiered_package_price =
      {
        cadence: Orb::Models::NewPlanGroupedTieredPackagePrice::cadence,
        grouped_tiered_package_config: Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig,
        item_id: String,
        model_type: Orb::Models::NewPlanGroupedTieredPackagePrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

    class NewPlanGroupedTieredPackagePrice < Orb::Internal::Type::BaseModel
      attr_accessor cadence: Orb::Models::NewPlanGroupedTieredPackagePrice::cadence

      attr_accessor grouped_tiered_package_config: Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig

      attr_accessor item_id: String

      attr_accessor model_type: Orb::Models::NewPlanGroupedTieredPackagePrice::model_type

      attr_accessor name: String

      attr_accessor billable_metric_id: String?

      attr_accessor billed_in_advance: bool?

      attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor conversion_rate: Float?

      attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

      attr_accessor currency: String?

      attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

      attr_accessor external_price_id: String?

      attr_accessor fixed_price_quantity: Float?

      attr_accessor invoice_grouping_key: String?

      attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor license_type_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      attr_accessor reference_id: String?

      def initialize: (
        cadence: Orb::Models::NewPlanGroupedTieredPackagePrice::cadence,
        grouped_tiered_package_config: Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig,
        item_id: String,
        model_type: Orb::Models::NewPlanGroupedTieredPackagePrice::model_type,
        name: String,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::conversion_rate_config?,
        ?currency: String?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?license_type_id: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?reference_id: String?
      ) -> void

      def to_hash: -> {
        cadence: Orb::Models::NewPlanGroupedTieredPackagePrice::cadence,
        grouped_tiered_package_config: Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig,
        item_id: String,
        model_type: Orb::Models::NewPlanGroupedTieredPackagePrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

      type cadence =
        :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

      module Cadence
        extend Orb::Internal::Type::Enum

        ANNUAL: :annual
        SEMI_ANNUAL: :semi_annual
        MONTHLY: :monthly
        QUARTERLY: :quarterly
        ONE_TIME: :one_time
        CUSTOM: :custom

        def self?.values: -> ::Array[Orb::Models::NewPlanGroupedTieredPackagePrice::cadence]
      end

      type grouped_tiered_package_config =
        {
          grouping_key: String,
          package_size: String,
          tiers: ::Array[Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig::Tier]
        }

      class GroupedTieredPackageConfig < Orb::Internal::Type::BaseModel
        attr_accessor grouping_key: String

        attr_accessor package_size: String

        attr_accessor tiers: ::Array[Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig::Tier]

        def initialize: (
          grouping_key: String,
          package_size: String,
          tiers: ::Array[Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig::Tier]
        ) -> void

        def to_hash: -> {
          grouping_key: String,
          package_size: String,
          tiers: ::Array[Orb::NewPlanGroupedTieredPackagePrice::GroupedTieredPackageConfig::Tier]
        }

        type tier = { per_unit: String, tier_lower_bound: String }

        class Tier < Orb::Internal::Type::BaseModel
          attr_accessor per_unit: String

          attr_accessor tier_lower_bound: String

          def initialize: (per_unit: String, tier_lower_bound: String) -> void

          def to_hash: -> { per_unit: String, tier_lower_bound: String }
        end
      end

      type model_type = :grouped_tiered_package

      module ModelType
        extend Orb::Internal::Type::Enum

        GROUPED_TIERED_PACKAGE: :grouped_tiered_package

        def self?.values: -> ::Array[Orb::Models::NewPlanGroupedTieredPackagePrice::model_type]
      end
    end
  end
end
