module Orb
  module Models
    type new_plan_grouped_with_metered_minimum_price =
      {
        cadence: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::cadence,
        grouped_with_metered_minimum_config: Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig,
        item_id: String,
        model_type: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

    class NewPlanGroupedWithMeteredMinimumPrice < Orb::Internal::Type::BaseModel
      attr_accessor cadence: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::cadence

      attr_accessor grouped_with_metered_minimum_config: Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig

      attr_accessor item_id: String

      attr_accessor model_type: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::model_type

      attr_accessor name: String

      attr_accessor billable_metric_id: String?

      attr_accessor billed_in_advance: bool?

      attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor conversion_rate: Float?

      attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

      attr_accessor currency: String?

      attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

      attr_accessor external_price_id: String?

      attr_accessor fixed_price_quantity: Float?

      attr_accessor invoice_grouping_key: String?

      attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor license_type_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      attr_accessor reference_id: String?

      def initialize: (
        cadence: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::cadence,
        grouped_with_metered_minimum_config: Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig,
        item_id: String,
        model_type: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::model_type,
        name: String,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::conversion_rate_config?,
        ?currency: String?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?license_type_id: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?reference_id: String?
      ) -> void

      def to_hash: -> {
        cadence: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::cadence,
        grouped_with_metered_minimum_config: Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig,
        item_id: String,
        model_type: Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

      type cadence =
        :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

      module Cadence
        extend Orb::Internal::Type::Enum

        ANNUAL: :annual
        SEMI_ANNUAL: :semi_annual
        MONTHLY: :monthly
        QUARTERLY: :quarterly
        ONE_TIME: :one_time
        CUSTOM: :custom

        def self?.values: -> ::Array[Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::cadence]
      end

      type grouped_with_metered_minimum_config =
        {
          grouping_key: String,
          minimum_unit_amount: String,
          pricing_key: String,
          scaling_factors: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::ScalingFactor],
          scaling_key: String,
          unit_amounts: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::UnitAmount]
        }

      class GroupedWithMeteredMinimumConfig < Orb::Internal::Type::BaseModel
        attr_accessor grouping_key: String

        attr_accessor minimum_unit_amount: String

        attr_accessor pricing_key: String

        attr_accessor scaling_factors: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::ScalingFactor]

        attr_accessor scaling_key: String

        attr_accessor unit_amounts: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::UnitAmount]

        def initialize: (
          grouping_key: String,
          minimum_unit_amount: String,
          pricing_key: String,
          scaling_factors: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::ScalingFactor],
          scaling_key: String,
          unit_amounts: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::UnitAmount]
        ) -> void

        def to_hash: -> {
          grouping_key: String,
          minimum_unit_amount: String,
          pricing_key: String,
          scaling_factors: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::ScalingFactor],
          scaling_key: String,
          unit_amounts: ::Array[Orb::NewPlanGroupedWithMeteredMinimumPrice::GroupedWithMeteredMinimumConfig::UnitAmount]
        }

        type scaling_factor = { scaling_factor: String, scaling_value: String }

        class ScalingFactor < Orb::Internal::Type::BaseModel
          attr_accessor scaling_factor: String

          attr_accessor scaling_value: String

          def initialize: (
            scaling_factor: String,
            scaling_value: String
          ) -> void

          def to_hash: -> { scaling_factor: String, scaling_value: String }
        end

        type unit_amount = { pricing_value: String, unit_amount: String }

        class UnitAmount < Orb::Internal::Type::BaseModel
          attr_accessor pricing_value: String

          attr_accessor unit_amount: String

          def initialize: (pricing_value: String, unit_amount: String) -> void

          def to_hash: -> { pricing_value: String, unit_amount: String }
        end
      end

      type model_type = :grouped_with_metered_minimum

      module ModelType
        extend Orb::Internal::Type::Enum

        GROUPED_WITH_METERED_MINIMUM: :grouped_with_metered_minimum

        def self?.values: -> ::Array[Orb::Models::NewPlanGroupedWithMeteredMinimumPrice::model_type]
      end
    end
  end
end
