module Orb
  module Models
    type new_subscription_matrix_with_display_name_price =
      {
        cadence: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::cadence,
        item_id: String,
        matrix_with_display_name_config: Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig,
        model_type: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

    class NewSubscriptionMatrixWithDisplayNamePrice < Orb::Internal::Type::BaseModel
      attr_accessor cadence: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::cadence

      attr_accessor item_id: String

      attr_accessor matrix_with_display_name_config: Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig

      attr_accessor model_type: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::model_type

      attr_accessor name: String

      attr_accessor billable_metric_id: String?

      attr_accessor billed_in_advance: bool?

      attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor conversion_rate: Float?

      attr_accessor conversion_rate_config: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::conversion_rate_config?

      attr_accessor currency: String?

      attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

      attr_accessor external_price_id: String?

      attr_accessor fixed_price_quantity: Float?

      attr_accessor invoice_grouping_key: String?

      attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      attr_accessor reference_id: String?

      def initialize: (
        cadence: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::cadence,
        item_id: String,
        matrix_with_display_name_config: Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig,
        model_type: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::model_type,
        name: String,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::conversion_rate_config?,
        ?currency: String?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?reference_id: String?
      ) -> void

      def to_hash: -> {
        cadence: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::cadence,
        item_id: String,
        matrix_with_display_name_config: Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig,
        model_type: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::conversion_rate_config?,
        currency: String?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        metadata: ::Hash[Symbol, String?]?,
        reference_id: String?
      }

      type cadence =
        :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

      module Cadence
        extend Orb::Internal::Type::Enum

        ANNUAL: :annual
        SEMI_ANNUAL: :semi_annual
        MONTHLY: :monthly
        QUARTERLY: :quarterly
        ONE_TIME: :one_time
        CUSTOM: :custom

        def self?.values: -> ::Array[Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::cadence]
      end

      type matrix_with_display_name_config =
        {
          dimension: String,
          unit_amounts: ::Array[Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig::UnitAmount]
        }

      class MatrixWithDisplayNameConfig < Orb::Internal::Type::BaseModel
        attr_accessor dimension: String

        attr_accessor unit_amounts: ::Array[Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig::UnitAmount]

        def initialize: (
          dimension: String,
          unit_amounts: ::Array[Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig::UnitAmount]
        ) -> void

        def to_hash: -> {
          dimension: String,
          unit_amounts: ::Array[Orb::NewSubscriptionMatrixWithDisplayNamePrice::MatrixWithDisplayNameConfig::UnitAmount]
        }

        type unit_amount =
          { dimension_value: String, display_name: String, unit_amount: String }

        class UnitAmount < Orb::Internal::Type::BaseModel
          attr_accessor dimension_value: String

          attr_accessor display_name: String

          attr_accessor unit_amount: String

          def initialize: (
            dimension_value: String,
            display_name: String,
            unit_amount: String
          ) -> void

          def to_hash: -> {
            dimension_value: String,
            display_name: String,
            unit_amount: String
          }
        end
      end

      type model_type = :matrix_with_display_name

      module ModelType
        extend Orb::Internal::Type::Enum

        MATRIX_WITH_DISPLAY_NAME: :matrix_with_display_name

        def self?.values: -> ::Array[Orb::Models::NewSubscriptionMatrixWithDisplayNamePrice::model_type]
      end
    end
  end
end
