module Orb
  module Models
    type new_floating_bulk_with_proration_price =
      {
        bulk_with_proration_config: Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig,
        cadence: Orb::Models::NewFloatingBulkWithProrationPrice::cadence,
        currency: String,
        item_id: String,
        model_type: Orb::Models::NewFloatingBulkWithProrationPrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::NewFloatingBulkWithProrationPrice::conversion_rate_config?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?
      }

    class NewFloatingBulkWithProrationPrice < Orb::Internal::Type::BaseModel
      attr_accessor bulk_with_proration_config: Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig

      attr_accessor cadence: Orb::Models::NewFloatingBulkWithProrationPrice::cadence

      attr_accessor currency: String

      attr_accessor item_id: String

      attr_accessor model_type: Orb::Models::NewFloatingBulkWithProrationPrice::model_type

      attr_accessor name: String

      attr_accessor billable_metric_id: String?

      attr_accessor billed_in_advance: bool?

      attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor conversion_rate: Float?

      attr_accessor conversion_rate_config: Orb::Models::NewFloatingBulkWithProrationPrice::conversion_rate_config?

      attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

      attr_accessor external_price_id: String?

      attr_accessor fixed_price_quantity: Float?

      attr_accessor invoice_grouping_key: String?

      attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

      attr_accessor license_type_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      def initialize: (
        bulk_with_proration_config: Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig,
        cadence: Orb::Models::NewFloatingBulkWithProrationPrice::cadence,
        currency: String,
        item_id: String,
        model_type: Orb::Models::NewFloatingBulkWithProrationPrice::model_type,
        name: String,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::NewFloatingBulkWithProrationPrice::conversion_rate_config?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?license_type_id: String?,
        ?metadata: ::Hash[Symbol, String?]?
      ) -> void

      def to_hash: -> {
        bulk_with_proration_config: Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig,
        cadence: Orb::Models::NewFloatingBulkWithProrationPrice::cadence,
        currency: String,
        item_id: String,
        model_type: Orb::Models::NewFloatingBulkWithProrationPrice::model_type,
        name: String,
        billable_metric_id: String?,
        billed_in_advance: bool?,
        billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        conversion_rate: Float?,
        conversion_rate_config: Orb::Models::NewFloatingBulkWithProrationPrice::conversion_rate_config?,
        dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        external_price_id: String?,
        fixed_price_quantity: Float?,
        invoice_grouping_key: String?,
        invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        license_type_id: String?,
        metadata: ::Hash[Symbol, String?]?
      }

      type bulk_with_proration_config =
        {
          tiers: ::Array[Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig::Tier]
        }

      class BulkWithProrationConfig < Orb::Internal::Type::BaseModel
        attr_accessor tiers: ::Array[Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig::Tier]

        def initialize: (
          tiers: ::Array[Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig::Tier]
        ) -> void

        def to_hash: -> {
          tiers: ::Array[Orb::NewFloatingBulkWithProrationPrice::BulkWithProrationConfig::Tier]
        }

        type tier = { unit_amount: String, tier_lower_bound: String? }

        class Tier < Orb::Internal::Type::BaseModel
          attr_accessor unit_amount: String

          attr_accessor tier_lower_bound: String?

          def initialize: (
            unit_amount: String,
            ?tier_lower_bound: String?
          ) -> void

          def to_hash: -> { unit_amount: String, tier_lower_bound: String? }
        end
      end

      type cadence =
        :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

      module Cadence
        extend Orb::Internal::Type::Enum

        ANNUAL: :annual
        SEMI_ANNUAL: :semi_annual
        MONTHLY: :monthly
        QUARTERLY: :quarterly
        ONE_TIME: :one_time
        CUSTOM: :custom

        def self?.values: -> ::Array[Orb::Models::NewFloatingBulkWithProrationPrice::cadence]
      end

      type model_type = :bulk_with_proration

      module ModelType
        extend Orb::Internal::Type::Enum

        BULK_WITH_PRORATION: :bulk_with_proration

        def self?.values: -> ::Array[Orb::Models::NewFloatingBulkWithProrationPrice::model_type]
      end
    end
  end
end
