module Orb
  module Models
    type per_price_cost =
      {
        price: Orb::Models::price,
        price_id: String,
        subtotal: String,
        total: String,
        quantity: Float?
      }

    class PerPriceCost < Orb::Internal::Type::BaseModel
      attr_accessor price: Orb::Models::price

      attr_accessor price_id: String

      attr_accessor subtotal: String

      attr_accessor total: String

      attr_accessor quantity: Float?

      def initialize: (
        price: Orb::Models::price,
        price_id: String,
        subtotal: String,
        total: String,
        ?quantity: Float?
      ) -> void

      def to_hash: -> {
        price: Orb::Models::price,
        price_id: String,
        subtotal: String,
        total: String,
        quantity: Float?
      }
    end
  end
end
