module Orb
  module Models
    type percentage_discount =
      {
        discount_type: Orb::Models::PercentageDiscount::discount_type,
        percentage_discount: Float,
        applies_to_price_ids: ::Array[String]?,
        filters: ::Array[Orb::TransformPriceFilter]?,
        reason: String?
      }

    class PercentageDiscount < Orb::Internal::Type::BaseModel
      attr_accessor discount_type: Orb::Models::PercentageDiscount::discount_type

      attr_accessor percentage_discount: Float

      attr_accessor applies_to_price_ids: ::Array[String]?

      attr_accessor filters: ::Array[Orb::TransformPriceFilter]?

      attr_accessor reason: String?

      def initialize: (
        discount_type: Orb::Models::PercentageDiscount::discount_type,
        percentage_discount: Float,
        ?applies_to_price_ids: ::Array[String]?,
        ?filters: ::Array[Orb::TransformPriceFilter]?,
        ?reason: String?
      ) -> void

      def to_hash: -> {
        discount_type: Orb::Models::PercentageDiscount::discount_type,
        percentage_discount: Float,
        applies_to_price_ids: ::Array[String]?,
        filters: ::Array[Orb::TransformPriceFilter]?,
        reason: String?
      }

      type discount_type = :percentage

      module DiscountType
        extend Orb::Internal::Type::Enum

        PERCENTAGE: :percentage

        def self?.values: -> ::Array[Orb::Models::PercentageDiscount::discount_type]
      end
    end
  end
end
