module Orb
  module Models
    type percentage_discount_interval =
      {
        applies_to_price_interval_ids: ::Array[String],
        discount_type: Orb::Models::PercentageDiscountInterval::discount_type,
        end_date: Time?,
        filters: ::Array[Orb::TransformPriceFilter],
        percentage_discount: Float,
        start_date: Time
      }

    class PercentageDiscountInterval < Orb::Internal::Type::BaseModel
      attr_accessor applies_to_price_interval_ids: ::Array[String]

      attr_accessor discount_type: Orb::Models::PercentageDiscountInterval::discount_type

      attr_accessor end_date: Time?

      attr_accessor filters: ::Array[Orb::TransformPriceFilter]

      attr_accessor percentage_discount: Float

      attr_accessor start_date: Time

      def initialize: (
        applies_to_price_interval_ids: ::Array[String],
        discount_type: Orb::Models::PercentageDiscountInterval::discount_type,
        end_date: Time?,
        filters: ::Array[Orb::TransformPriceFilter],
        percentage_discount: Float,
        start_date: Time
      ) -> void

      def to_hash: -> {
        applies_to_price_interval_ids: ::Array[String],
        discount_type: Orb::Models::PercentageDiscountInterval::discount_type,
        end_date: Time?,
        filters: ::Array[Orb::TransformPriceFilter],
        percentage_discount: Float,
        start_date: Time
      }

      type discount_type = :percentage

      module DiscountType
        extend Orb::Internal::Type::Enum

        PERCENTAGE: :percentage

        def self?.values: -> ::Array[Orb::Models::PercentageDiscountInterval::discount_type]
      end
    end
  end
end
