module Orb
  module Models
    type percentage_discount_interval_model =
      {
        applies_to_price_ids: ::Array[String],
        applies_to_price_interval_ids: ::Array[String],
        discount_type: Orb::Models::PercentageDiscountIntervalModel::discount_type,
        end_date: Time?,
        percentage_discount: Float,
        start_date: Time
      }

    class PercentageDiscountIntervalModel < Orb::BaseModel
      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor applies_to_price_interval_ids: ::Array[String]

      attr_accessor discount_type: Orb::Models::PercentageDiscountIntervalModel::discount_type

      attr_accessor end_date: Time?

      attr_accessor percentage_discount: Float

      attr_accessor start_date: Time

      def initialize:
        (
          applies_to_price_ids: ::Array[String],
          applies_to_price_interval_ids: ::Array[String],
          discount_type: Orb::Models::PercentageDiscountIntervalModel::discount_type,
          end_date: Time?,
          percentage_discount: Float,
          start_date: Time
        ) -> void
        | (
          ?Orb::Models::percentage_discount_interval_model | Orb::BaseModel data
        ) -> void

      def to_hash: -> Orb::Models::percentage_discount_interval_model

      type discount_type = :percentage

      class DiscountType < Orb::Enum
        PERCENTAGE: :percentage

        def self.values: -> ::Array[Orb::Models::PercentageDiscountIntervalModel::discount_type]
      end
    end
  end
end
