module Orb
  module Models
    type plan_create_params =
      {
        currency: String,
        name: String,
        prices: ::Array[Orb::PlanCreateParams::Price],
        adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?,
        default_invoice_memo: String?,
        external_plan_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        net_terms: Integer?,
        plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?,
        status: Orb::Models::PlanCreateParams::status
      }
      & Orb::Internal::Type::request_parameters

    class PlanCreateParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor currency: String

      attr_accessor name: String

      attr_accessor prices: ::Array[Orb::PlanCreateParams::Price]

      attr_accessor adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?

      attr_accessor default_invoice_memo: String?

      attr_accessor external_plan_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      attr_accessor net_terms: Integer?

      attr_accessor plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?

      attr_reader status: Orb::Models::PlanCreateParams::status?

      def status=: (
        Orb::Models::PlanCreateParams::status
      ) -> Orb::Models::PlanCreateParams::status

      def initialize: (
        currency: String,
        name: String,
        prices: ::Array[Orb::PlanCreateParams::Price],
        ?adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?,
        ?default_invoice_memo: String?,
        ?external_plan_id: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?net_terms: Integer?,
        ?plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?,
        ?status: Orb::Models::PlanCreateParams::status,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        currency: String,
        name: String,
        prices: ::Array[Orb::PlanCreateParams::Price],
        adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?,
        default_invoice_memo: String?,
        external_plan_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        net_terms: Integer?,
        plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?,
        status: Orb::Models::PlanCreateParams::status,
        request_options: Orb::RequestOptions
      }

      type price =
        {
          allocation_price: Orb::NewAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::PlanCreateParams::Price::price?
        }

      class Price < Orb::Internal::Type::BaseModel
        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor plan_phase_order: Integer?

        attr_accessor price: Orb::Models::PlanCreateParams::Price::price?

        def initialize: (
          ?allocation_price: Orb::NewAllocationPrice?,
          ?plan_phase_order: Integer?,
          ?price: Orb::Models::PlanCreateParams::Price::price?
        ) -> void

        def to_hash: -> {
          allocation_price: Orb::NewAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::PlanCreateParams::Price::price?
        }

        type price =
          Orb::NewPlanUnitPrice
          | Orb::NewPlanTieredPrice
          | Orb::NewPlanBulkPrice
          | Orb::NewPlanPackagePrice
          | Orb::NewPlanMatrixPrice
          | Orb::NewPlanThresholdTotalAmountPrice
          | Orb::NewPlanTieredPackagePrice
          | Orb::NewPlanTieredWithMinimumPrice
          | Orb::NewPlanGroupedTieredPrice
          | Orb::NewPlanTieredPackageWithMinimumPrice
          | Orb::NewPlanPackageWithAllocationPrice
          | Orb::NewPlanUnitWithPercentPrice
          | Orb::NewPlanMatrixWithAllocationPrice
          | Orb::PlanCreateParams::Price::Price::TieredWithProration
          | Orb::NewPlanUnitWithProrationPrice
          | Orb::NewPlanGroupedAllocationPrice
          | Orb::NewPlanBulkWithProrationPrice
          | Orb::NewPlanGroupedWithProratedMinimumPrice
          | Orb::NewPlanGroupedWithMeteredMinimumPrice
          | Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds
          | Orb::NewPlanMatrixWithDisplayNamePrice
          | Orb::NewPlanGroupedTieredPackagePrice
          | Orb::NewPlanMaxGroupTieredPackagePrice
          | Orb::NewPlanScalableMatrixWithUnitPricingPrice
          | Orb::NewPlanScalableMatrixWithTieredPricingPrice
          | Orb::NewPlanCumulativeGroupedBulkPrice
          | Orb::NewPlanMinimumCompositePrice
          | Orb::PlanCreateParams::Price::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type tiered_with_proration =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class TieredWithProration < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :tiered_with_proration

            attr_accessor name: String

            attr_accessor tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence,
              item_id: String,
              name: String,
              tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :tiered_with_proration
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence]
            end

            type tiered_with_proration_config =
              {
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

            class TieredWithProrationConfig < Orb::Internal::Type::BaseModel
              attr_accessor tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]

              def initialize: (
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              ) -> void

              def to_hash: -> {
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

              type tier = { tier_lower_bound: String, unit_amount: String }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor tier_lower_bound: String

                attr_accessor unit_amount: String

                def initialize: (
                  tier_lower_bound: String,
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  tier_lower_bound: String,
                  unit_amount: String
                }
              end
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence,
              event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::EventOutput::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence

            attr_accessor event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::EventOutput::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence,
              event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::EventOutput::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence,
              event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PlanCreateParams::Price::Price::EventOutput::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence]
            end

            type event_output_config =
              { unit_rating_key: String, grouping_key: String? }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> { unit_rating_key: String, grouping_key: String? }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::PlanCreateParams::Price::price]
        end
      end

      type adjustment =
        {
          adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment,
          plan_phase_order: Integer?
        }

      class Adjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment

        attr_accessor plan_phase_order: Integer?

        def initialize: (
          adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment,
          ?plan_phase_order: Integer?
        ) -> void

        def to_hash: -> {
          adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment,
          plan_phase_order: Integer?
        }

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum

        module Adjustment
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::PlanCreateParams::Adjustment::adjustment]
        end
      end

      type plan_phase =
        {
          order: Integer,
          align_billing_with_phase_start_date: bool?,
          duration: Integer?,
          duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?
        }

      class PlanPhase < Orb::Internal::Type::BaseModel
        attr_accessor order: Integer

        attr_accessor align_billing_with_phase_start_date: bool?

        attr_accessor duration: Integer?

        attr_accessor duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?

        def initialize: (
          order: Integer,
          ?align_billing_with_phase_start_date: bool?,
          ?duration: Integer?,
          ?duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?
        ) -> void

        def to_hash: -> {
          order: Integer,
          align_billing_with_phase_start_date: bool?,
          duration: Integer?,
          duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?
        }

        type duration_unit =
          :daily | :monthly | :quarterly | :semi_annual | :annual

        module DurationUnit
          extend Orb::Internal::Type::Enum

          DAILY: :daily
          MONTHLY: :monthly
          QUARTERLY: :quarterly
          SEMI_ANNUAL: :semi_annual
          ANNUAL: :annual

          def self?.values: -> ::Array[Orb::Models::PlanCreateParams::PlanPhase::duration_unit]
        end
      end

      type status = :active | :draft

      module Status
        extend Orb::Internal::Type::Enum

        ACTIVE: :active
        DRAFT: :draft

        def self?.values: -> ::Array[Orb::Models::PlanCreateParams::status]
      end
    end
  end
end
