module Orb
  module Models
    type plan_create_params =
      {
        currency: String,
        name: String,
        prices: ::Array[Orb::PlanCreateParams::Price],
        adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?,
        default_invoice_memo: String?,
        description: String?,
        external_plan_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        net_terms: Integer?,
        plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?,
        status: Orb::Models::PlanCreateParams::status
      }
      & Orb::Internal::Type::request_parameters

    class PlanCreateParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor currency: String

      attr_accessor name: String

      attr_accessor prices: ::Array[Orb::PlanCreateParams::Price]

      attr_accessor adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?

      attr_accessor default_invoice_memo: String?

      attr_accessor description: String?

      attr_accessor external_plan_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      attr_accessor net_terms: Integer?

      attr_accessor plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?

      attr_reader status: Orb::Models::PlanCreateParams::status?

      def status=: (
        Orb::Models::PlanCreateParams::status
      ) -> Orb::Models::PlanCreateParams::status

      def initialize: (
        currency: String,
        name: String,
        prices: ::Array[Orb::PlanCreateParams::Price],
        ?adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?,
        ?default_invoice_memo: String?,
        ?description: String?,
        ?external_plan_id: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?net_terms: Integer?,
        ?plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?,
        ?status: Orb::Models::PlanCreateParams::status,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        currency: String,
        name: String,
        prices: ::Array[Orb::PlanCreateParams::Price],
        adjustments: ::Array[Orb::PlanCreateParams::Adjustment]?,
        default_invoice_memo: String?,
        description: String?,
        external_plan_id: String?,
        metadata: ::Hash[Symbol, String?]?,
        net_terms: Integer?,
        plan_phases: ::Array[Orb::PlanCreateParams::PlanPhase]?,
        status: Orb::Models::PlanCreateParams::status,
        request_options: Orb::RequestOptions
      }

      type price =
        {
          allocation_price: Orb::NewAllocationPrice?,
          license_allocation_price: Orb::PlanCreateParams::Price::LicenseAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::PlanCreateParams::Price::price?
        }

      class Price < Orb::Internal::Type::BaseModel
        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor license_allocation_price: Orb::PlanCreateParams::Price::LicenseAllocationPrice?

        attr_accessor plan_phase_order: Integer?

        attr_accessor price: Orb::Models::PlanCreateParams::Price::price?

        def initialize: (
          ?allocation_price: Orb::NewAllocationPrice?,
          ?license_allocation_price: Orb::PlanCreateParams::Price::LicenseAllocationPrice?,
          ?plan_phase_order: Integer?,
          ?price: Orb::Models::PlanCreateParams::Price::price?
        ) -> void

        def to_hash: -> {
          allocation_price: Orb::NewAllocationPrice?,
          license_allocation_price: Orb::PlanCreateParams::Price::LicenseAllocationPrice?,
          plan_phase_order: Integer?,
          price: Orb::Models::PlanCreateParams::Price::price?
        }

        type license_allocation_price =
          {
            cadence: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::cadence,
            item_id: String,
            license_allocations: ::Array[Orb::PlanCreateParams::Price::LicenseAllocationPrice::LicenseAllocation],
            model_type: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::model_type,
            name: String,
            unit_config: Orb::UnitConfig,
            billable_metric_id: String?,
            billed_in_advance: bool?,
            billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
            conversion_rate: Float?,
            conversion_rate_config: Orb::Models::conversion_rate_config?,
            currency: String?,
            dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
            external_price_id: String?,
            fixed_price_quantity: Float?,
            invoice_grouping_key: String?,
            invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
            license_type_id: String?,
            metadata: ::Hash[Symbol, String?]?,
            reference_id: String?
          }

        class LicenseAllocationPrice < Orb::Internal::Type::BaseModel
          attr_accessor cadence: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::cadence

          attr_accessor item_id: String

          attr_accessor license_allocations: ::Array[Orb::PlanCreateParams::Price::LicenseAllocationPrice::LicenseAllocation]

          attr_accessor model_type: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::model_type

          attr_accessor name: String

          attr_accessor unit_config: Orb::UnitConfig

          attr_accessor billable_metric_id: String?

          attr_accessor billed_in_advance: bool?

          attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

          attr_accessor conversion_rate: Float?

          attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

          attr_accessor currency: String?

          attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

          attr_accessor external_price_id: String?

          attr_accessor fixed_price_quantity: Float?

          attr_accessor invoice_grouping_key: String?

          attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

          attr_accessor license_type_id: String?

          attr_accessor metadata: ::Hash[Symbol, String?]?

          attr_accessor reference_id: String?

          def initialize: (
            cadence: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::cadence,
            item_id: String,
            license_allocations: ::Array[Orb::PlanCreateParams::Price::LicenseAllocationPrice::LicenseAllocation],
            model_type: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::model_type,
            name: String,
            unit_config: Orb::UnitConfig,
            ?billable_metric_id: String?,
            ?billed_in_advance: bool?,
            ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
            ?conversion_rate: Float?,
            ?conversion_rate_config: Orb::Models::conversion_rate_config?,
            ?currency: String?,
            ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
            ?external_price_id: String?,
            ?fixed_price_quantity: Float?,
            ?invoice_grouping_key: String?,
            ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
            ?license_type_id: String?,
            ?metadata: ::Hash[Symbol, String?]?,
            ?reference_id: String?
          ) -> void

          def to_hash: -> {
            cadence: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::cadence,
            item_id: String,
            license_allocations: ::Array[Orb::PlanCreateParams::Price::LicenseAllocationPrice::LicenseAllocation],
            model_type: Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::model_type,
            name: String,
            unit_config: Orb::UnitConfig,
            billable_metric_id: String?,
            billed_in_advance: bool?,
            billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
            conversion_rate: Float?,
            conversion_rate_config: Orb::Models::conversion_rate_config?,
            currency: String?,
            dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
            external_price_id: String?,
            fixed_price_quantity: Float?,
            invoice_grouping_key: String?,
            invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
            license_type_id: String?,
            metadata: ::Hash[Symbol, String?]?,
            reference_id: String?
          }

          type cadence =
            :annual | :semi_annual | :monthly | :quarterly | :one_time | :custom

          module Cadence
            extend Orb::Internal::Type::Enum

            ANNUAL: :annual
            SEMI_ANNUAL: :semi_annual
            MONTHLY: :monthly
            QUARTERLY: :quarterly
            ONE_TIME: :one_time
            CUSTOM: :custom

            def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::cadence]
          end

          type license_allocation =
            { amount: String, currency: String, write_off_overage: bool? }

          class LicenseAllocation < Orb::Internal::Type::BaseModel
            attr_accessor amount: String

            attr_accessor currency: String

            attr_accessor write_off_overage: bool?

            def initialize: (
              amount: String,
              currency: String,
              ?write_off_overage: bool?
            ) -> void

            def to_hash: -> {
              amount: String,
              currency: String,
              write_off_overage: bool?
            }
          end

          type model_type = :unit

          module ModelType
            extend Orb::Internal::Type::Enum

            UNIT: :unit

            def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::LicenseAllocationPrice::model_type]
          end
        end

        type price =
          Orb::NewPlanUnitPrice
          | Orb::NewPlanTieredPrice
          | Orb::NewPlanBulkPrice
          | Orb::PlanCreateParams::Price::Price::BulkWithFilters
          | Orb::NewPlanPackagePrice
          | Orb::NewPlanMatrixPrice
          | Orb::NewPlanThresholdTotalAmountPrice
          | Orb::NewPlanTieredPackagePrice
          | Orb::NewPlanTieredWithMinimumPrice
          | Orb::NewPlanGroupedTieredPrice
          | Orb::NewPlanTieredPackageWithMinimumPrice
          | Orb::NewPlanPackageWithAllocationPrice
          | Orb::NewPlanUnitWithPercentPrice
          | Orb::NewPlanMatrixWithAllocationPrice
          | Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts
          | Orb::PlanCreateParams::Price::Price::TieredWithProration
          | Orb::NewPlanUnitWithProrationPrice
          | Orb::NewPlanGroupedAllocationPrice
          | Orb::NewPlanBulkWithProrationPrice
          | Orb::NewPlanGroupedWithProratedMinimumPrice
          | Orb::NewPlanGroupedWithMeteredMinimumPrice
          | Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds
          | Orb::NewPlanMatrixWithDisplayNamePrice
          | Orb::NewPlanGroupedTieredPackagePrice
          | Orb::NewPlanMaxGroupTieredPackagePrice
          | Orb::NewPlanScalableMatrixWithUnitPricingPrice
          | Orb::NewPlanScalableMatrixWithTieredPricingPrice
          | Orb::NewPlanCumulativeGroupedBulkPrice
          | Orb::PlanCreateParams::Price::Price::CumulativeGroupedAllocation
          | Orb::PlanCreateParams::Price::Price::DailyCreditAllowance
          | Orb::PlanCreateParams::Price::Price::MeteredAllowance
          | Orb::NewPlanMinimumCompositePrice
          | Orb::PlanCreateParams::Price::Price::Percent
          | Orb::PlanCreateParams::Price::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type bulk_with_filters =
            {
              bulk_with_filters_config: Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::PlanCreateParams::Price::Price::BulkWithFilters::cadence,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class BulkWithFilters < Orb::Internal::Type::BaseModel
            attr_accessor bulk_with_filters_config: Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig

            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::BulkWithFilters::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :bulk_with_filters

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              bulk_with_filters_config: Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::PlanCreateParams::Price::Price::BulkWithFilters::cadence,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :bulk_with_filters
            ) -> void

            def to_hash: -> {
              bulk_with_filters_config: Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::PlanCreateParams::Price::Price::BulkWithFilters::cadence,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type bulk_with_filters_config =
              {
                filters: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

            class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
              attr_accessor filters: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

              attr_accessor tiers: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

              def initialize: (
                filters: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              ) -> void

              def to_hash: -> {
                filters: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

              type filter = { property_key: String, property_value: String }

              class Filter < Orb::Internal::Type::BaseModel
                attr_accessor property_key: String

                attr_accessor property_value: String

                def initialize: (
                  property_key: String,
                  property_value: String
                ) -> void

                def to_hash: -> { property_key: String, property_value: String }
              end

              type tier = { unit_amount: String, tier_lower_bound: String? }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor unit_amount: String

                attr_accessor tier_lower_bound: String?

                def initialize: (
                  unit_amount: String,
                  ?tier_lower_bound: String?
                ) -> void

                def to_hash: -> {
                  unit_amount: String,
                  tier_lower_bound: String?
                }
              end
            end

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::BulkWithFilters::cadence]
            end
          end

          type matrix_with_threshold_discounts =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::cadence,
              item_id: String,
              matrix_with_threshold_discounts_config: Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig,
              model_type: :matrix_with_threshold_discounts,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class MatrixWithThresholdDiscounts < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::cadence

            attr_accessor item_id: String

            attr_accessor matrix_with_threshold_discounts_config: Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig

            attr_accessor model_type: :matrix_with_threshold_discounts

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::cadence,
              item_id: String,
              matrix_with_threshold_discounts_config: Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :matrix_with_threshold_discounts
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::cadence,
              item_id: String,
              matrix_with_threshold_discounts_config: Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig,
              model_type: :matrix_with_threshold_discounts,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::cadence]
            end

            type matrix_with_threshold_discounts_config =
              {
                default_unit_amount: String,
                first_dimension: String,
                matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue],
                second_dimension: String?,
                threshold_discount_groups: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              }

            class MatrixWithThresholdDiscountsConfig < Orb::Internal::Type::BaseModel
              attr_accessor default_unit_amount: String

              attr_accessor first_dimension: String

              attr_accessor matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue]

              attr_accessor second_dimension: String?

              attr_reader threshold_discount_groups: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]?

              def threshold_discount_groups=: (
                ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              ) -> ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]

              def initialize: (
                default_unit_amount: String,
                first_dimension: String,
                matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue],
                ?second_dimension: String?,
                ?threshold_discount_groups: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              ) -> void

              def to_hash: -> {
                default_unit_amount: String,
                first_dimension: String,
                matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue],
                second_dimension: String?,
                threshold_discount_groups: ::Array[Orb::PlanCreateParams::Price::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              }

              type matrix_value =
                {
                  first_dimension_value: String,
                  unit_amount: String,
                  second_dimension_value: String?
                }

              class MatrixValue < Orb::Internal::Type::BaseModel
                attr_accessor first_dimension_value: String

                attr_accessor unit_amount: String

                attr_accessor second_dimension_value: String?

                def initialize: (
                  first_dimension_value: String,
                  unit_amount: String,
                  ?second_dimension_value: String?
                ) -> void

                def to_hash: -> {
                  first_dimension_value: String,
                  unit_amount: String,
                  second_dimension_value: String?
                }
              end

              type threshold_discount_group =
                {
                  above_threshold_discount_percentage: String,
                  below_threshold_discount_percentage: String,
                  cell_coordinates: String,
                  threshold_amount: String,
                  description: String?
                }

              class ThresholdDiscountGroup < Orb::Internal::Type::BaseModel
                attr_accessor above_threshold_discount_percentage: String

                attr_accessor below_threshold_discount_percentage: String

                attr_accessor cell_coordinates: String

                attr_accessor threshold_amount: String

                attr_accessor description: String?

                def initialize: (
                  above_threshold_discount_percentage: String,
                  below_threshold_discount_percentage: String,
                  cell_coordinates: String,
                  threshold_amount: String,
                  ?description: String?
                ) -> void

                def to_hash: -> {
                  above_threshold_discount_percentage: String,
                  below_threshold_discount_percentage: String,
                  cell_coordinates: String,
                  threshold_amount: String,
                  description: String?
                }
              end
            end
          end

          type tiered_with_proration =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class TieredWithProration < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :tiered_with_proration

            attr_accessor name: String

            attr_accessor tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence,
              item_id: String,
              name: String,
              tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :tiered_with_proration
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::TieredWithProration::cadence]
            end

            type tiered_with_proration_config =
              {
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

            class TieredWithProrationConfig < Orb::Internal::Type::BaseModel
              attr_accessor tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]

              def initialize: (
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              ) -> void

              def to_hash: -> {
                tiers: ::Array[Orb::PlanCreateParams::Price::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

              type tier = { tier_lower_bound: String, unit_amount: String }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor tier_lower_bound: String

                attr_accessor unit_amount: String

                def initialize: (
                  tier_lower_bound: String,
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  tier_lower_bound: String,
                  unit_amount: String
                }
              end
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type cumulative_grouped_allocation =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              item_id: String,
              model_type: :cumulative_grouped_allocation,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class CumulativeGroupedAllocation < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::cadence

            attr_accessor cumulative_grouped_allocation_config: Orb::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig

            attr_accessor item_id: String

            attr_accessor model_type: :cumulative_grouped_allocation

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :cumulative_grouped_allocation
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              item_id: String,
              model_type: :cumulative_grouped_allocation,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::CumulativeGroupedAllocation::cadence]
            end

            type cumulative_grouped_allocation_config =
              {
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              }

            class CumulativeGroupedAllocationConfig < Orb::Internal::Type::BaseModel
              attr_accessor cumulative_allocation: String

              attr_accessor group_allocation: String

              attr_accessor grouping_key: String

              attr_accessor unit_amount: String

              def initialize: (
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              ) -> void

              def to_hash: -> {
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              }
            end
          end

          type daily_credit_allowance =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::DailyCreditAllowance::cadence,
              daily_credit_allowance_config: Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig,
              item_id: String,
              model_type: :daily_credit_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class DailyCreditAllowance < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::DailyCreditAllowance::cadence

            attr_accessor daily_credit_allowance_config: Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig

            attr_accessor item_id: String

            attr_accessor model_type: :daily_credit_allowance

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::DailyCreditAllowance::cadence,
              daily_credit_allowance_config: Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :daily_credit_allowance
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::DailyCreditAllowance::cadence,
              daily_credit_allowance_config: Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig,
              item_id: String,
              model_type: :daily_credit_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::DailyCreditAllowance::cadence]
            end

            type daily_credit_allowance_config =
              {
                daily_allowance: String,
                default_unit_amount: String,
                dimensions: ::Array[String?],
                event_day_property: String,
                matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]
              }

            class DailyCreditAllowanceConfig < Orb::Internal::Type::BaseModel
              attr_accessor daily_allowance: String

              attr_accessor default_unit_amount: String

              attr_accessor dimensions: ::Array[String?]

              attr_accessor event_day_property: String

              attr_accessor matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]

              def initialize: (
                daily_allowance: String,
                default_unit_amount: String,
                dimensions: ::Array[String?],
                event_day_property: String,
                matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]
              ) -> void

              def to_hash: -> {
                daily_allowance: String,
                default_unit_amount: String,
                dimensions: ::Array[String?],
                event_day_property: String,
                matrix_values: ::Array[Orb::PlanCreateParams::Price::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]
              }

              type matrix_value =
                { dimension_values: ::Array[String?], unit_amount: String }

              class MatrixValue < Orb::Internal::Type::BaseModel
                attr_accessor dimension_values: ::Array[String?]

                attr_accessor unit_amount: String

                def initialize: (
                  dimension_values: ::Array[String?],
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  dimension_values: ::Array[String?],
                  unit_amount: String
                }
              end
            end
          end

          type metered_allowance =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::MeteredAllowance::cadence,
              item_id: String,
              metered_allowance_config: Orb::PlanCreateParams::Price::Price::MeteredAllowance::MeteredAllowanceConfig,
              model_type: :metered_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class MeteredAllowance < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::MeteredAllowance::cadence

            attr_accessor item_id: String

            attr_accessor metered_allowance_config: Orb::PlanCreateParams::Price::Price::MeteredAllowance::MeteredAllowanceConfig

            attr_accessor model_type: :metered_allowance

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::MeteredAllowance::cadence,
              item_id: String,
              metered_allowance_config: Orb::PlanCreateParams::Price::Price::MeteredAllowance::MeteredAllowanceConfig,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :metered_allowance
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::MeteredAllowance::cadence,
              item_id: String,
              metered_allowance_config: Orb::PlanCreateParams::Price::Price::MeteredAllowance::MeteredAllowanceConfig,
              model_type: :metered_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::MeteredAllowance::cadence]
            end

            type metered_allowance_config =
              {
                allowance_grouping_value: String,
                consumption_grouping_value: String,
                grouping_key: String,
                unit_amount: String,
                allowance_display_name: String,
                consumption_display_name: String
              }

            class MeteredAllowanceConfig < Orb::Internal::Type::BaseModel
              attr_accessor allowance_grouping_value: String

              attr_accessor consumption_grouping_value: String

              attr_accessor grouping_key: String

              attr_accessor unit_amount: String

              attr_reader allowance_display_name: String?

              def allowance_display_name=: (String) -> String

              attr_reader consumption_display_name: String?

              def consumption_display_name=: (String) -> String

              def initialize: (
                allowance_grouping_value: String,
                consumption_grouping_value: String,
                grouping_key: String,
                unit_amount: String,
                ?allowance_display_name: String,
                ?consumption_display_name: String
              ) -> void

              def to_hash: -> {
                allowance_grouping_value: String,
                consumption_grouping_value: String,
                grouping_key: String,
                unit_amount: String,
                allowance_display_name: String,
                consumption_display_name: String
              }
            end
          end

          type percent =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::Percent::cadence,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::PlanCreateParams::Price::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class Percent < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::Percent::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :percent

            attr_accessor name: String

            attr_accessor percent_config: Orb::PlanCreateParams::Price::Price::Percent::PercentConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::Percent::cadence,
              item_id: String,
              name: String,
              percent_config: Orb::PlanCreateParams::Price::Price::Percent::PercentConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :percent
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::Percent::cadence,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::PlanCreateParams::Price::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::Percent::cadence]
            end

            type percent_config =
              {
                percent: Float,
                maximum_amount: String?,
                minimum_amount: String?,
                prorated: bool
              }

            class PercentConfig < Orb::Internal::Type::BaseModel
              attr_accessor percent: Float

              attr_accessor maximum_amount: String?

              attr_accessor minimum_amount: String?

              attr_reader prorated: bool?

              def prorated=: (bool) -> bool

              def initialize: (
                percent: Float,
                ?maximum_amount: String?,
                ?minimum_amount: String?,
                ?prorated: bool
              ) -> void

              def to_hash: -> {
                percent: Float,
                maximum_amount: String?,
                minimum_amount: String?,
                prorated: bool
              }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence,
              event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence

            attr_accessor event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence,
              event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence,
              event_output_config: Orb::PlanCreateParams::Price::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Price::Price::EventOutput::cadence]
            end

            type event_output_config =
              {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor default_unit_rate: String?

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?default_unit_rate: String?,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::PlanCreateParams::Price::price]
        end
      end

      type adjustment =
        {
          adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment,
          plan_phase_order: Integer?
        }

      class Adjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment

        attr_accessor plan_phase_order: Integer?

        def initialize: (
          adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment,
          ?plan_phase_order: Integer?
        ) -> void

        def to_hash: -> {
          adjustment: Orb::Models::PlanCreateParams::Adjustment::adjustment,
          plan_phase_order: Integer?
        }

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum
          | Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount

        module Adjustment
          extend Orb::Internal::Type::Union

          type tiered_percentage_discount =
            {
              adjustment_type: :tiered_percentage_discount,
              tiers: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Tier],
              applies_to_all: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::applies_to_all?,
              applies_to_item_ids: ::Array[String]?,
              applies_to_price_ids: ::Array[String]?,
              currency: String?,
              filters: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter]?,
              is_invoice_level: bool,
              price_type: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::price_type?
            }

          class TieredPercentageDiscount < Orb::Internal::Type::BaseModel
            attr_accessor adjustment_type: :tiered_percentage_discount

            attr_accessor tiers: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Tier]

            attr_accessor applies_to_all: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::applies_to_all?

            attr_accessor applies_to_item_ids: ::Array[String]?

            attr_accessor applies_to_price_ids: ::Array[String]?

            attr_accessor currency: String?

            attr_accessor filters: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter]?

            attr_reader is_invoice_level: bool?

            def is_invoice_level=: (bool) -> bool

            attr_accessor price_type: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::price_type?

            def initialize: (
              tiers: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Tier],
              ?applies_to_all: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::applies_to_all?,
              ?applies_to_item_ids: ::Array[String]?,
              ?applies_to_price_ids: ::Array[String]?,
              ?currency: String?,
              ?filters: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter]?,
              ?is_invoice_level: bool,
              ?price_type: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::price_type?,
              ?adjustment_type: :tiered_percentage_discount
            ) -> void

            def to_hash: -> {
              adjustment_type: :tiered_percentage_discount,
              tiers: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Tier],
              applies_to_all: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::applies_to_all?,
              applies_to_item_ids: ::Array[String]?,
              applies_to_price_ids: ::Array[String]?,
              currency: String?,
              filters: ::Array[Orb::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter]?,
              is_invoice_level: bool,
              price_type: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::price_type?
            }

            type tier =
              { lower_bound: Float, percentage: Float, upper_bound: Float? }

            class Tier < Orb::Internal::Type::BaseModel
              attr_accessor lower_bound: Float

              attr_accessor percentage: Float

              attr_accessor upper_bound: Float?

              def initialize: (
                lower_bound: Float,
                percentage: Float,
                ?upper_bound: Float?
              ) -> void

              def to_hash: -> {
                lower_bound: Float,
                percentage: Float,
                upper_bound: Float?
              }
            end

            type applies_to_all = true

            module AppliesToAll
              extend Orb::Internal::Type::Enum

              TRUE: true

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::applies_to_all]
            end

            type filter =
              {
                field: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::field,
                operator: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::operator,
                values: ::Array[String]
              }

            class Filter < Orb::Internal::Type::BaseModel
              attr_accessor field: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::field

              attr_accessor operator: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::operator

              attr_accessor values: ::Array[String]

              def initialize: (
                field: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::field,
                operator: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::operator,
                values: ::Array[String]
              ) -> void

              def to_hash: -> {
                field: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::field,
                operator: Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::operator,
                values: ::Array[String]
              }

              type field =
                :price_id
                | :item_id
                | :price_type
                | :currency
                | :pricing_unit_id

              module Field
                extend Orb::Internal::Type::Enum

                PRICE_ID: :price_id
                ITEM_ID: :item_id
                PRICE_TYPE: :price_type
                CURRENCY: :currency
                PRICING_UNIT_ID: :pricing_unit_id

                def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::field]
              end

              type operator = :includes | :excludes

              module Operator
                extend Orb::Internal::Type::Enum

                INCLUDES: :includes
                EXCLUDES: :excludes

                def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::Filter::operator]
              end
            end

            type price_type =
              :usage
              | :fixed_in_advance
              | :fixed_in_arrears
              | :fixed
              | :in_arrears

            module PriceType
              extend Orb::Internal::Type::Enum

              USAGE: :usage
              FIXED_IN_ADVANCE: :fixed_in_advance
              FIXED_IN_ARREARS: :fixed_in_arrears
              FIXED: :fixed
              IN_ARREARS: :in_arrears

              def self?.values: -> ::Array[Orb::Models::PlanCreateParams::Adjustment::Adjustment::TieredPercentageDiscount::price_type]
            end
          end

          def self?.variants: -> ::Array[Orb::Models::PlanCreateParams::Adjustment::adjustment]
        end
      end

      type plan_phase =
        {
          order: Integer,
          align_billing_with_phase_start_date: bool?,
          duration: Integer?,
          duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?
        }

      class PlanPhase < Orb::Internal::Type::BaseModel
        attr_accessor order: Integer

        attr_accessor align_billing_with_phase_start_date: bool?

        attr_accessor duration: Integer?

        attr_accessor duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?

        def initialize: (
          order: Integer,
          ?align_billing_with_phase_start_date: bool?,
          ?duration: Integer?,
          ?duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?
        ) -> void

        def to_hash: -> {
          order: Integer,
          align_billing_with_phase_start_date: bool?,
          duration: Integer?,
          duration_unit: Orb::Models::PlanCreateParams::PlanPhase::duration_unit?
        }

        type duration_unit =
          :daily | :monthly | :quarterly | :semi_annual | :annual

        module DurationUnit
          extend Orb::Internal::Type::Enum

          DAILY: :daily
          MONTHLY: :monthly
          QUARTERLY: :quarterly
          SEMI_ANNUAL: :semi_annual
          ANNUAL: :annual

          def self?.values: -> ::Array[Orb::Models::PlanCreateParams::PlanPhase::duration_unit]
        end
      end

      type status = :active | :draft

      module Status
        extend Orb::Internal::Type::Enum

        ACTIVE: :active
        DRAFT: :draft

        def self?.values: -> ::Array[Orb::Models::PlanCreateParams::status]
      end
    end
  end
end
