module Orb
  module Models
    type plan_phase_maximum_adjustment =
      {
        id: String,
        adjustment_type: Orb::Models::PlanPhaseMaximumAdjustment::adjustment_type,
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::PlanPhaseMaximumAdjustment::Filter],
        is_invoice_level: bool,
        maximum_amount: String,
        plan_phase_order: Integer?,
        reason: String?,
        replaces_adjustment_id: String?
      }

    class PlanPhaseMaximumAdjustment < Orb::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor adjustment_type: Orb::Models::PlanPhaseMaximumAdjustment::adjustment_type

      attr_accessor applies_to_price_ids: ::Array[String]

      attr_accessor filters: ::Array[Orb::PlanPhaseMaximumAdjustment::Filter]

      attr_accessor is_invoice_level: bool

      attr_accessor maximum_amount: String

      attr_accessor plan_phase_order: Integer?

      attr_accessor reason: String?

      attr_accessor replaces_adjustment_id: String?

      def initialize: (
        id: String,
        adjustment_type: Orb::Models::PlanPhaseMaximumAdjustment::adjustment_type,
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::PlanPhaseMaximumAdjustment::Filter],
        is_invoice_level: bool,
        maximum_amount: String,
        plan_phase_order: Integer?,
        reason: String?,
        replaces_adjustment_id: String?
      ) -> void

      def to_hash: -> {
        id: String,
        adjustment_type: Orb::Models::PlanPhaseMaximumAdjustment::adjustment_type,
        applies_to_price_ids: ::Array[String],
        filters: ::Array[Orb::PlanPhaseMaximumAdjustment::Filter],
        is_invoice_level: bool,
        maximum_amount: String,
        plan_phase_order: Integer?,
        reason: String?,
        replaces_adjustment_id: String?
      }

      type adjustment_type = :maximum

      module AdjustmentType
        extend Orb::Internal::Type::Enum

        MAXIMUM: :maximum

        def self?.values: -> ::Array[Orb::Models::PlanPhaseMaximumAdjustment::adjustment_type]
      end

      type filter =
        {
          field: Orb::Models::PlanPhaseMaximumAdjustment::Filter::field,
          operator: Orb::Models::PlanPhaseMaximumAdjustment::Filter::operator,
          values: ::Array[String]
        }

      class Filter < Orb::Internal::Type::BaseModel
        attr_accessor field: Orb::Models::PlanPhaseMaximumAdjustment::Filter::field

        attr_accessor operator: Orb::Models::PlanPhaseMaximumAdjustment::Filter::operator

        attr_accessor values: ::Array[String]

        def initialize: (
          field: Orb::Models::PlanPhaseMaximumAdjustment::Filter::field,
          operator: Orb::Models::PlanPhaseMaximumAdjustment::Filter::operator,
          values: ::Array[String]
        ) -> void

        def to_hash: -> {
          field: Orb::Models::PlanPhaseMaximumAdjustment::Filter::field,
          operator: Orb::Models::PlanPhaseMaximumAdjustment::Filter::operator,
          values: ::Array[String]
        }

        type field =
          :price_id | :item_id | :price_type | :currency | :pricing_unit_id

        module Field
          extend Orb::Internal::Type::Enum

          PRICE_ID: :price_id
          ITEM_ID: :item_id
          PRICE_TYPE: :price_type
          CURRENCY: :currency
          PRICING_UNIT_ID: :pricing_unit_id

          def self?.values: -> ::Array[Orb::Models::PlanPhaseMaximumAdjustment::Filter::field]
        end

        type operator = :includes | :excludes

        module Operator
          extend Orb::Internal::Type::Enum

          INCLUDES: :includes
          EXCLUDES: :excludes

          def self?.values: -> ::Array[Orb::Models::PlanPhaseMaximumAdjustment::Filter::operator]
        end
      end
    end
  end
end
