module Orb
  module Models
    type plan_update_params =
      { external_plan_id: String?, metadata: ::Hash[Symbol, String?]? }
      & Orb::request_parameters

    class PlanUpdateParams < Orb::BaseModel
      extend Orb::RequestParameters::Converter
      include Orb::RequestParameters

      attr_accessor external_plan_id: String?

      attr_accessor metadata: ::Hash[Symbol, String?]?

      def initialize: (
        ?external_plan_id: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> Orb::Models::plan_update_params
    end
  end
end
