module Orb
  module Models
    type price_evaluate_preview_events_params =
      {
        timeframe_end: Time,
        timeframe_start: Time,
        customer_id: String?,
        events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        external_customer_id: String?,
        price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]
      }
      & Orb::Internal::Type::request_parameters

    class PriceEvaluatePreviewEventsParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor timeframe_end: Time

      attr_accessor timeframe_start: Time

      attr_accessor customer_id: String?

      attr_reader events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event]?

      def events=: (
        ::Array[Orb::PriceEvaluatePreviewEventsParams::Event]
      ) -> ::Array[Orb::PriceEvaluatePreviewEventsParams::Event]

      attr_accessor external_customer_id: String?

      attr_reader price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]?

      def price_evaluations=: (
        ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]
      ) -> ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]

      def initialize: (
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        ?external_customer_id: String?,
        ?price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation],
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        timeframe_end: Time,
        timeframe_start: Time,
        customer_id: String?,
        events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        external_customer_id: String?,
        price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation],
        request_options: Orb::RequestOptions
      }

      type event =
        {
          event_name: String,
          properties: ::Hash[Symbol, top],
          timestamp: Time,
          customer_id: String?,
          external_customer_id: String?
        }

      class Event < Orb::Internal::Type::BaseModel
        attr_accessor event_name: String

        attr_accessor properties: ::Hash[Symbol, top]

        attr_accessor timestamp: Time

        attr_accessor customer_id: String?

        attr_accessor external_customer_id: String?

        def initialize: (
          event_name: String,
          properties: ::Hash[Symbol, top],
          timestamp: Time,
          ?customer_id: String?,
          ?external_customer_id: String?
        ) -> void

        def to_hash: -> {
          event_name: String,
          properties: ::Hash[Symbol, top],
          timestamp: Time,
          customer_id: String?,
          external_customer_id: String?
        }
      end

      type price_evaluation =
        {
          external_price_id: String?,
          filter: String?,
          grouping_keys: ::Array[String],
          price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?,
          price_id: String?
        }

      class PriceEvaluation < Orb::Internal::Type::BaseModel
        attr_accessor external_price_id: String?

        attr_accessor filter: String?

        attr_reader grouping_keys: ::Array[String]?

        def grouping_keys=: (::Array[String]) -> ::Array[String]

        attr_accessor price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?

        attr_accessor price_id: String?

        def initialize: (
          ?external_price_id: String?,
          ?filter: String?,
          ?grouping_keys: ::Array[String],
          ?price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?,
          ?price_id: String?
        ) -> void

        def to_hash: -> {
          external_price_id: String?,
          filter: String?,
          grouping_keys: ::Array[String],
          price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?,
          price_id: String?
        }

        type price =
          Orb::NewFloatingUnitPrice
          | Orb::NewFloatingTieredPrice
          | Orb::NewFloatingBulkPrice
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters
          | Orb::NewFloatingPackagePrice
          | Orb::NewFloatingMatrixPrice
          | Orb::NewFloatingThresholdTotalAmountPrice
          | Orb::NewFloatingTieredPackagePrice
          | Orb::NewFloatingTieredWithMinimumPrice
          | Orb::NewFloatingGroupedTieredPrice
          | Orb::NewFloatingTieredPackageWithMinimumPrice
          | Orb::NewFloatingPackageWithAllocationPrice
          | Orb::NewFloatingUnitWithPercentPrice
          | Orb::NewFloatingMatrixWithAllocationPrice
          | Orb::NewFloatingTieredWithProrationPrice
          | Orb::NewFloatingUnitWithProrationPrice
          | Orb::NewFloatingGroupedAllocationPrice
          | Orb::NewFloatingBulkWithProrationPrice
          | Orb::NewFloatingGroupedWithProratedMinimumPrice
          | Orb::NewFloatingGroupedWithMeteredMinimumPrice
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds
          | Orb::NewFloatingMatrixWithDisplayNamePrice
          | Orb::NewFloatingGroupedTieredPackagePrice
          | Orb::NewFloatingMaxGroupTieredPackagePrice
          | Orb::NewFloatingScalableMatrixWithUnitPricingPrice
          | Orb::NewFloatingScalableMatrixWithTieredPricingPrice
          | Orb::NewFloatingCumulativeGroupedBulkPrice
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation
          | Orb::NewFloatingMinimumCompositePrice
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type bulk_with_filters =
            {
              bulk_with_filters_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class BulkWithFilters < Orb::Internal::Type::BaseModel
            attr_accessor bulk_with_filters_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig

            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :bulk_with_filters

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              bulk_with_filters_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :bulk_with_filters
            ) -> void

            def to_hash: -> {
              bulk_with_filters_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type bulk_with_filters_config =
              {
                filters: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

            class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
              attr_accessor filters: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

              attr_accessor tiers: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

              def initialize: (
                filters: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              ) -> void

              def to_hash: -> {
                filters: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

              type filter = { property_key: String, property_value: String }

              class Filter < Orb::Internal::Type::BaseModel
                attr_accessor property_key: String

                attr_accessor property_value: String

                def initialize: (
                  property_key: String,
                  property_value: String
                ) -> void

                def to_hash: -> { property_key: String, property_value: String }
              end

              type tier = { unit_amount: String, tier_lower_bound: String? }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor unit_amount: String

                attr_accessor tier_lower_bound: String?

                def initialize: (
                  unit_amount: String,
                  ?tier_lower_bound: String?
                ) -> void

                def to_hash: -> {
                  unit_amount: String,
                  tier_lower_bound: String?
                }
              end
            end

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::BulkWithFilters::cadence]
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor currency: String

            attr_accessor grouped_with_min_max_thresholds_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type cumulative_grouped_allocation =
            {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              currency: String,
              item_id: String,
              model_type: :cumulative_grouped_allocation,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class CumulativeGroupedAllocation < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::cadence

            attr_accessor cumulative_grouped_allocation_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :cumulative_grouped_allocation

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              currency: String,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :cumulative_grouped_allocation
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              currency: String,
              item_id: String,
              model_type: :cumulative_grouped_allocation,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::CumulativeGroupedAllocation::cadence]
            end

            type cumulative_grouped_allocation_config =
              {
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              }

            class CumulativeGroupedAllocationConfig < Orb::Internal::Type::BaseModel
              attr_accessor cumulative_allocation: String

              attr_accessor group_allocation: String

              attr_accessor grouping_key: String

              attr_accessor unit_amount: String

              def initialize: (
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              ) -> void

              def to_hash: -> {
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              }
            end
          end

          type percent =
            {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::cadence,
              currency: String,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class Percent < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :percent

            attr_accessor name: String

            attr_accessor percent_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::PercentConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::cadence,
              currency: String,
              item_id: String,
              name: String,
              percent_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::PercentConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :percent
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::cadence,
              currency: String,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Percent::cadence]
            end

            type percent_config = { percent: Float }

            class PercentConfig < Orb::Internal::Type::BaseModel
              attr_accessor percent: Float

              def initialize: (percent: Float) -> void

              def to_hash: -> { percent: Float }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::cadence

            attr_accessor currency: String

            attr_accessor event_output_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::EventOutput::cadence]
            end

            type event_output_config =
              {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor default_unit_rate: String?

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?default_unit_rate: String?,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price]
        end
      end
    end
  end
end
