module Orb
  module Models
    type price_fetch_params =
      { price_id: String } & Orb::Internal::Type::request_parameters

    class PriceFetchParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor price_id: String

      def initialize: (
        price_id: String,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> { price_id: String, request_options: Orb::RequestOptions }
    end
  end
end
