module Orb
  module Models
    type price_evaluate_preview_events_params =
      {
        timeframe_end: Time,
        timeframe_start: Time,
        customer_id: String?,
        events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        external_customer_id: String?,
        price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]
      }
      & Orb::Internal::Type::request_parameters

    class PriceEvaluatePreviewEventsParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor timeframe_end: Time

      attr_accessor timeframe_start: Time

      attr_accessor customer_id: String?

      attr_reader events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event]?

      def events=: (
        ::Array[Orb::PriceEvaluatePreviewEventsParams::Event]
      ) -> ::Array[Orb::PriceEvaluatePreviewEventsParams::Event]

      attr_accessor external_customer_id: String?

      attr_reader price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]?

      def price_evaluations=: (
        ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]
      ) -> ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation]

      def initialize: (
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        ?external_customer_id: String?,
        ?price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation],
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        timeframe_end: Time,
        timeframe_start: Time,
        customer_id: String?,
        events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        external_customer_id: String?,
        price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation],
        request_options: Orb::RequestOptions
      }

      type event =
        {
          event_name: String,
          properties: ::Hash[Symbol, top],
          timestamp: Time,
          customer_id: String?,
          external_customer_id: String?
        }

      class Event < Orb::Internal::Type::BaseModel
        attr_accessor event_name: String

        attr_accessor properties: ::Hash[Symbol, top]

        attr_accessor timestamp: Time

        attr_accessor customer_id: String?

        attr_accessor external_customer_id: String?

        def initialize: (
          event_name: String,
          properties: ::Hash[Symbol, top],
          timestamp: Time,
          ?customer_id: String?,
          ?external_customer_id: String?
        ) -> void

        def to_hash: -> {
          event_name: String,
          properties: ::Hash[Symbol, top],
          timestamp: Time,
          customer_id: String?,
          external_customer_id: String?
        }
      end

      type price_evaluation =
        {
          external_price_id: String?,
          filter: String?,
          grouping_keys: ::Array[String],
          price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?,
          price_id: String?
        }

      class PriceEvaluation < Orb::Internal::Type::BaseModel
        attr_accessor external_price_id: String?

        attr_accessor filter: String?

        attr_reader grouping_keys: ::Array[String]?

        def grouping_keys=: (::Array[String]) -> ::Array[String]

        attr_accessor price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?

        attr_accessor price_id: String?

        def initialize: (
          ?external_price_id: String?,
          ?filter: String?,
          ?grouping_keys: ::Array[String],
          ?price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?,
          ?price_id: String?
        ) -> void

        def to_hash: -> {
          external_price_id: String?,
          filter: String?,
          grouping_keys: ::Array[String],
          price: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price?,
          price_id: String?
        }

        type price =
          Orb::NewFloatingUnitPrice
          | Orb::NewFloatingPackagePrice
          | Orb::NewFloatingMatrixPrice
          | Orb::NewFloatingMatrixWithAllocationPrice
          | Orb::NewFloatingTieredPrice
          | Orb::NewFloatingBulkPrice
          | Orb::NewFloatingThresholdTotalAmountPrice
          | Orb::NewFloatingTieredPackagePrice
          | Orb::NewFloatingGroupedTieredPrice
          | Orb::NewFloatingMaxGroupTieredPackagePrice
          | Orb::NewFloatingTieredWithMinimumPrice
          | Orb::NewFloatingPackageWithAllocationPrice
          | Orb::NewFloatingTieredPackageWithMinimumPrice
          | Orb::NewFloatingUnitWithPercentPrice
          | Orb::NewFloatingTieredWithProrationPrice
          | Orb::NewFloatingUnitWithProrationPrice
          | Orb::NewFloatingGroupedAllocationPrice
          | Orb::NewFloatingGroupedWithProratedMinimumPrice
          | Orb::NewFloatingGroupedWithMeteredMinimumPrice
          | Orb::NewFloatingMatrixWithDisplayNamePrice
          | Orb::NewFloatingBulkWithProrationPrice
          | Orb::NewFloatingGroupedTieredPackagePrice
          | Orb::NewFloatingScalableMatrixWithUnitPricingPrice
          | Orb::NewFloatingScalableMatrixWithTieredPricingPrice
          | Orb::NewFloatingCumulativeGroupedBulkPrice
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds
          | Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum

        module Price
          extend Orb::Internal::Type::Union

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::unnamed_type_withobject_parent114?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor currency: String

            attr_accessor grouped_with_min_max_thresholds_config: ::Hash[Symbol, top]

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::unnamed_type_withobject_parent114?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::unnamed_type_withobject_parent114?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: ::Hash[Symbol, top],
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::unnamed_type_withobject_parent114?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::GroupedWithMinMaxThresholds::cadence]
            end
          end

          type minimum =
            {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::cadence,
              currency: String,
              item_id: String,
              minimum_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::MinimumConfig,
              model_type: :minimum,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::unnamed_type_withobject_parent115?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

          class Minimum < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor minimum_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::MinimumConfig

            attr_accessor model_type: :minimum

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::unnamed_type_withobject_parent115?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::cadence,
              currency: String,
              item_id: String,
              minimum_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::MinimumConfig,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::unnamed_type_withobject_parent115?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :minimum
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::cadence,
              currency: String,
              item_id: String,
              minimum_config: Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::MinimumConfig,
              model_type: :minimum,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::unnamed_type_withobject_parent115?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::Price::Minimum::cadence]
            end

            type minimum_config = { minimum_amount: String, prorated: bool? }

            class MinimumConfig < Orb::Internal::Type::BaseModel
              attr_accessor minimum_amount: String

              attr_accessor prorated: bool?

              def initialize: (minimum_amount: String, ?prorated: bool?) -> void

              def to_hash: -> { minimum_amount: String, prorated: bool? }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::PriceEvaluatePreviewEventsParams::PriceEvaluation::price]
        end
      end
    end
  end
end
