module Orb
  module Models
    type subscription_price_intervals_params =
      {
        subscription_id: String,
        add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add],
        add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment],
        allow_invoice_credit_or_void: bool?,
        can_defer_billing: bool?,
        edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit],
        edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]
      }
      & Orb::Internal::Type::request_parameters

    class SubscriptionPriceIntervalsParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor subscription_id: String

      attr_reader add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add]?

      def add=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::Add]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::Add]

      attr_reader add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment]?

      def add_adjustments=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment]

      attr_accessor allow_invoice_credit_or_void: bool?

      attr_accessor can_defer_billing: bool?

      attr_reader edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit]?

      def edit=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::Edit]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::Edit]

      attr_reader edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]?

      def edit_adjustments=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]

      def initialize: (
        subscription_id: String,
        ?add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add],
        ?add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment],
        ?allow_invoice_credit_or_void: bool?,
        ?can_defer_billing: bool?,
        ?edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit],
        ?edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment],
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        subscription_id: String,
        add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add],
        add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment],
        allow_invoice_credit_or_void: bool?,
        can_defer_billing: bool?,
        edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit],
        edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment],
        request_options: Orb::RequestOptions
      }

      type add =
        {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date,
          allocation_price: Orb::NewAllocationPrice?,
          can_defer_billing: bool?,
          discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?,
          external_price_id: String?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?,
          maximum_amount: Float?,
          metric_parameter_overrides: ::Hash[Symbol, top]?,
          minimum_amount: Float?,
          price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?,
          price_id: String?,
          usage_customer_ids: ::Array[String]?
        }

      class Add < Orb::Internal::Type::BaseModel
        attr_accessor start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date

        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor can_defer_billing: bool?

        attr_accessor discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?

        attr_accessor external_price_id: String?

        attr_accessor filter: String?

        attr_accessor fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?

        attr_accessor maximum_amount: Float?

        attr_accessor metric_parameter_overrides: ::Hash[Symbol, top]?

        attr_accessor minimum_amount: Float?

        attr_accessor price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?

        attr_accessor price_id: String?

        attr_accessor usage_customer_ids: ::Array[String]?

        def initialize: (
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date,
          ?allocation_price: Orb::NewAllocationPrice?,
          ?can_defer_billing: bool?,
          ?discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?,
          ?external_price_id: String?,
          ?filter: String?,
          ?fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?,
          ?maximum_amount: Float?,
          ?metric_parameter_overrides: ::Hash[Symbol, top]?,
          ?minimum_amount: Float?,
          ?price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?,
          ?price_id: String?,
          ?usage_customer_ids: ::Array[String]?
        ) -> void

        def to_hash: -> {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date,
          allocation_price: Orb::NewAllocationPrice?,
          can_defer_billing: bool?,
          discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?,
          external_price_id: String?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?,
          maximum_amount: Float?,
          metric_parameter_overrides: ::Hash[Symbol, top]?,
          minimum_amount: Float?,
          price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?,
          price_id: String?,
          usage_customer_ids: ::Array[String]?
        }

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date]
        end

        type discount =
          Orb::SubscriptionPriceIntervalsParams::Add::Discount::Amount
          | Orb::SubscriptionPriceIntervalsParams::Add::Discount::Percentage
          | Orb::SubscriptionPriceIntervalsParams::Add::Discount::Usage

        module Discount
          extend Orb::Internal::Type::Union

          type amount = { amount_discount: Float, discount_type: :amount }

          class Amount < Orb::Internal::Type::BaseModel
            attr_accessor amount_discount: Float

            attr_accessor discount_type: :amount

            def initialize: (
              amount_discount: Float,
              ?discount_type: :amount
            ) -> void

            def to_hash: -> { amount_discount: Float, discount_type: :amount }
          end

          type percentage =
            { discount_type: :percentage, percentage_discount: Float }

          class Percentage < Orb::Internal::Type::BaseModel
            attr_accessor discount_type: :percentage

            attr_accessor percentage_discount: Float

            def initialize: (
              percentage_discount: Float,
              ?discount_type: :percentage
            ) -> void

            def to_hash: -> {
              discount_type: :percentage,
              percentage_discount: Float
            }
          end

          type usage = { discount_type: :usage, usage_discount: Float }

          class Usage < Orb::Internal::Type::BaseModel
            attr_accessor discount_type: :usage

            attr_accessor usage_discount: Float

            def initialize: (
              usage_discount: Float,
              ?discount_type: :usage
            ) -> void

            def to_hash: -> { discount_type: :usage, usage_discount: Float }
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]
        end

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date]
        end

        type fixed_fee_quantity_transition =
          { effective_date: Time, quantity: Float }

        class FixedFeeQuantityTransition < Orb::Internal::Type::BaseModel
          attr_accessor effective_date: Time

          attr_accessor quantity: Float

          def initialize: (effective_date: Time, quantity: Float) -> void

          def to_hash: -> { effective_date: Time, quantity: Float }
        end

        type price =
          Orb::NewFloatingUnitPrice
          | Orb::NewFloatingTieredPrice
          | Orb::NewFloatingBulkPrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters
          | Orb::NewFloatingPackagePrice
          | Orb::NewFloatingMatrixPrice
          | Orb::NewFloatingThresholdTotalAmountPrice
          | Orb::NewFloatingTieredPackagePrice
          | Orb::NewFloatingTieredWithMinimumPrice
          | Orb::NewFloatingGroupedTieredPrice
          | Orb::NewFloatingTieredPackageWithMinimumPrice
          | Orb::NewFloatingPackageWithAllocationPrice
          | Orb::NewFloatingUnitWithPercentPrice
          | Orb::NewFloatingMatrixWithAllocationPrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts
          | Orb::NewFloatingTieredWithProrationPrice
          | Orb::NewFloatingUnitWithProrationPrice
          | Orb::NewFloatingGroupedAllocationPrice
          | Orb::NewFloatingBulkWithProrationPrice
          | Orb::NewFloatingGroupedWithProratedMinimumPrice
          | Orb::NewFloatingGroupedWithMeteredMinimumPrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds
          | Orb::NewFloatingMatrixWithDisplayNamePrice
          | Orb::NewFloatingGroupedTieredPackagePrice
          | Orb::NewFloatingMaxGroupTieredPackagePrice
          | Orb::NewFloatingScalableMatrixWithUnitPricingPrice
          | Orb::NewFloatingScalableMatrixWithTieredPricingPrice
          | Orb::NewFloatingCumulativeGroupedBulkPrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance
          | Orb::NewFloatingMinimumCompositePrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type bulk_with_filters =
            {
              bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class BulkWithFilters < Orb::Internal::Type::BaseModel
            attr_accessor bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig

            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :bulk_with_filters

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :bulk_with_filters
            ) -> void

            def to_hash: -> {
              bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type bulk_with_filters_config =
              {
                filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

            class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
              attr_accessor filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

              attr_accessor tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

              def initialize: (
                filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              ) -> void

              def to_hash: -> {
                filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

              type filter = { property_key: String, property_value: String }

              class Filter < Orb::Internal::Type::BaseModel
                attr_accessor property_key: String

                attr_accessor property_value: String

                def initialize: (
                  property_key: String,
                  property_value: String
                ) -> void

                def to_hash: -> { property_key: String, property_value: String }
              end

              type tier = { unit_amount: String, tier_lower_bound: String? }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor unit_amount: String

                attr_accessor tier_lower_bound: String?

                def initialize: (
                  unit_amount: String,
                  ?tier_lower_bound: String?
                ) -> void

                def to_hash: -> {
                  unit_amount: String,
                  tier_lower_bound: String?
                }
              end
            end

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence]
            end
          end

          type matrix_with_threshold_discounts =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::cadence,
              currency: String,
              item_id: String,
              matrix_with_threshold_discounts_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig,
              model_type: :matrix_with_threshold_discounts,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class MatrixWithThresholdDiscounts < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor matrix_with_threshold_discounts_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig

            attr_accessor model_type: :matrix_with_threshold_discounts

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::cadence,
              currency: String,
              item_id: String,
              matrix_with_threshold_discounts_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :matrix_with_threshold_discounts
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::cadence,
              currency: String,
              item_id: String,
              matrix_with_threshold_discounts_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig,
              model_type: :matrix_with_threshold_discounts,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::cadence]
            end

            type matrix_with_threshold_discounts_config =
              {
                default_unit_amount: String,
                first_dimension: String,
                matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue],
                second_dimension: String?,
                threshold_discount_groups: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              }

            class MatrixWithThresholdDiscountsConfig < Orb::Internal::Type::BaseModel
              attr_accessor default_unit_amount: String

              attr_accessor first_dimension: String

              attr_accessor matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue]

              attr_accessor second_dimension: String?

              attr_reader threshold_discount_groups: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]?

              def threshold_discount_groups=: (
                ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]

              def initialize: (
                default_unit_amount: String,
                first_dimension: String,
                matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue],
                ?second_dimension: String?,
                ?threshold_discount_groups: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              ) -> void

              def to_hash: -> {
                default_unit_amount: String,
                first_dimension: String,
                matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::MatrixValue],
                second_dimension: String?,
                threshold_discount_groups: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::MatrixWithThresholdDiscounts::MatrixWithThresholdDiscountsConfig::ThresholdDiscountGroup]
              }

              type matrix_value =
                {
                  first_dimension_value: String,
                  unit_amount: String,
                  second_dimension_value: String?
                }

              class MatrixValue < Orb::Internal::Type::BaseModel
                attr_accessor first_dimension_value: String

                attr_accessor unit_amount: String

                attr_accessor second_dimension_value: String?

                def initialize: (
                  first_dimension_value: String,
                  unit_amount: String,
                  ?second_dimension_value: String?
                ) -> void

                def to_hash: -> {
                  first_dimension_value: String,
                  unit_amount: String,
                  second_dimension_value: String?
                }
              end

              type threshold_discount_group =
                {
                  above_threshold_discount_percentage: String,
                  below_threshold_discount_percentage: String,
                  cell_coordinates: String,
                  threshold_amount: String,
                  description: String?
                }

              class ThresholdDiscountGroup < Orb::Internal::Type::BaseModel
                attr_accessor above_threshold_discount_percentage: String

                attr_accessor below_threshold_discount_percentage: String

                attr_accessor cell_coordinates: String

                attr_accessor threshold_amount: String

                attr_accessor description: String?

                def initialize: (
                  above_threshold_discount_percentage: String,
                  below_threshold_discount_percentage: String,
                  cell_coordinates: String,
                  threshold_amount: String,
                  ?description: String?
                ) -> void

                def to_hash: -> {
                  above_threshold_discount_percentage: String,
                  below_threshold_discount_percentage: String,
                  cell_coordinates: String,
                  threshold_amount: String,
                  description: String?
                }
              end
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor currency: String

            attr_accessor grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type cumulative_grouped_allocation =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              currency: String,
              item_id: String,
              model_type: :cumulative_grouped_allocation,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class CumulativeGroupedAllocation < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::cadence

            attr_accessor cumulative_grouped_allocation_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :cumulative_grouped_allocation

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              currency: String,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :cumulative_grouped_allocation
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::cadence,
              cumulative_grouped_allocation_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
              currency: String,
              item_id: String,
              model_type: :cumulative_grouped_allocation,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::CumulativeGroupedAllocation::cadence]
            end

            type cumulative_grouped_allocation_config =
              {
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              }

            class CumulativeGroupedAllocationConfig < Orb::Internal::Type::BaseModel
              attr_accessor cumulative_allocation: String

              attr_accessor group_allocation: String

              attr_accessor grouping_key: String

              attr_accessor unit_amount: String

              def initialize: (
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              ) -> void

              def to_hash: -> {
                cumulative_allocation: String,
                group_allocation: String,
                grouping_key: String,
                unit_amount: String
              }
            end
          end

          type daily_credit_allowance =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::cadence,
              currency: String,
              daily_credit_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig,
              item_id: String,
              model_type: :daily_credit_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class DailyCreditAllowance < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::cadence

            attr_accessor currency: String

            attr_accessor daily_credit_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig

            attr_accessor item_id: String

            attr_accessor model_type: :daily_credit_allowance

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::cadence,
              currency: String,
              daily_credit_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :daily_credit_allowance
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::cadence,
              currency: String,
              daily_credit_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig,
              item_id: String,
              model_type: :daily_credit_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::cadence]
            end

            type daily_credit_allowance_config =
              {
                daily_allowance: String,
                default_unit_amount: String,
                dimensions: ::Array[String?],
                event_day_property: String,
                matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]
              }

            class DailyCreditAllowanceConfig < Orb::Internal::Type::BaseModel
              attr_accessor daily_allowance: String

              attr_accessor default_unit_amount: String

              attr_accessor dimensions: ::Array[String?]

              attr_accessor event_day_property: String

              attr_accessor matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]

              def initialize: (
                daily_allowance: String,
                default_unit_amount: String,
                dimensions: ::Array[String?],
                event_day_property: String,
                matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]
              ) -> void

              def to_hash: -> {
                daily_allowance: String,
                default_unit_amount: String,
                dimensions: ::Array[String?],
                event_day_property: String,
                matrix_values: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::DailyCreditAllowance::DailyCreditAllowanceConfig::MatrixValue]
              }

              type matrix_value =
                { dimension_values: ::Array[String?], unit_amount: String }

              class MatrixValue < Orb::Internal::Type::BaseModel
                attr_accessor dimension_values: ::Array[String?]

                attr_accessor unit_amount: String

                def initialize: (
                  dimension_values: ::Array[String?],
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  dimension_values: ::Array[String?],
                  unit_amount: String
                }
              end
            end
          end

          type metered_allowance =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::cadence,
              currency: String,
              item_id: String,
              metered_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::MeteredAllowanceConfig,
              model_type: :metered_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class MeteredAllowance < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor metered_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::MeteredAllowanceConfig

            attr_accessor model_type: :metered_allowance

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::cadence,
              currency: String,
              item_id: String,
              metered_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::MeteredAllowanceConfig,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :metered_allowance
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::cadence,
              currency: String,
              item_id: String,
              metered_allowance_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::MeteredAllowanceConfig,
              model_type: :metered_allowance,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::MeteredAllowance::cadence]
            end

            type metered_allowance_config =
              {
                allowance_grouping_value: String,
                consumption_grouping_value: String,
                grouping_key: String,
                unit_amount: String,
                allowance_display_name: String,
                consumption_display_name: String
              }

            class MeteredAllowanceConfig < Orb::Internal::Type::BaseModel
              attr_accessor allowance_grouping_value: String

              attr_accessor consumption_grouping_value: String

              attr_accessor grouping_key: String

              attr_accessor unit_amount: String

              attr_reader allowance_display_name: String?

              def allowance_display_name=: (String) -> String

              attr_reader consumption_display_name: String?

              def consumption_display_name=: (String) -> String

              def initialize: (
                allowance_grouping_value: String,
                consumption_grouping_value: String,
                grouping_key: String,
                unit_amount: String,
                ?allowance_display_name: String,
                ?consumption_display_name: String
              ) -> void

              def to_hash: -> {
                allowance_grouping_value: String,
                consumption_grouping_value: String,
                grouping_key: String,
                unit_amount: String,
                allowance_display_name: String,
                consumption_display_name: String
              }
            end
          end

          type percent =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence,
              currency: String,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class Percent < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :percent

            attr_accessor name: String

            attr_accessor percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence,
              currency: String,
              item_id: String,
              name: String,
              percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :percent
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence,
              currency: String,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence]
            end

            type percent_config =
              {
                percent: Float,
                maximum_amount: String?,
                minimum_amount: String?,
                prorated: bool
              }

            class PercentConfig < Orb::Internal::Type::BaseModel
              attr_accessor percent: Float

              attr_accessor maximum_amount: String?

              attr_accessor minimum_amount: String?

              attr_reader prorated: bool?

              def prorated=: (bool) -> bool

              def initialize: (
                percent: Float,
                ?maximum_amount: String?,
                ?minimum_amount: String?,
                ?prorated: bool
              ) -> void

              def to_hash: -> {
                percent: Float,
                maximum_amount: String?,
                minimum_amount: String?,
                prorated: bool
              }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence

            attr_accessor currency: String

            attr_accessor event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor license_type_id: String?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?license_type_id: String?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              license_type_id: String?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence]
            end

            type event_output_config =
              {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor default_unit_rate: String?

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?default_unit_rate: String?,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::price]
        end
      end

      type add_adjustment =
        {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date,
          adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?,
          adjustment_id: String?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?
        }

      class AddAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date

        attr_accessor adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?

        attr_accessor adjustment_id: String?

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?

        def initialize: (
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date,
          ?adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?,
          ?adjustment_id: String?,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?
        ) -> void

        def to_hash: -> {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date,
          adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?,
          adjustment_id: String?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?
        }

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date]
        end

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum
          | Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount

        module Adjustment
          extend Orb::Internal::Type::Union

          type tiered_percentage_discount =
            {
              adjustment_type: :tiered_percentage_discount,
              tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Tier],
              applies_to_all: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::applies_to_all?,
              applies_to_item_ids: ::Array[String]?,
              applies_to_price_ids: ::Array[String]?,
              currency: String?,
              filters: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter]?,
              is_invoice_level: bool,
              price_type: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::price_type?
            }

          class TieredPercentageDiscount < Orb::Internal::Type::BaseModel
            attr_accessor adjustment_type: :tiered_percentage_discount

            attr_accessor tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Tier]

            attr_accessor applies_to_all: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::applies_to_all?

            attr_accessor applies_to_item_ids: ::Array[String]?

            attr_accessor applies_to_price_ids: ::Array[String]?

            attr_accessor currency: String?

            attr_accessor filters: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter]?

            attr_reader is_invoice_level: bool?

            def is_invoice_level=: (bool) -> bool

            attr_accessor price_type: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::price_type?

            def initialize: (
              tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Tier],
              ?applies_to_all: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::applies_to_all?,
              ?applies_to_item_ids: ::Array[String]?,
              ?applies_to_price_ids: ::Array[String]?,
              ?currency: String?,
              ?filters: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter]?,
              ?is_invoice_level: bool,
              ?price_type: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::price_type?,
              ?adjustment_type: :tiered_percentage_discount
            ) -> void

            def to_hash: -> {
              adjustment_type: :tiered_percentage_discount,
              tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Tier],
              applies_to_all: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::applies_to_all?,
              applies_to_item_ids: ::Array[String]?,
              applies_to_price_ids: ::Array[String]?,
              currency: String?,
              filters: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter]?,
              is_invoice_level: bool,
              price_type: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::price_type?
            }

            type tier =
              { lower_bound: Float, percentage: Float, upper_bound: Float? }

            class Tier < Orb::Internal::Type::BaseModel
              attr_accessor lower_bound: Float

              attr_accessor percentage: Float

              attr_accessor upper_bound: Float?

              def initialize: (
                lower_bound: Float,
                percentage: Float,
                ?upper_bound: Float?
              ) -> void

              def to_hash: -> {
                lower_bound: Float,
                percentage: Float,
                upper_bound: Float?
              }
            end

            type applies_to_all = true

            module AppliesToAll
              extend Orb::Internal::Type::Enum

              TRUE: true

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::applies_to_all]
            end

            type filter =
              {
                field: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::field,
                operator: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::operator,
                values: ::Array[String]
              }

            class Filter < Orb::Internal::Type::BaseModel
              attr_accessor field: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::field

              attr_accessor operator: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::operator

              attr_accessor values: ::Array[String]

              def initialize: (
                field: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::field,
                operator: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::operator,
                values: ::Array[String]
              ) -> void

              def to_hash: -> {
                field: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::field,
                operator: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::operator,
                values: ::Array[String]
              }

              type field =
                :price_id
                | :item_id
                | :price_type
                | :currency
                | :pricing_unit_id

              module Field
                extend Orb::Internal::Type::Enum

                PRICE_ID: :price_id
                ITEM_ID: :item_id
                PRICE_TYPE: :price_type
                CURRENCY: :currency
                PRICING_UNIT_ID: :pricing_unit_id

                def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::field]
              end

              type operator = :includes | :excludes

              module Operator
                extend Orb::Internal::Type::Enum

                INCLUDES: :includes
                EXCLUDES: :excludes

                def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::Filter::operator]
              end
            end

            type price_type =
              :usage
              | :fixed_in_advance
              | :fixed_in_arrears
              | :fixed
              | :in_arrears

            module PriceType
              extend Orb::Internal::Type::Enum

              USAGE: :usage
              FIXED_IN_ADVANCE: :fixed_in_advance
              FIXED_IN_ARREARS: :fixed_in_arrears
              FIXED: :fixed
              IN_ARREARS: :in_arrears

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::Adjustment::TieredPercentageDiscount::price_type]
            end
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment]
        end

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date]
        end
      end

      type edit =
        {
          price_interval_id: String,
          billing_cycle_day: Integer?,
          can_defer_billing: bool?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?,
          metric_parameter_overrides: ::Hash[Symbol, top]?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date,
          usage_customer_ids: ::Array[String]?
        }

      class Edit < Orb::Internal::Type::BaseModel
        attr_accessor price_interval_id: String

        attr_accessor billing_cycle_day: Integer?

        attr_accessor can_defer_billing: bool?

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?

        attr_accessor filter: String?

        attr_accessor fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?

        attr_accessor metric_parameter_overrides: ::Hash[Symbol, top]?

        attr_reader start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date?

        def start_date=: (
          Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date
        ) -> Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date

        attr_accessor usage_customer_ids: ::Array[String]?

        def initialize: (
          price_interval_id: String,
          ?billing_cycle_day: Integer?,
          ?can_defer_billing: bool?,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?,
          ?filter: String?,
          ?fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?,
          ?metric_parameter_overrides: ::Hash[Symbol, top]?,
          ?start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date,
          ?usage_customer_ids: ::Array[String]?
        ) -> void

        def to_hash: -> {
          price_interval_id: String,
          billing_cycle_day: Integer?,
          can_defer_billing: bool?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?,
          metric_parameter_overrides: ::Hash[Symbol, top]?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date,
          usage_customer_ids: ::Array[String]?
        }

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date]
        end

        type fixed_fee_quantity_transition =
          { effective_date: Time, quantity: Float }

        class FixedFeeQuantityTransition < Orb::Internal::Type::BaseModel
          attr_accessor effective_date: Time

          attr_accessor quantity: Float

          def initialize: (effective_date: Time, quantity: Float) -> void

          def to_hash: -> { effective_date: Time, quantity: Float }
        end

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date]
        end
      end

      type edit_adjustment =
        {
          adjustment_interval_id: String,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        }

      class EditAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment_interval_id: String

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?

        attr_reader start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date?

        def start_date=: (
          Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        ) -> Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date

        def initialize: (
          adjustment_interval_id: String,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?,
          ?start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        ) -> void

        def to_hash: -> {
          adjustment_interval_id: String,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        }

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date]
        end

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date]
        end
      end
    end
  end
end
