module Orb
  module Models
    type subscription_schedule_plan_change_params =
      {
        change_option: Orb::Models::SubscriptionSchedulePlanChangeParams::change_option,
        add_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddAdjustment]?,
        add_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice]?,
        align_billing_with_plan_change_date: bool?,
        auto_collection: bool?,
        billing_cycle_alignment: Orb::Models::SubscriptionSchedulePlanChangeParams::billing_cycle_alignment?,
        billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration?,
        change_date: Time?,
        coupon_redemption_code: String?,
        credits_overage_rate: Float?,
        default_invoice_memo: String?,
        external_plan_id: String?,
        filter: String?,
        initial_phase_order: Integer?,
        invoicing_threshold: String?,
        net_terms: Integer?,
        per_credit_overage_amount: Float?,
        plan_id: String?,
        plan_version_number: Integer?,
        price_overrides: ::Array[top]?,
        remove_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemoveAdjustment]?,
        remove_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemovePrice]?,
        replace_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment]?,
        replace_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice]?,
        trial_duration_days: Integer?,
        usage_customer_ids: ::Array[String]?
      }
      & Orb::Internal::Type::request_parameters

    class SubscriptionSchedulePlanChangeParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor change_option: Orb::Models::SubscriptionSchedulePlanChangeParams::change_option

      attr_accessor add_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddAdjustment]?

      attr_accessor add_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice]?

      attr_accessor align_billing_with_plan_change_date: bool?

      attr_accessor auto_collection: bool?

      attr_accessor billing_cycle_alignment: Orb::Models::SubscriptionSchedulePlanChangeParams::billing_cycle_alignment?

      attr_accessor billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration?

      attr_accessor change_date: Time?

      attr_accessor coupon_redemption_code: String?

      attr_accessor credits_overage_rate: Float?

      attr_accessor default_invoice_memo: String?

      attr_accessor external_plan_id: String?

      attr_accessor filter: String?

      attr_accessor initial_phase_order: Integer?

      attr_accessor invoicing_threshold: String?

      attr_accessor net_terms: Integer?

      attr_accessor per_credit_overage_amount: Float?

      attr_accessor plan_id: String?

      attr_accessor plan_version_number: Integer?

      attr_accessor price_overrides: ::Array[top]?

      attr_accessor remove_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemoveAdjustment]?

      attr_accessor remove_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemovePrice]?

      attr_accessor replace_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment]?

      attr_accessor replace_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice]?

      attr_accessor trial_duration_days: Integer?

      attr_accessor usage_customer_ids: ::Array[String]?

      def initialize: (
        change_option: Orb::Models::SubscriptionSchedulePlanChangeParams::change_option,
        ?add_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddAdjustment]?,
        ?add_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice]?,
        ?align_billing_with_plan_change_date: bool?,
        ?auto_collection: bool?,
        ?billing_cycle_alignment: Orb::Models::SubscriptionSchedulePlanChangeParams::billing_cycle_alignment?,
        ?billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration?,
        ?change_date: Time?,
        ?coupon_redemption_code: String?,
        ?credits_overage_rate: Float?,
        ?default_invoice_memo: String?,
        ?external_plan_id: String?,
        ?filter: String?,
        ?initial_phase_order: Integer?,
        ?invoicing_threshold: String?,
        ?net_terms: Integer?,
        ?per_credit_overage_amount: Float?,
        ?plan_id: String?,
        ?plan_version_number: Integer?,
        ?price_overrides: ::Array[top]?,
        ?remove_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemoveAdjustment]?,
        ?remove_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemovePrice]?,
        ?replace_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment]?,
        ?replace_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice]?,
        ?trial_duration_days: Integer?,
        ?usage_customer_ids: ::Array[String]?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        change_option: Orb::Models::SubscriptionSchedulePlanChangeParams::change_option,
        add_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddAdjustment]?,
        add_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice]?,
        align_billing_with_plan_change_date: bool?,
        auto_collection: bool?,
        billing_cycle_alignment: Orb::Models::SubscriptionSchedulePlanChangeParams::billing_cycle_alignment?,
        billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration?,
        change_date: Time?,
        coupon_redemption_code: String?,
        credits_overage_rate: Float?,
        default_invoice_memo: String?,
        external_plan_id: String?,
        filter: String?,
        initial_phase_order: Integer?,
        invoicing_threshold: String?,
        net_terms: Integer?,
        per_credit_overage_amount: Float?,
        plan_id: String?,
        plan_version_number: Integer?,
        price_overrides: ::Array[top]?,
        remove_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemoveAdjustment]?,
        remove_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::RemovePrice]?,
        replace_adjustments: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment]?,
        replace_prices: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice]?,
        trial_duration_days: Integer?,
        usage_customer_ids: ::Array[String]?,
        request_options: Orb::RequestOptions
      }

      type change_option =
        :requested_date | :end_of_subscription_term | :immediate

      module ChangeOption
        extend Orb::Internal::Type::Enum

        REQUESTED_DATE: :requested_date
        END_OF_SUBSCRIPTION_TERM: :end_of_subscription_term
        IMMEDIATE: :immediate

        def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::change_option]
      end

      type add_adjustment =
        {
          adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::AddAdjustment::adjustment,
          end_date: Time?,
          plan_phase_order: Integer?,
          start_date: Time?
        }

      class AddAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::AddAdjustment::adjustment

        attr_accessor end_date: Time?

        attr_accessor plan_phase_order: Integer?

        attr_accessor start_date: Time?

        def initialize: (
          adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::AddAdjustment::adjustment,
          ?end_date: Time?,
          ?plan_phase_order: Integer?,
          ?start_date: Time?
        ) -> void

        def to_hash: -> {
          adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::AddAdjustment::adjustment,
          end_date: Time?,
          plan_phase_order: Integer?,
          start_date: Time?
        }

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum

        module Adjustment
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddAdjustment::adjustment]
        end
      end

      type add_price =
        {
          allocation_price: Orb::NewAllocationPrice?,
          discounts: ::Array[Orb::DiscountOverride]?,
          end_date: Time?,
          external_price_id: String?,
          maximum_amount: String?,
          minimum_amount: String?,
          plan_phase_order: Integer?,
          price: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::price?,
          price_id: String?,
          start_date: Time?
        }

      class AddPrice < Orb::Internal::Type::BaseModel
        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor discounts: ::Array[Orb::DiscountOverride]?

        attr_accessor end_date: Time?

        attr_accessor external_price_id: String?

        attr_accessor maximum_amount: String?

        attr_accessor minimum_amount: String?

        attr_accessor plan_phase_order: Integer?

        attr_accessor price: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::price?

        attr_accessor price_id: String?

        attr_accessor start_date: Time?

        def initialize: (
          ?allocation_price: Orb::NewAllocationPrice?,
          ?discounts: ::Array[Orb::DiscountOverride]?,
          ?end_date: Time?,
          ?external_price_id: String?,
          ?maximum_amount: String?,
          ?minimum_amount: String?,
          ?plan_phase_order: Integer?,
          ?price: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::price?,
          ?price_id: String?,
          ?start_date: Time?
        ) -> void

        def to_hash: -> {
          allocation_price: Orb::NewAllocationPrice?,
          discounts: ::Array[Orb::DiscountOverride]?,
          end_date: Time?,
          external_price_id: String?,
          maximum_amount: String?,
          minimum_amount: String?,
          plan_phase_order: Integer?,
          price: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::price?,
          price_id: String?,
          start_date: Time?
        }

        type price =
          Orb::NewSubscriptionUnitPrice
          | Orb::NewSubscriptionTieredPrice
          | Orb::NewSubscriptionBulkPrice
          | Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters
          | Orb::NewSubscriptionPackagePrice
          | Orb::NewSubscriptionMatrixPrice
          | Orb::NewSubscriptionThresholdTotalAmountPrice
          | Orb::NewSubscriptionTieredPackagePrice
          | Orb::NewSubscriptionTieredWithMinimumPrice
          | Orb::NewSubscriptionGroupedTieredPrice
          | Orb::NewSubscriptionTieredPackageWithMinimumPrice
          | Orb::NewSubscriptionPackageWithAllocationPrice
          | Orb::NewSubscriptionUnitWithPercentPrice
          | Orb::NewSubscriptionMatrixWithAllocationPrice
          | Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration
          | Orb::NewSubscriptionUnitWithProrationPrice
          | Orb::NewSubscriptionGroupedAllocationPrice
          | Orb::NewSubscriptionBulkWithProrationPrice
          | Orb::NewSubscriptionGroupedWithProratedMinimumPrice
          | Orb::NewSubscriptionGroupedWithMeteredMinimumPrice
          | Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds
          | Orb::NewSubscriptionMatrixWithDisplayNamePrice
          | Orb::NewSubscriptionGroupedTieredPackagePrice
          | Orb::NewSubscriptionMaxGroupTieredPackagePrice
          | Orb::NewSubscriptionScalableMatrixWithUnitPricingPrice
          | Orb::NewSubscriptionScalableMatrixWithTieredPricingPrice
          | Orb::NewSubscriptionCumulativeGroupedBulkPrice
          | Orb::NewSubscriptionMinimumCompositePrice
          | Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent
          | Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type bulk_with_filters =
            {
              bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::cadence,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class BulkWithFilters < Orb::Internal::Type::BaseModel
            attr_accessor bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig

            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :bulk_with_filters

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::cadence,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :bulk_with_filters
            ) -> void

            def to_hash: -> {
              bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::cadence,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type bulk_with_filters_config =
              {
                filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

            class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
              attr_accessor filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

              attr_accessor tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

              def initialize: (
                filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              ) -> void

              def to_hash: -> {
                filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

              type filter = { property_key: String, property_value: String }

              class Filter < Orb::Internal::Type::BaseModel
                attr_accessor property_key: String

                attr_accessor property_value: String

                def initialize: (
                  property_key: String,
                  property_value: String
                ) -> void

                def to_hash: -> { property_key: String, property_value: String }
              end

              type tier = { unit_amount: String, tier_lower_bound: String? }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor unit_amount: String

                attr_accessor tier_lower_bound: String?

                def initialize: (
                  unit_amount: String,
                  ?tier_lower_bound: String?
                ) -> void

                def to_hash: -> {
                  unit_amount: String,
                  tier_lower_bound: String?
                }
              end
            end

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::BulkWithFilters::cadence]
            end
          end

          type tiered_with_proration =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class TieredWithProration < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :tiered_with_proration

            attr_accessor name: String

            attr_accessor tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::cadence,
              item_id: String,
              name: String,
              tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :tiered_with_proration
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::cadence]
            end

            type tiered_with_proration_config =
              {
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

            class TieredWithProrationConfig < Orb::Internal::Type::BaseModel
              attr_accessor tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]

              def initialize: (
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              ) -> void

              def to_hash: -> {
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

              type tier = { tier_lower_bound: String, unit_amount: String }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor tier_lower_bound: String

                attr_accessor unit_amount: String

                def initialize: (
                  tier_lower_bound: String,
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  tier_lower_bound: String,
                  unit_amount: String
                }
              end
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type percent =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::cadence,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class Percent < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :percent

            attr_accessor name: String

            attr_accessor percent_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::PercentConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::cadence,
              item_id: String,
              name: String,
              percent_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::PercentConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :percent
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::cadence,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::Percent::cadence]
            end

            type percent_config = { percent: Float }

            class PercentConfig < Orb::Internal::Type::BaseModel
              attr_accessor percent: Float

              def initialize: (percent: Float) -> void

              def to_hash: -> { percent: Float }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::cadence,
              event_output_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::cadence

            attr_accessor event_output_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::cadence,
              event_output_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::cadence,
              event_output_config: Orb::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::Price::EventOutput::cadence]
            end

            type event_output_config =
              {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor default_unit_rate: String?

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?default_unit_rate: String?,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::AddPrice::price]
        end
      end

      type billing_cycle_alignment =
        :unchanged | :plan_change_date | :start_of_month

      module BillingCycleAlignment
        extend Orb::Internal::Type::Enum

        UNCHANGED: :unchanged
        PLAN_CHANGE_DATE: :plan_change_date
        START_OF_MONTH: :start_of_month

        def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::billing_cycle_alignment]
      end

      type remove_adjustment = { adjustment_id: String }

      class RemoveAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment_id: String

        def initialize: (adjustment_id: String) -> void

        def to_hash: -> { adjustment_id: String }
      end

      type remove_price = { external_price_id: String?, price_id: String? }

      class RemovePrice < Orb::Internal::Type::BaseModel
        attr_accessor external_price_id: String?

        attr_accessor price_id: String?

        def initialize: (
          ?external_price_id: String?,
          ?price_id: String?
        ) -> void

        def to_hash: -> { external_price_id: String?, price_id: String? }
      end

      type replace_adjustment =
        {
          adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment::adjustment,
          replaces_adjustment_id: String
        }

      class ReplaceAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment::adjustment

        attr_accessor replaces_adjustment_id: String

        def initialize: (
          adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment::adjustment,
          replaces_adjustment_id: String
        ) -> void

        def to_hash: -> {
          adjustment: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment::adjustment,
          replaces_adjustment_id: String
        }

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum

        module Adjustment
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplaceAdjustment::adjustment]
        end
      end

      type replace_price =
        {
          replaces_price_id: String,
          allocation_price: Orb::NewAllocationPrice?,
          discounts: ::Array[Orb::DiscountOverride]?,
          external_price_id: String?,
          fixed_price_quantity: Float?,
          maximum_amount: String?,
          minimum_amount: String?,
          price: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::price?,
          price_id: String?
        }

      class ReplacePrice < Orb::Internal::Type::BaseModel
        attr_accessor replaces_price_id: String

        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor discounts: ::Array[Orb::DiscountOverride]?

        attr_accessor external_price_id: String?

        attr_accessor fixed_price_quantity: Float?

        attr_accessor maximum_amount: String?

        attr_accessor minimum_amount: String?

        attr_accessor price: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::price?

        attr_accessor price_id: String?

        def initialize: (
          replaces_price_id: String,
          ?allocation_price: Orb::NewAllocationPrice?,
          ?discounts: ::Array[Orb::DiscountOverride]?,
          ?external_price_id: String?,
          ?fixed_price_quantity: Float?,
          ?maximum_amount: String?,
          ?minimum_amount: String?,
          ?price: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::price?,
          ?price_id: String?
        ) -> void

        def to_hash: -> {
          replaces_price_id: String,
          allocation_price: Orb::NewAllocationPrice?,
          discounts: ::Array[Orb::DiscountOverride]?,
          external_price_id: String?,
          fixed_price_quantity: Float?,
          maximum_amount: String?,
          minimum_amount: String?,
          price: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::price?,
          price_id: String?
        }

        type price =
          Orb::NewSubscriptionUnitPrice
          | Orb::NewSubscriptionTieredPrice
          | Orb::NewSubscriptionBulkPrice
          | Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters
          | Orb::NewSubscriptionPackagePrice
          | Orb::NewSubscriptionMatrixPrice
          | Orb::NewSubscriptionThresholdTotalAmountPrice
          | Orb::NewSubscriptionTieredPackagePrice
          | Orb::NewSubscriptionTieredWithMinimumPrice
          | Orb::NewSubscriptionGroupedTieredPrice
          | Orb::NewSubscriptionTieredPackageWithMinimumPrice
          | Orb::NewSubscriptionPackageWithAllocationPrice
          | Orb::NewSubscriptionUnitWithPercentPrice
          | Orb::NewSubscriptionMatrixWithAllocationPrice
          | Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration
          | Orb::NewSubscriptionUnitWithProrationPrice
          | Orb::NewSubscriptionGroupedAllocationPrice
          | Orb::NewSubscriptionBulkWithProrationPrice
          | Orb::NewSubscriptionGroupedWithProratedMinimumPrice
          | Orb::NewSubscriptionGroupedWithMeteredMinimumPrice
          | Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds
          | Orb::NewSubscriptionMatrixWithDisplayNamePrice
          | Orb::NewSubscriptionGroupedTieredPackagePrice
          | Orb::NewSubscriptionMaxGroupTieredPackagePrice
          | Orb::NewSubscriptionScalableMatrixWithUnitPricingPrice
          | Orb::NewSubscriptionScalableMatrixWithTieredPricingPrice
          | Orb::NewSubscriptionCumulativeGroupedBulkPrice
          | Orb::NewSubscriptionMinimumCompositePrice
          | Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent
          | Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type bulk_with_filters =
            {
              bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::cadence,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class BulkWithFilters < Orb::Internal::Type::BaseModel
            attr_accessor bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig

            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :bulk_with_filters

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::cadence,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :bulk_with_filters
            ) -> void

            def to_hash: -> {
              bulk_with_filters_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::cadence,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type bulk_with_filters_config =
              {
                filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

            class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
              attr_accessor filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

              attr_accessor tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

              def initialize: (
                filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              ) -> void

              def to_hash: -> {
                filters: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

              type filter = { property_key: String, property_value: String }

              class Filter < Orb::Internal::Type::BaseModel
                attr_accessor property_key: String

                attr_accessor property_value: String

                def initialize: (
                  property_key: String,
                  property_value: String
                ) -> void

                def to_hash: -> { property_key: String, property_value: String }
              end

              type tier = { unit_amount: String, tier_lower_bound: String? }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor unit_amount: String

                attr_accessor tier_lower_bound: String?

                def initialize: (
                  unit_amount: String,
                  ?tier_lower_bound: String?
                ) -> void

                def to_hash: -> {
                  unit_amount: String,
                  tier_lower_bound: String?
                }
              end
            end

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::BulkWithFilters::cadence]
            end
          end

          type tiered_with_proration =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class TieredWithProration < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :tiered_with_proration

            attr_accessor name: String

            attr_accessor tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::cadence,
              item_id: String,
              name: String,
              tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :tiered_with_proration
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::cadence,
              item_id: String,
              model_type: :tiered_with_proration,
              name: String,
              tiered_with_proration_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::cadence]
            end

            type tiered_with_proration_config =
              {
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

            class TieredWithProrationConfig < Orb::Internal::Type::BaseModel
              attr_accessor tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]

              def initialize: (
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              ) -> void

              def to_hash: -> {
                tiers: ::Array[Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
              }

              type tier = { tier_lower_bound: String, unit_amount: String }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor tier_lower_bound: String

                attr_accessor unit_amount: String

                def initialize: (
                  tier_lower_bound: String,
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  tier_lower_bound: String,
                  unit_amount: String
                }
              end
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type percent =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::cadence,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class Percent < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::cadence

            attr_accessor item_id: String

            attr_accessor model_type: :percent

            attr_accessor name: String

            attr_accessor percent_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::PercentConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::cadence,
              item_id: String,
              name: String,
              percent_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::PercentConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :percent
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::cadence,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::Percent::cadence]
            end

            type percent_config = { percent: Float }

            class PercentConfig < Orb::Internal::Type::BaseModel
              attr_accessor percent: Float

              def initialize: (percent: Float) -> void

              def to_hash: -> { percent: Float }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::cadence,
              event_output_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::cadence

            attr_accessor event_output_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::conversion_rate_config?

            attr_accessor currency: String?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            attr_accessor reference_id: String?

            def initialize: (
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::cadence,
              event_output_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::conversion_rate_config?,
              ?currency: String?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?reference_id: String?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::cadence,
              event_output_config: Orb::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::conversion_rate_config?,
              currency: String?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?,
              reference_id: String?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::Price::EventOutput::cadence]
            end

            type event_output_config =
              {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor default_unit_rate: String?

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?default_unit_rate: String?,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionSchedulePlanChangeParams::ReplacePrice::price]
        end
      end
    end
  end
end
