module Orb
  module Models
    type subscription_change_apply_params =
      {
        subscription_change_id: String,
        description: String?,
        mark_as_paid: bool?,
        payment_external_id: String?,
        payment_notes: String?,
        payment_received_date: Date?,
        previously_collected_amount: String?
      }
      & Orb::Internal::Type::request_parameters

    class SubscriptionChangeApplyParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_accessor subscription_change_id: String

      attr_accessor description: String?

      attr_accessor mark_as_paid: bool?

      attr_accessor payment_external_id: String?

      attr_accessor payment_notes: String?

      attr_accessor payment_received_date: Date?

      attr_accessor previously_collected_amount: String?

      def initialize: (
        subscription_change_id: String,
        ?description: String?,
        ?mark_as_paid: bool?,
        ?payment_external_id: String?,
        ?payment_notes: String?,
        ?payment_received_date: Date?,
        ?previously_collected_amount: String?,
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        subscription_change_id: String,
        description: String?,
        mark_as_paid: bool?,
        payment_external_id: String?,
        payment_notes: String?,
        payment_received_date: Date?,
        previously_collected_amount: String?,
        request_options: Orb::RequestOptions
      }
    end
  end
end
