module Orb
  module Models
    type subscription_fetch_costs_response =
      { data: ::Array[Orb::Models::SubscriptionFetchCostsResponse::Data] }

    class SubscriptionFetchCostsResponse < Orb::Internal::Type::BaseModel
      attr_accessor data: ::Array[Orb::Models::SubscriptionFetchCostsResponse::Data]

      def initialize: (
        data: ::Array[Orb::Models::SubscriptionFetchCostsResponse::Data]
      ) -> void

      def to_hash: -> Orb::Models::subscription_fetch_costs_response

      type data =
        {
          per_price_costs: ::Array[Orb::Models::SubscriptionFetchCostsResponse::Data::PerPriceCost],
          subtotal: String,
          timeframe_end: Time,
          timeframe_start: Time,
          total: String
        }

      class Data < Orb::Internal::Type::BaseModel
        attr_accessor per_price_costs: ::Array[Orb::Models::SubscriptionFetchCostsResponse::Data::PerPriceCost]

        attr_accessor subtotal: String

        attr_accessor timeframe_end: Time

        attr_accessor timeframe_start: Time

        attr_accessor total: String

        def initialize: (
          per_price_costs: ::Array[Orb::Models::SubscriptionFetchCostsResponse::Data::PerPriceCost],
          subtotal: String,
          timeframe_end: Time,
          timeframe_start: Time,
          total: String
        ) -> void

        def to_hash: -> Orb::Models::SubscriptionFetchCostsResponse::data

        type per_price_cost =
          {
            price: Orb::Models::price,
            price_id: String,
            subtotal: String,
            total: String,
            quantity: Float?
          }

        class PerPriceCost < Orb::Internal::Type::BaseModel
          attr_accessor price: Orb::Models::price

          attr_accessor price_id: String

          attr_accessor subtotal: String

          attr_accessor total: String

          attr_accessor quantity: Float?

          def initialize: (
            price: Orb::Models::price,
            price_id: String,
            subtotal: String,
            total: String,
            ?quantity: Float?
          ) -> void

          def to_hash: -> Orb::Models::SubscriptionFetchCostsResponse::Data::per_price_cost
        end
      end
    end
  end
end
