module Orb
  module Models
    type subscription_fetch_schedule_response =
      {
        created_at: Time,
        end_date: Time?,
        plan: Orb::Models::PlanMinifiedModel,
        start_date: Time
      }

    class SubscriptionFetchScheduleResponse < Orb::BaseModel
      attr_accessor created_at: Time

      attr_accessor end_date: Time?

      attr_accessor plan: Orb::Models::PlanMinifiedModel

      attr_accessor start_date: Time

      def initialize:
        (
          created_at: Time,
          end_date: Time?,
          plan: Orb::Models::PlanMinifiedModel,
          start_date: Time
        ) -> void
        | (
          ?Orb::Models::subscription_fetch_schedule_response
          | Orb::BaseModel data
        ) -> void

      def to_hash: -> Orb::Models::subscription_fetch_schedule_response
    end
  end
end
