module Orb
  module Models
    type subscription_price_intervals_params =
      {
        add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add],
        add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment],
        allow_invoice_credit_or_void: bool?,
        can_defer_billing: bool?,
        edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit],
        edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]
      }
      & Orb::Internal::Type::request_parameters

    class SubscriptionPriceIntervalsParams < Orb::Internal::Type::BaseModel
      extend Orb::Internal::Type::RequestParameters::Converter
      include Orb::Internal::Type::RequestParameters

      attr_reader add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add]?

      def add=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::Add]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::Add]

      attr_reader add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment]?

      def add_adjustments=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment]

      attr_accessor allow_invoice_credit_or_void: bool?

      attr_accessor can_defer_billing: bool?

      attr_reader edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit]?

      def edit=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::Edit]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::Edit]

      attr_reader edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]?

      def edit_adjustments=: (
        ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]
      ) -> ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment]

      def initialize: (
        ?add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add],
        ?add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment],
        ?allow_invoice_credit_or_void: bool?,
        ?can_defer_billing: bool?,
        ?edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit],
        ?edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment],
        ?request_options: Orb::request_opts
      ) -> void

      def to_hash: -> {
        add: ::Array[Orb::SubscriptionPriceIntervalsParams::Add],
        add_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::AddAdjustment],
        allow_invoice_credit_or_void: bool?,
        can_defer_billing: bool?,
        edit: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit],
        edit_adjustments: ::Array[Orb::SubscriptionPriceIntervalsParams::EditAdjustment],
        request_options: Orb::RequestOptions
      }

      type add =
        {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date,
          allocation_price: Orb::NewAllocationPrice?,
          discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?,
          external_price_id: String?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?,
          maximum_amount: Float?,
          minimum_amount: Float?,
          price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?,
          price_id: String?,
          usage_customer_ids: ::Array[String]?
        }

      class Add < Orb::Internal::Type::BaseModel
        attr_accessor start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date

        attr_accessor allocation_price: Orb::NewAllocationPrice?

        attr_accessor discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?

        attr_accessor external_price_id: String?

        attr_accessor filter: String?

        attr_accessor fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?

        attr_accessor maximum_amount: Float?

        attr_accessor minimum_amount: Float?

        attr_accessor price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?

        attr_accessor price_id: String?

        attr_accessor usage_customer_ids: ::Array[String]?

        def initialize: (
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date,
          ?allocation_price: Orb::NewAllocationPrice?,
          ?discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?,
          ?external_price_id: String?,
          ?filter: String?,
          ?fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?,
          ?maximum_amount: Float?,
          ?minimum_amount: Float?,
          ?price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?,
          ?price_id: String?,
          ?usage_customer_ids: ::Array[String]?
        ) -> void

        def to_hash: -> {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date,
          allocation_price: Orb::NewAllocationPrice?,
          discounts: ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date?,
          external_price_id: String?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::FixedFeeQuantityTransition]?,
          maximum_amount: Float?,
          minimum_amount: Float?,
          price: Orb::Models::SubscriptionPriceIntervalsParams::Add::price?,
          price_id: String?,
          usage_customer_ids: ::Array[String]?
        }

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::start_date]
        end

        type discount =
          Orb::SubscriptionPriceIntervalsParams::Add::Discount::Amount
          | Orb::SubscriptionPriceIntervalsParams::Add::Discount::Percentage
          | Orb::SubscriptionPriceIntervalsParams::Add::Discount::Usage

        module Discount
          extend Orb::Internal::Type::Union

          type amount = { amount_discount: Float, discount_type: :amount }

          class Amount < Orb::Internal::Type::BaseModel
            attr_accessor amount_discount: Float

            attr_accessor discount_type: :amount

            def initialize: (
              amount_discount: Float,
              ?discount_type: :amount
            ) -> void

            def to_hash: -> { amount_discount: Float, discount_type: :amount }
          end

          type percentage =
            { discount_type: :percentage, percentage_discount: Float }

          class Percentage < Orb::Internal::Type::BaseModel
            attr_accessor discount_type: :percentage

            attr_accessor percentage_discount: Float

            def initialize: (
              percentage_discount: Float,
              ?discount_type: :percentage
            ) -> void

            def to_hash: -> {
              discount_type: :percentage,
              percentage_discount: Float
            }
          end

          type usage = { discount_type: :usage, usage_discount: Float }

          class Usage < Orb::Internal::Type::BaseModel
            attr_accessor discount_type: :usage

            attr_accessor usage_discount: Float

            def initialize: (
              usage_discount: Float,
              ?discount_type: :usage
            ) -> void

            def to_hash: -> { discount_type: :usage, usage_discount: Float }
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::discount]
        end

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::end_date]
        end

        type fixed_fee_quantity_transition =
          { effective_date: Time, quantity: Integer }

        class FixedFeeQuantityTransition < Orb::Internal::Type::BaseModel
          attr_accessor effective_date: Time

          attr_accessor quantity: Integer

          def initialize: (effective_date: Time, quantity: Integer) -> void

          def to_hash: -> { effective_date: Time, quantity: Integer }
        end

        type price =
          Orb::NewFloatingUnitPrice
          | Orb::NewFloatingTieredPrice
          | Orb::NewFloatingBulkPrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters
          | Orb::NewFloatingPackagePrice
          | Orb::NewFloatingMatrixPrice
          | Orb::NewFloatingThresholdTotalAmountPrice
          | Orb::NewFloatingTieredPackagePrice
          | Orb::NewFloatingTieredWithMinimumPrice
          | Orb::NewFloatingGroupedTieredPrice
          | Orb::NewFloatingTieredPackageWithMinimumPrice
          | Orb::NewFloatingPackageWithAllocationPrice
          | Orb::NewFloatingUnitWithPercentPrice
          | Orb::NewFloatingMatrixWithAllocationPrice
          | Orb::NewFloatingTieredWithProrationPrice
          | Orb::NewFloatingUnitWithProrationPrice
          | Orb::NewFloatingGroupedAllocationPrice
          | Orb::NewFloatingBulkWithProrationPrice
          | Orb::NewFloatingGroupedWithProratedMinimumPrice
          | Orb::NewFloatingGroupedWithMeteredMinimumPrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds
          | Orb::NewFloatingMatrixWithDisplayNamePrice
          | Orb::NewFloatingGroupedTieredPackagePrice
          | Orb::NewFloatingMaxGroupTieredPackagePrice
          | Orb::NewFloatingScalableMatrixWithUnitPricingPrice
          | Orb::NewFloatingScalableMatrixWithTieredPricingPrice
          | Orb::NewFloatingCumulativeGroupedBulkPrice
          | Orb::NewFloatingMinimumCompositePrice
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent
          | Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput

        module Price
          extend Orb::Internal::Type::Union

          type bulk_with_filters =
            {
              bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

          class BulkWithFilters < Orb::Internal::Type::BaseModel
            attr_accessor bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig

            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :bulk_with_filters

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :bulk_with_filters
            ) -> void

            def to_hash: -> {
              bulk_with_filters_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig,
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence,
              currency: String,
              item_id: String,
              model_type: :bulk_with_filters,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

            type bulk_with_filters_config =
              {
                filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

            class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
              attr_accessor filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

              attr_accessor tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

              def initialize: (
                filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              ) -> void

              def to_hash: -> {
                filters: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                tiers: ::Array[Orb::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
              }

              type filter = { property_key: String, property_value: String }

              class Filter < Orb::Internal::Type::BaseModel
                attr_accessor property_key: String

                attr_accessor property_value: String

                def initialize: (
                  property_key: String,
                  property_value: String
                ) -> void

                def to_hash: -> { property_key: String, property_value: String }
              end

              type tier = { unit_amount: String, tier_lower_bound: String? }

              class Tier < Orb::Internal::Type::BaseModel
                attr_accessor unit_amount: String

                attr_accessor tier_lower_bound: String?

                def initialize: (
                  unit_amount: String,
                  ?tier_lower_bound: String?
                ) -> void

                def to_hash: -> {
                  unit_amount: String,
                  tier_lower_bound: String?
                }
              end
            end

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::BulkWithFilters::cadence]
            end
          end

          type grouped_with_min_max_thresholds =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

          class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence

            attr_accessor currency: String

            attr_accessor grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

            attr_accessor item_id: String

            attr_accessor model_type: :grouped_with_min_max_thresholds

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :grouped_with_min_max_thresholds
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence,
              currency: String,
              grouped_with_min_max_thresholds_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
              item_id: String,
              model_type: :grouped_with_min_max_thresholds,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::GroupedWithMinMaxThresholds::cadence]
            end

            type grouped_with_min_max_thresholds_config =
              {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }

            class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
              attr_accessor grouping_key: String

              attr_accessor maximum_charge: String

              attr_accessor minimum_charge: String

              attr_accessor per_unit_rate: String

              def initialize: (
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              ) -> void

              def to_hash: -> {
                grouping_key: String,
                maximum_charge: String,
                minimum_charge: String,
                per_unit_rate: String
              }
            end
          end

          type percent =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence,
              currency: String,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

          class Percent < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence

            attr_accessor currency: String

            attr_accessor item_id: String

            attr_accessor model_type: :percent

            attr_accessor name: String

            attr_accessor percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence,
              currency: String,
              item_id: String,
              name: String,
              percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :percent
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence,
              currency: String,
              item_id: String,
              model_type: :percent,
              name: String,
              percent_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::Percent::PercentConfig,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::Percent::cadence]
            end

            type percent_config = { percent: Float }

            class PercentConfig < Orb::Internal::Type::BaseModel
              attr_accessor percent: Float

              def initialize: (percent: Float) -> void

              def to_hash: -> { percent: Float }
            end
          end

          type event_output =
            {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

          class EventOutput < Orb::Internal::Type::BaseModel
            attr_accessor cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence

            attr_accessor currency: String

            attr_accessor event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig

            attr_accessor item_id: String

            attr_accessor model_type: :event_output

            attr_accessor name: String

            attr_accessor billable_metric_id: String?

            attr_accessor billed_in_advance: bool?

            attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor conversion_rate: Float?

            attr_accessor conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::conversion_rate_config?

            attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

            attr_accessor external_price_id: String?

            attr_accessor fixed_price_quantity: Float?

            attr_accessor invoice_grouping_key: String?

            attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

            attr_accessor metadata: ::Hash[Symbol, String?]?

            def initialize: (
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig,
              item_id: String,
              name: String,
              ?billable_metric_id: String?,
              ?billed_in_advance: bool?,
              ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?conversion_rate: Float?,
              ?conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::conversion_rate_config?,
              ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              ?external_price_id: String?,
              ?fixed_price_quantity: Float?,
              ?invoice_grouping_key: String?,
              ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              ?metadata: ::Hash[Symbol, String?]?,
              ?model_type: :event_output
            ) -> void

            def to_hash: -> {
              cadence: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence,
              currency: String,
              event_output_config: Orb::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::EventOutputConfig,
              item_id: String,
              model_type: :event_output,
              name: String,
              billable_metric_id: String?,
              billed_in_advance: bool?,
              billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              conversion_rate: Float?,
              conversion_rate_config: Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::conversion_rate_config?,
              dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
              external_price_id: String?,
              fixed_price_quantity: Float?,
              invoice_grouping_key: String?,
              invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
              metadata: ::Hash[Symbol, String?]?
            }

            type cadence =
              :annual
              | :semi_annual
              | :monthly
              | :quarterly
              | :one_time
              | :custom

            module Cadence
              extend Orb::Internal::Type::Enum

              ANNUAL: :annual
              SEMI_ANNUAL: :semi_annual
              MONTHLY: :monthly
              QUARTERLY: :quarterly
              ONE_TIME: :one_time
              CUSTOM: :custom

              def self?.values: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::Price::EventOutput::cadence]
            end

            type event_output_config =
              {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }

            class EventOutputConfig < Orb::Internal::Type::BaseModel
              attr_accessor unit_rating_key: String

              attr_accessor default_unit_rate: String?

              attr_accessor grouping_key: String?

              def initialize: (
                unit_rating_key: String,
                ?default_unit_rate: String?,
                ?grouping_key: String?
              ) -> void

              def to_hash: -> {
                unit_rating_key: String,
                default_unit_rate: String?,
                grouping_key: String?
              }
            end
          end

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Add::price]
        end
      end

      type add_adjustment =
        {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date,
          adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?,
          adjustment_id: String?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?
        }

      class AddAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date

        attr_accessor adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?

        attr_accessor adjustment_id: String?

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?

        def initialize: (
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date,
          ?adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?,
          ?adjustment_id: String?,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?
        ) -> void

        def to_hash: -> {
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date,
          adjustment: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment?,
          adjustment_id: String?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date?
        }

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::start_date]
        end

        type adjustment =
          Orb::NewPercentageDiscount
          | Orb::NewUsageDiscount
          | Orb::NewAmountDiscount
          | Orb::NewMinimum
          | Orb::NewMaximum

        module Adjustment
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::adjustment]
        end

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::AddAdjustment::end_date]
        end
      end

      type edit =
        {
          price_interval_id: String,
          billing_cycle_day: Integer?,
          can_defer_billing: bool?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date,
          usage_customer_ids: ::Array[String]?
        }

      class Edit < Orb::Internal::Type::BaseModel
        attr_accessor price_interval_id: String

        attr_accessor billing_cycle_day: Integer?

        attr_accessor can_defer_billing: bool?

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?

        attr_accessor filter: String?

        attr_accessor fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?

        attr_reader start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date?

        def start_date=: (
          Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date
        ) -> Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date

        attr_accessor usage_customer_ids: ::Array[String]?

        def initialize: (
          price_interval_id: String,
          ?billing_cycle_day: Integer?,
          ?can_defer_billing: bool?,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?,
          ?filter: String?,
          ?fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?,
          ?start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date,
          ?usage_customer_ids: ::Array[String]?
        ) -> void

        def to_hash: -> {
          price_interval_id: String,
          billing_cycle_day: Integer?,
          can_defer_billing: bool?,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date?,
          filter: String?,
          fixed_fee_quantity_transitions: ::Array[Orb::SubscriptionPriceIntervalsParams::Edit::FixedFeeQuantityTransition]?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date,
          usage_customer_ids: ::Array[String]?
        }

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Edit::end_date]
        end

        type fixed_fee_quantity_transition =
          { effective_date: Time, quantity: Integer }

        class FixedFeeQuantityTransition < Orb::Internal::Type::BaseModel
          attr_accessor effective_date: Time

          attr_accessor quantity: Integer

          def initialize: (effective_date: Time, quantity: Integer) -> void

          def to_hash: -> { effective_date: Time, quantity: Integer }
        end

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::Edit::start_date]
        end
      end

      type edit_adjustment =
        {
          adjustment_interval_id: String,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        }

      class EditAdjustment < Orb::Internal::Type::BaseModel
        attr_accessor adjustment_interval_id: String

        attr_accessor end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?

        attr_reader start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date?

        def start_date=: (
          Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        ) -> Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date

        def initialize: (
          adjustment_interval_id: String,
          ?end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?,
          ?start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        ) -> void

        def to_hash: -> {
          adjustment_interval_id: String,
          end_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date?,
          start_date: Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date
        }

        type end_date = Time | Orb::Models::billing_cycle_relative_date

        module EndDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::end_date]
        end

        type start_date = Time | Orb::Models::billing_cycle_relative_date

        module StartDate
          extend Orb::Internal::Type::Union

          def self?.variants: -> ::Array[Orb::Models::SubscriptionPriceIntervalsParams::EditAdjustment::start_date]
        end
      end
    end
  end
end
