module Orb
  module Models
    type subscriptions_model =
      {
        data: ::Array[Orb::Models::SubscriptionModel],
        pagination_metadata: Orb::Models::PaginationMetadata
      }

    class SubscriptionsModel < Orb::BaseModel
      attr_accessor data: ::Array[Orb::Models::SubscriptionModel]

      attr_accessor pagination_metadata: Orb::Models::PaginationMetadata

      def initialize:
        (
          data: ::Array[Orb::Models::SubscriptionModel],
          pagination_metadata: Orb::Models::PaginationMetadata
        ) -> void
        | (?Orb::Models::subscriptions_model | Orb::BaseModel data) -> void

      def to_hash: -> Orb::Models::subscriptions_model
    end
  end
end
