module Orb
  module Models
    type subscription =
      {
        id: String,
        active_plan_phase_order: Integer?,
        adjustment_intervals: ::Array[Orb::AdjustmentInterval],
        auto_collection: bool?,
        auto_issuance: bool?,
        billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration,
        billing_cycle_day: Integer,
        created_at: Time,
        current_billing_period_end_date: Time?,
        current_billing_period_start_date: Time?,
        customer: Orb::Customer,
        default_invoice_memo: String?,
        discount_intervals: ::Array[Orb::Models::Subscription::discount_interval],
        end_date: Time?,
        fixed_fee_quantity_schedule: ::Array[Orb::FixedFeeQuantityScheduleEntry],
        invoicing_threshold: String?,
        maximum_intervals: ::Array[Orb::MaximumInterval],
        metadata: ::Hash[Symbol, String],
        minimum_intervals: ::Array[Orb::MinimumInterval],
        name: String,
        net_terms: Integer,
        pending_subscription_change: Orb::SubscriptionChangeMinified?,
        plan: Orb::Plan?,
        price_intervals: ::Array[Orb::PriceInterval],
        redeemed_coupon: Orb::CouponRedemption?,
        start_date: Time,
        status: Orb::Models::Subscription::status,
        trial_info: Orb::SubscriptionTrialInfo
      }

    class Subscription < Orb::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor active_plan_phase_order: Integer?

      attr_accessor adjustment_intervals: ::Array[Orb::AdjustmentInterval]

      attr_accessor auto_collection: bool?

      attr_accessor auto_issuance: bool?

      attr_accessor billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration

      attr_accessor billing_cycle_day: Integer

      attr_accessor created_at: Time

      attr_accessor current_billing_period_end_date: Time?

      attr_accessor current_billing_period_start_date: Time?

      attr_accessor customer: Orb::Customer

      attr_accessor default_invoice_memo: String?

      attr_accessor discount_intervals: ::Array[Orb::Models::Subscription::discount_interval]

      attr_accessor end_date: Time?

      attr_accessor fixed_fee_quantity_schedule: ::Array[Orb::FixedFeeQuantityScheduleEntry]

      attr_accessor invoicing_threshold: String?

      attr_accessor maximum_intervals: ::Array[Orb::MaximumInterval]

      attr_accessor metadata: ::Hash[Symbol, String]

      attr_accessor minimum_intervals: ::Array[Orb::MinimumInterval]

      attr_accessor name: String

      attr_accessor net_terms: Integer

      attr_accessor pending_subscription_change: Orb::SubscriptionChangeMinified?

      attr_accessor plan: Orb::Plan?

      attr_accessor price_intervals: ::Array[Orb::PriceInterval]

      attr_accessor redeemed_coupon: Orb::CouponRedemption?

      attr_accessor start_date: Time

      attr_accessor status: Orb::Models::Subscription::status

      attr_accessor trial_info: Orb::SubscriptionTrialInfo

      def initialize: (
        id: String,
        active_plan_phase_order: Integer?,
        adjustment_intervals: ::Array[Orb::AdjustmentInterval],
        auto_collection: bool?,
        auto_issuance: bool?,
        billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration,
        billing_cycle_day: Integer,
        created_at: Time,
        current_billing_period_end_date: Time?,
        current_billing_period_start_date: Time?,
        customer: Orb::Customer,
        default_invoice_memo: String?,
        discount_intervals: ::Array[Orb::Models::Subscription::discount_interval],
        end_date: Time?,
        fixed_fee_quantity_schedule: ::Array[Orb::FixedFeeQuantityScheduleEntry],
        invoicing_threshold: String?,
        maximum_intervals: ::Array[Orb::MaximumInterval],
        metadata: ::Hash[Symbol, String],
        minimum_intervals: ::Array[Orb::MinimumInterval],
        name: String,
        net_terms: Integer,
        pending_subscription_change: Orb::SubscriptionChangeMinified?,
        plan: Orb::Plan?,
        price_intervals: ::Array[Orb::PriceInterval],
        redeemed_coupon: Orb::CouponRedemption?,
        start_date: Time,
        status: Orb::Models::Subscription::status,
        trial_info: Orb::SubscriptionTrialInfo
      ) -> void

      def to_hash: -> {
        id: String,
        active_plan_phase_order: Integer?,
        adjustment_intervals: ::Array[Orb::AdjustmentInterval],
        auto_collection: bool?,
        auto_issuance: bool?,
        billing_cycle_anchor_configuration: Orb::BillingCycleAnchorConfiguration,
        billing_cycle_day: Integer,
        created_at: Time,
        current_billing_period_end_date: Time?,
        current_billing_period_start_date: Time?,
        customer: Orb::Customer,
        default_invoice_memo: String?,
        discount_intervals: ::Array[Orb::Models::Subscription::discount_interval],
        end_date: Time?,
        fixed_fee_quantity_schedule: ::Array[Orb::FixedFeeQuantityScheduleEntry],
        invoicing_threshold: String?,
        maximum_intervals: ::Array[Orb::MaximumInterval],
        metadata: ::Hash[Symbol, String],
        minimum_intervals: ::Array[Orb::MinimumInterval],
        name: String,
        net_terms: Integer,
        pending_subscription_change: Orb::SubscriptionChangeMinified?,
        plan: Orb::Plan?,
        price_intervals: ::Array[Orb::PriceInterval],
        redeemed_coupon: Orb::CouponRedemption?,
        start_date: Time,
        status: Orb::Models::Subscription::status,
        trial_info: Orb::SubscriptionTrialInfo
      }

      type discount_interval =
        Orb::AmountDiscountInterval
        | Orb::PercentageDiscountInterval
        | Orb::UsageDiscountInterval
        | Orb::Subscription::DiscountInterval::TieredPercentage

      module DiscountInterval
        extend Orb::Internal::Type::Union

        type tiered_percentage =
          {
            applies_to_price_interval_ids: ::Array[String],
            discount_type: :tiered_percentage,
            end_date: Time?,
            filters: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Filter],
            start_date: Time,
            tiers: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Tier]
          }

        class TieredPercentage < Orb::Internal::Type::BaseModel
          attr_accessor applies_to_price_interval_ids: ::Array[String]

          attr_accessor discount_type: :tiered_percentage

          attr_accessor end_date: Time?

          attr_accessor filters: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Filter]

          attr_accessor start_date: Time

          attr_accessor tiers: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Tier]

          def initialize: (
            applies_to_price_interval_ids: ::Array[String],
            end_date: Time?,
            filters: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Filter],
            start_date: Time,
            tiers: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Tier],
            ?discount_type: :tiered_percentage
          ) -> void

          def to_hash: -> {
            applies_to_price_interval_ids: ::Array[String],
            discount_type: :tiered_percentage,
            end_date: Time?,
            filters: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Filter],
            start_date: Time,
            tiers: ::Array[Orb::Subscription::DiscountInterval::TieredPercentage::Tier]
          }

          type filter =
            {
              field: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::field,
              operator: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::operator,
              values: ::Array[String]
            }

          class Filter < Orb::Internal::Type::BaseModel
            attr_accessor field: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::field

            attr_accessor operator: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::operator

            attr_accessor values: ::Array[String]

            def initialize: (
              field: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::field,
              operator: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::operator,
              values: ::Array[String]
            ) -> void

            def to_hash: -> {
              field: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::field,
              operator: Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::operator,
              values: ::Array[String]
            }

            type field =
              :price_id | :item_id | :price_type | :currency | :pricing_unit_id

            module Field
              extend Orb::Internal::Type::Enum

              PRICE_ID: :price_id
              ITEM_ID: :item_id
              PRICE_TYPE: :price_type
              CURRENCY: :currency
              PRICING_UNIT_ID: :pricing_unit_id

              def self?.values: -> ::Array[Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::field]
            end

            type operator = :includes | :excludes

            module Operator
              extend Orb::Internal::Type::Enum

              INCLUDES: :includes
              EXCLUDES: :excludes

              def self?.values: -> ::Array[Orb::Models::Subscription::DiscountInterval::TieredPercentage::Filter::operator]
            end
          end

          type tier =
            { lower_bound: Float, percentage: Float, upper_bound: Float? }

          class Tier < Orb::Internal::Type::BaseModel
            attr_accessor lower_bound: Float

            attr_accessor percentage: Float

            attr_accessor upper_bound: Float?

            def initialize: (
              lower_bound: Float,
              percentage: Float,
              ?upper_bound: Float?
            ) -> void

            def to_hash: -> {
              lower_bound: Float,
              percentage: Float,
              upper_bound: Float?
            }
          end
        end

        def self?.variants: -> ::Array[Orb::Models::Subscription::discount_interval]
      end

      type status = :active | :ended | :upcoming

      module Status
        extend Orb::Internal::Type::Enum

        ACTIVE: :active
        ENDED: :ended
        UPCOMING: :upcoming

        def self?.values: -> ::Array[Orb::Models::Subscription::status]
      end
    end
  end
end
