module Orb
  module Models
    type tier_sub_line_item =
      {
        amount: String,
        grouping: Orb::SubLineItemGrouping?,
        name: String,
        quantity: Float,
        tier_config: Orb::TierSubLineItem::TierConfig,
        type: Orb::Models::TierSubLineItem::type_
      }

    class TierSubLineItem < Orb::Internal::Type::BaseModel
      attr_accessor amount: String

      attr_accessor grouping: Orb::SubLineItemGrouping?

      attr_accessor name: String

      attr_accessor quantity: Float

      attr_accessor tier_config: Orb::TierSubLineItem::TierConfig

      attr_accessor type: Orb::Models::TierSubLineItem::type_

      def initialize: (
        amount: String,
        grouping: Orb::SubLineItemGrouping?,
        name: String,
        quantity: Float,
        tier_config: Orb::TierSubLineItem::TierConfig,
        type: Orb::Models::TierSubLineItem::type_
      ) -> void

      def to_hash: -> {
        amount: String,
        grouping: Orb::SubLineItemGrouping?,
        name: String,
        quantity: Float,
        tier_config: Orb::TierSubLineItem::TierConfig,
        type: Orb::Models::TierSubLineItem::type_
      }

      type tier_config =
        { first_unit: Float, last_unit: Float?, unit_amount: String }

      class TierConfig < Orb::Internal::Type::BaseModel
        attr_accessor first_unit: Float

        attr_accessor last_unit: Float?

        attr_accessor unit_amount: String

        def initialize: (
          first_unit: Float,
          last_unit: Float?,
          unit_amount: String
        ) -> void

        def to_hash: -> {
          first_unit: Float,
          last_unit: Float?,
          unit_amount: String
        }
      end

      type type_ = :tier

      module Type
        extend Orb::Internal::Type::Enum

        TIER: :tier

        def self?.values: -> ::Array[Orb::Models::TierSubLineItem::type_]
      end
    end
  end
end
