module Orb
  module Models
    type top_up_model =
      {
        id: String,
        amount: String,
        currency: String,
        invoice_settings: Orb::Models::TopUpModel::InvoiceSettings,
        per_unit_cost_basis: String,
        threshold: String,
        expires_after: Integer?,
        expires_after_unit: Orb::Models::TopUpModel::expires_after_unit?
      }

    class TopUpModel < Orb::BaseModel
      attr_accessor id: String

      attr_accessor amount: String

      attr_accessor currency: String

      attr_accessor invoice_settings: Orb::Models::TopUpModel::InvoiceSettings

      attr_accessor per_unit_cost_basis: String

      attr_accessor threshold: String

      attr_accessor expires_after: Integer?

      attr_accessor expires_after_unit: Orb::Models::TopUpModel::expires_after_unit?

      def initialize:
        (
          id: String,
          amount: String,
          currency: String,
          invoice_settings: Orb::Models::TopUpModel::InvoiceSettings,
          per_unit_cost_basis: String,
          threshold: String,
          expires_after: Integer?,
          expires_after_unit: Orb::Models::TopUpModel::expires_after_unit?
        ) -> void
        | (?Orb::Models::top_up_model | Orb::BaseModel data) -> void

      def to_hash: -> Orb::Models::top_up_model

      type invoice_settings =
        {
          auto_collection: bool,
          net_terms: Integer,
          memo: String?,
          require_successful_payment: bool
        }

      class InvoiceSettings < Orb::BaseModel
        attr_accessor auto_collection: bool

        attr_accessor net_terms: Integer

        attr_accessor memo: String?

        attr_reader require_successful_payment: bool?

        def require_successful_payment=: (bool) -> bool

        def initialize:
          (
            auto_collection: bool,
            net_terms: Integer,
            memo: String?,
            require_successful_payment: bool
          ) -> void
          | (
            ?Orb::Models::TopUpModel::invoice_settings | Orb::BaseModel data
          ) -> void

        def to_hash: -> Orb::Models::TopUpModel::invoice_settings
      end

      type expires_after_unit = :day | :month

      class ExpiresAfterUnit < Orb::Enum
        DAY: :day
        MONTH: :month

        def self.values: -> ::Array[Orb::Models::TopUpModel::expires_after_unit]
      end
    end
  end
end
