module Orb
  module Models
    module Beta
      type external_plan_id_create_plan_version_params =
        {
          version: Integer,
          add_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment]?,
          add_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice]?,
          remove_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemoveAdjustment]?,
          remove_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemovePrice]?,
          replace_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment]?,
          replace_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice]?,
          set_as_default: bool?
        }
        & Orb::Internal::Type::request_parameters

      class ExternalPlanIDCreatePlanVersionParams < Orb::Internal::Type::BaseModel
        extend Orb::Internal::Type::RequestParameters::Converter
        include Orb::Internal::Type::RequestParameters

        attr_accessor version: Integer

        attr_accessor add_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment]?

        attr_accessor add_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice]?

        attr_accessor remove_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemoveAdjustment]?

        attr_accessor remove_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemovePrice]?

        attr_accessor replace_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment]?

        attr_accessor replace_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice]?

        attr_accessor set_as_default: bool?

        def initialize: (
          version: Integer,
          ?add_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment]?,
          ?add_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice]?,
          ?remove_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemoveAdjustment]?,
          ?remove_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemovePrice]?,
          ?replace_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment]?,
          ?replace_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice]?,
          ?set_as_default: bool?,
          ?request_options: Orb::request_opts
        ) -> void

        def to_hash: -> {
          version: Integer,
          add_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment]?,
          add_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice]?,
          remove_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemoveAdjustment]?,
          remove_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::RemovePrice]?,
          replace_adjustments: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment]?,
          replace_prices: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice]?,
          set_as_default: bool?,
          request_options: Orb::RequestOptions
        }

        type add_adjustment =
          {
            adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment::adjustment,
            plan_phase_order: Integer?
          }

        class AddAdjustment < Orb::Internal::Type::BaseModel
          attr_accessor adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment::adjustment

          attr_accessor plan_phase_order: Integer?

          def initialize: (
            adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment::adjustment,
            ?plan_phase_order: Integer?
          ) -> void

          def to_hash: -> {
            adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment::adjustment,
            plan_phase_order: Integer?
          }

          type adjustment =
            Orb::NewPercentageDiscount
            | Orb::NewUsageDiscount
            | Orb::NewAmountDiscount
            | Orb::NewMinimum
            | Orb::NewMaximum

          module Adjustment
            extend Orb::Internal::Type::Union

            def self?.variants: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddAdjustment::adjustment]
          end
        end

        type add_price =
          {
            allocation_price: Orb::NewAllocationPrice?,
            plan_phase_order: Integer?,
            price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::price?
          }

        class AddPrice < Orb::Internal::Type::BaseModel
          attr_accessor allocation_price: Orb::NewAllocationPrice?

          attr_accessor plan_phase_order: Integer?

          attr_accessor price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::price?

          def initialize: (
            ?allocation_price: Orb::NewAllocationPrice?,
            ?plan_phase_order: Integer?,
            ?price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::price?
          ) -> void

          def to_hash: -> {
            allocation_price: Orb::NewAllocationPrice?,
            plan_phase_order: Integer?,
            price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::price?
          }

          type price =
            Orb::NewPlanUnitPrice
            | Orb::NewPlanTieredPrice
            | Orb::NewPlanBulkPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters
            | Orb::NewPlanPackagePrice
            | Orb::NewPlanMatrixPrice
            | Orb::NewPlanThresholdTotalAmountPrice
            | Orb::NewPlanTieredPackagePrice
            | Orb::NewPlanTieredWithMinimumPrice
            | Orb::NewPlanGroupedTieredPrice
            | Orb::NewPlanTieredPackageWithMinimumPrice
            | Orb::NewPlanPackageWithAllocationPrice
            | Orb::NewPlanUnitWithPercentPrice
            | Orb::NewPlanMatrixWithAllocationPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration
            | Orb::NewPlanUnitWithProrationPrice
            | Orb::NewPlanGroupedAllocationPrice
            | Orb::NewPlanBulkWithProrationPrice
            | Orb::NewPlanGroupedWithProratedMinimumPrice
            | Orb::NewPlanGroupedWithMeteredMinimumPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds
            | Orb::NewPlanMatrixWithDisplayNamePrice
            | Orb::NewPlanGroupedTieredPackagePrice
            | Orb::NewPlanMaxGroupTieredPackagePrice
            | Orb::NewPlanScalableMatrixWithUnitPricingPrice
            | Orb::NewPlanScalableMatrixWithTieredPricingPrice
            | Orb::NewPlanCumulativeGroupedBulkPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation
            | Orb::NewPlanMinimumCompositePrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput

          module Price
            extend Orb::Internal::Type::Union

            type bulk_with_filters =
              {
                bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig,
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::cadence,
                item_id: String,
                model_type: :bulk_with_filters,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class BulkWithFilters < Orb::Internal::Type::BaseModel
              attr_accessor bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig

              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::cadence

              attr_accessor item_id: String

              attr_accessor model_type: :bulk_with_filters

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig,
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::cadence,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :bulk_with_filters
              ) -> void

              def to_hash: -> {
                bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig,
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::cadence,
                item_id: String,
                model_type: :bulk_with_filters,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type bulk_with_filters_config =
                {
                  filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
                }

              class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
                attr_accessor filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

                attr_accessor tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

                def initialize: (
                  filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
                ) -> void

                def to_hash: -> {
                  filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
                }

                type filter = { property_key: String, property_value: String }

                class Filter < Orb::Internal::Type::BaseModel
                  attr_accessor property_key: String

                  attr_accessor property_value: String

                  def initialize: (
                    property_key: String,
                    property_value: String
                  ) -> void

                  def to_hash: -> {
                    property_key: String,
                    property_value: String
                  }
                end

                type tier = { unit_amount: String, tier_lower_bound: String? }

                class Tier < Orb::Internal::Type::BaseModel
                  attr_accessor unit_amount: String

                  attr_accessor tier_lower_bound: String?

                  def initialize: (
                    unit_amount: String,
                    ?tier_lower_bound: String?
                  ) -> void

                  def to_hash: -> {
                    unit_amount: String,
                    tier_lower_bound: String?
                  }
                end
              end

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::BulkWithFilters::cadence]
              end
            end

            type tiered_with_proration =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::cadence,
                item_id: String,
                model_type: :tiered_with_proration,
                name: String,
                tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class TieredWithProration < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::cadence

              attr_accessor item_id: String

              attr_accessor model_type: :tiered_with_proration

              attr_accessor name: String

              attr_accessor tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::cadence,
                item_id: String,
                name: String,
                tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :tiered_with_proration
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::cadence,
                item_id: String,
                model_type: :tiered_with_proration,
                name: String,
                tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::cadence]
              end

              type tiered_with_proration_config =
                {
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
                }

              class TieredWithProrationConfig < Orb::Internal::Type::BaseModel
                attr_accessor tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]

                def initialize: (
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
                ) -> void

                def to_hash: -> {
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
                }

                type tier = { tier_lower_bound: String, unit_amount: String }

                class Tier < Orb::Internal::Type::BaseModel
                  attr_accessor tier_lower_bound: String

                  attr_accessor unit_amount: String

                  def initialize: (
                    tier_lower_bound: String,
                    unit_amount: String
                  ) -> void

                  def to_hash: -> {
                    tier_lower_bound: String,
                    unit_amount: String
                  }
                end
              end
            end

            type grouped_with_min_max_thresholds =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
                grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
                item_id: String,
                model_type: :grouped_with_min_max_thresholds,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence

              attr_accessor grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

              attr_accessor item_id: String

              attr_accessor model_type: :grouped_with_min_max_thresholds

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
                grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :grouped_with_min_max_thresholds
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence,
                grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
                item_id: String,
                model_type: :grouped_with_min_max_thresholds,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::GroupedWithMinMaxThresholds::cadence]
              end

              type grouped_with_min_max_thresholds_config =
                {
                  grouping_key: String,
                  maximum_charge: String,
                  minimum_charge: String,
                  per_unit_rate: String
                }

              class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
                attr_accessor grouping_key: String

                attr_accessor maximum_charge: String

                attr_accessor minimum_charge: String

                attr_accessor per_unit_rate: String

                def initialize: (
                  grouping_key: String,
                  maximum_charge: String,
                  minimum_charge: String,
                  per_unit_rate: String
                ) -> void

                def to_hash: -> {
                  grouping_key: String,
                  maximum_charge: String,
                  minimum_charge: String,
                  per_unit_rate: String
                }
              end
            end

            type cumulative_grouped_allocation =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::cadence,
                cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
                item_id: String,
                model_type: :cumulative_grouped_allocation,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class CumulativeGroupedAllocation < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::cadence

              attr_accessor cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig

              attr_accessor item_id: String

              attr_accessor model_type: :cumulative_grouped_allocation

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::cadence,
                cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :cumulative_grouped_allocation
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::cadence,
                cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
                item_id: String,
                model_type: :cumulative_grouped_allocation,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::CumulativeGroupedAllocation::cadence]
              end

              type cumulative_grouped_allocation_config =
                {
                  cumulative_allocation: String,
                  group_allocation: String,
                  grouping_key: String,
                  unit_amount: String
                }

              class CumulativeGroupedAllocationConfig < Orb::Internal::Type::BaseModel
                attr_accessor cumulative_allocation: String

                attr_accessor group_allocation: String

                attr_accessor grouping_key: String

                attr_accessor unit_amount: String

                def initialize: (
                  cumulative_allocation: String,
                  group_allocation: String,
                  grouping_key: String,
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  cumulative_allocation: String,
                  group_allocation: String,
                  grouping_key: String,
                  unit_amount: String
                }
              end
            end

            type percent =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::cadence,
                item_id: String,
                model_type: :percent,
                name: String,
                percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::PercentConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class Percent < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::cadence

              attr_accessor item_id: String

              attr_accessor model_type: :percent

              attr_accessor name: String

              attr_accessor percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::PercentConfig

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::cadence,
                item_id: String,
                name: String,
                percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::PercentConfig,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :percent
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::cadence,
                item_id: String,
                model_type: :percent,
                name: String,
                percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::PercentConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::Percent::cadence]
              end

              type percent_config = { percent: Float }

              class PercentConfig < Orb::Internal::Type::BaseModel
                attr_accessor percent: Float

                def initialize: (percent: Float) -> void

                def to_hash: -> { percent: Float }
              end
            end

            type event_output =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::cadence,
                event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::EventOutputConfig,
                item_id: String,
                model_type: :event_output,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class EventOutput < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::cadence

              attr_accessor event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::EventOutputConfig

              attr_accessor item_id: String

              attr_accessor model_type: :event_output

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::cadence,
                event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::EventOutputConfig,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :event_output
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::cadence,
                event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::EventOutputConfig,
                item_id: String,
                model_type: :event_output,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::Price::EventOutput::cadence]
              end

              type event_output_config =
                {
                  unit_rating_key: String,
                  default_unit_rate: String?,
                  grouping_key: String?
                }

              class EventOutputConfig < Orb::Internal::Type::BaseModel
                attr_accessor unit_rating_key: String

                attr_accessor default_unit_rate: String?

                attr_accessor grouping_key: String?

                def initialize: (
                  unit_rating_key: String,
                  ?default_unit_rate: String?,
                  ?grouping_key: String?
                ) -> void

                def to_hash: -> {
                  unit_rating_key: String,
                  default_unit_rate: String?,
                  grouping_key: String?
                }
              end
            end

            def self?.variants: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::AddPrice::price]
          end
        end

        type remove_adjustment =
          { adjustment_id: String, plan_phase_order: Integer? }

        class RemoveAdjustment < Orb::Internal::Type::BaseModel
          attr_accessor adjustment_id: String

          attr_accessor plan_phase_order: Integer?

          def initialize: (
            adjustment_id: String,
            ?plan_phase_order: Integer?
          ) -> void

          def to_hash: -> { adjustment_id: String, plan_phase_order: Integer? }
        end

        type remove_price = { price_id: String, plan_phase_order: Integer? }

        class RemovePrice < Orb::Internal::Type::BaseModel
          attr_accessor price_id: String

          attr_accessor plan_phase_order: Integer?

          def initialize: (
            price_id: String,
            ?plan_phase_order: Integer?
          ) -> void

          def to_hash: -> { price_id: String, plan_phase_order: Integer? }
        end

        type replace_adjustment =
          {
            adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment::adjustment,
            replaces_adjustment_id: String,
            plan_phase_order: Integer?
          }

        class ReplaceAdjustment < Orb::Internal::Type::BaseModel
          attr_accessor adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment::adjustment

          attr_accessor replaces_adjustment_id: String

          attr_accessor plan_phase_order: Integer?

          def initialize: (
            adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment::adjustment,
            replaces_adjustment_id: String,
            ?plan_phase_order: Integer?
          ) -> void

          def to_hash: -> {
            adjustment: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment::adjustment,
            replaces_adjustment_id: String,
            plan_phase_order: Integer?
          }

          type adjustment =
            Orb::NewPercentageDiscount
            | Orb::NewUsageDiscount
            | Orb::NewAmountDiscount
            | Orb::NewMinimum
            | Orb::NewMaximum

          module Adjustment
            extend Orb::Internal::Type::Union

            def self?.variants: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplaceAdjustment::adjustment]
          end
        end

        type replace_price =
          {
            replaces_price_id: String,
            allocation_price: Orb::NewAllocationPrice?,
            plan_phase_order: Integer?,
            price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::price?
          }

        class ReplacePrice < Orb::Internal::Type::BaseModel
          attr_accessor replaces_price_id: String

          attr_accessor allocation_price: Orb::NewAllocationPrice?

          attr_accessor plan_phase_order: Integer?

          attr_accessor price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::price?

          def initialize: (
            replaces_price_id: String,
            ?allocation_price: Orb::NewAllocationPrice?,
            ?plan_phase_order: Integer?,
            ?price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::price?
          ) -> void

          def to_hash: -> {
            replaces_price_id: String,
            allocation_price: Orb::NewAllocationPrice?,
            plan_phase_order: Integer?,
            price: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::price?
          }

          type price =
            Orb::NewPlanUnitPrice
            | Orb::NewPlanTieredPrice
            | Orb::NewPlanBulkPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters
            | Orb::NewPlanPackagePrice
            | Orb::NewPlanMatrixPrice
            | Orb::NewPlanThresholdTotalAmountPrice
            | Orb::NewPlanTieredPackagePrice
            | Orb::NewPlanTieredWithMinimumPrice
            | Orb::NewPlanGroupedTieredPrice
            | Orb::NewPlanTieredPackageWithMinimumPrice
            | Orb::NewPlanPackageWithAllocationPrice
            | Orb::NewPlanUnitWithPercentPrice
            | Orb::NewPlanMatrixWithAllocationPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration
            | Orb::NewPlanUnitWithProrationPrice
            | Orb::NewPlanGroupedAllocationPrice
            | Orb::NewPlanBulkWithProrationPrice
            | Orb::NewPlanGroupedWithProratedMinimumPrice
            | Orb::NewPlanGroupedWithMeteredMinimumPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds
            | Orb::NewPlanMatrixWithDisplayNamePrice
            | Orb::NewPlanGroupedTieredPackagePrice
            | Orb::NewPlanMaxGroupTieredPackagePrice
            | Orb::NewPlanScalableMatrixWithUnitPricingPrice
            | Orb::NewPlanScalableMatrixWithTieredPricingPrice
            | Orb::NewPlanCumulativeGroupedBulkPrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation
            | Orb::NewPlanMinimumCompositePrice
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent
            | Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput

          module Price
            extend Orb::Internal::Type::Union

            type bulk_with_filters =
              {
                bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig,
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::cadence,
                item_id: String,
                model_type: :bulk_with_filters,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class BulkWithFilters < Orb::Internal::Type::BaseModel
              attr_accessor bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig

              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::cadence

              attr_accessor item_id: String

              attr_accessor model_type: :bulk_with_filters

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig,
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::cadence,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :bulk_with_filters
              ) -> void

              def to_hash: -> {
                bulk_with_filters_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig,
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::cadence,
                item_id: String,
                model_type: :bulk_with_filters,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type bulk_with_filters_config =
                {
                  filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
                }

              class BulkWithFiltersConfig < Orb::Internal::Type::BaseModel
                attr_accessor filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter]

                attr_accessor tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]

                def initialize: (
                  filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
                ) -> void

                def to_hash: -> {
                  filters: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Filter],
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::BulkWithFiltersConfig::Tier]
                }

                type filter = { property_key: String, property_value: String }

                class Filter < Orb::Internal::Type::BaseModel
                  attr_accessor property_key: String

                  attr_accessor property_value: String

                  def initialize: (
                    property_key: String,
                    property_value: String
                  ) -> void

                  def to_hash: -> {
                    property_key: String,
                    property_value: String
                  }
                end

                type tier = { unit_amount: String, tier_lower_bound: String? }

                class Tier < Orb::Internal::Type::BaseModel
                  attr_accessor unit_amount: String

                  attr_accessor tier_lower_bound: String?

                  def initialize: (
                    unit_amount: String,
                    ?tier_lower_bound: String?
                  ) -> void

                  def to_hash: -> {
                    unit_amount: String,
                    tier_lower_bound: String?
                  }
                end
              end

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::BulkWithFilters::cadence]
              end
            end

            type tiered_with_proration =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::cadence,
                item_id: String,
                model_type: :tiered_with_proration,
                name: String,
                tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class TieredWithProration < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::cadence

              attr_accessor item_id: String

              attr_accessor model_type: :tiered_with_proration

              attr_accessor name: String

              attr_accessor tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::cadence,
                item_id: String,
                name: String,
                tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :tiered_with_proration
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::cadence,
                item_id: String,
                model_type: :tiered_with_proration,
                name: String,
                tiered_with_proration_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::cadence]
              end

              type tiered_with_proration_config =
                {
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
                }

              class TieredWithProrationConfig < Orb::Internal::Type::BaseModel
                attr_accessor tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]

                def initialize: (
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
                ) -> void

                def to_hash: -> {
                  tiers: ::Array[Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::TieredWithProration::TieredWithProrationConfig::Tier]
                }

                type tier = { tier_lower_bound: String, unit_amount: String }

                class Tier < Orb::Internal::Type::BaseModel
                  attr_accessor tier_lower_bound: String

                  attr_accessor unit_amount: String

                  def initialize: (
                    tier_lower_bound: String,
                    unit_amount: String
                  ) -> void

                  def to_hash: -> {
                    tier_lower_bound: String,
                    unit_amount: String
                  }
                end
              end
            end

            type grouped_with_min_max_thresholds =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
                grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
                item_id: String,
                model_type: :grouped_with_min_max_thresholds,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class GroupedWithMinMaxThresholds < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence

              attr_accessor grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig

              attr_accessor item_id: String

              attr_accessor model_type: :grouped_with_min_max_thresholds

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
                grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :grouped_with_min_max_thresholds
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence,
                grouped_with_min_max_thresholds_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::GroupedWithMinMaxThresholdsConfig,
                item_id: String,
                model_type: :grouped_with_min_max_thresholds,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::GroupedWithMinMaxThresholds::cadence]
              end

              type grouped_with_min_max_thresholds_config =
                {
                  grouping_key: String,
                  maximum_charge: String,
                  minimum_charge: String,
                  per_unit_rate: String
                }

              class GroupedWithMinMaxThresholdsConfig < Orb::Internal::Type::BaseModel
                attr_accessor grouping_key: String

                attr_accessor maximum_charge: String

                attr_accessor minimum_charge: String

                attr_accessor per_unit_rate: String

                def initialize: (
                  grouping_key: String,
                  maximum_charge: String,
                  minimum_charge: String,
                  per_unit_rate: String
                ) -> void

                def to_hash: -> {
                  grouping_key: String,
                  maximum_charge: String,
                  minimum_charge: String,
                  per_unit_rate: String
                }
              end
            end

            type cumulative_grouped_allocation =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::cadence,
                cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
                item_id: String,
                model_type: :cumulative_grouped_allocation,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class CumulativeGroupedAllocation < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::cadence

              attr_accessor cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig

              attr_accessor item_id: String

              attr_accessor model_type: :cumulative_grouped_allocation

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::cadence,
                cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :cumulative_grouped_allocation
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::cadence,
                cumulative_grouped_allocation_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::CumulativeGroupedAllocationConfig,
                item_id: String,
                model_type: :cumulative_grouped_allocation,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::CumulativeGroupedAllocation::cadence]
              end

              type cumulative_grouped_allocation_config =
                {
                  cumulative_allocation: String,
                  group_allocation: String,
                  grouping_key: String,
                  unit_amount: String
                }

              class CumulativeGroupedAllocationConfig < Orb::Internal::Type::BaseModel
                attr_accessor cumulative_allocation: String

                attr_accessor group_allocation: String

                attr_accessor grouping_key: String

                attr_accessor unit_amount: String

                def initialize: (
                  cumulative_allocation: String,
                  group_allocation: String,
                  grouping_key: String,
                  unit_amount: String
                ) -> void

                def to_hash: -> {
                  cumulative_allocation: String,
                  group_allocation: String,
                  grouping_key: String,
                  unit_amount: String
                }
              end
            end

            type percent =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::cadence,
                item_id: String,
                model_type: :percent,
                name: String,
                percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::PercentConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class Percent < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::cadence

              attr_accessor item_id: String

              attr_accessor model_type: :percent

              attr_accessor name: String

              attr_accessor percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::PercentConfig

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::cadence,
                item_id: String,
                name: String,
                percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::PercentConfig,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :percent
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::cadence,
                item_id: String,
                model_type: :percent,
                name: String,
                percent_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::PercentConfig,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::Percent::cadence]
              end

              type percent_config = { percent: Float }

              class PercentConfig < Orb::Internal::Type::BaseModel
                attr_accessor percent: Float

                def initialize: (percent: Float) -> void

                def to_hash: -> { percent: Float }
              end
            end

            type event_output =
              {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::cadence,
                event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::EventOutputConfig,
                item_id: String,
                model_type: :event_output,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

            class EventOutput < Orb::Internal::Type::BaseModel
              attr_accessor cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::cadence

              attr_accessor event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::EventOutputConfig

              attr_accessor item_id: String

              attr_accessor model_type: :event_output

              attr_accessor name: String

              attr_accessor billable_metric_id: String?

              attr_accessor billed_in_advance: bool?

              attr_accessor billing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor conversion_rate: Float?

              attr_accessor conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::conversion_rate_config?

              attr_accessor currency: String?

              attr_accessor dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?

              attr_accessor external_price_id: String?

              attr_accessor fixed_price_quantity: Float?

              attr_accessor invoice_grouping_key: String?

              attr_accessor invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?

              attr_accessor metadata: ::Hash[Symbol, String?]?

              attr_accessor reference_id: String?

              def initialize: (
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::cadence,
                event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::EventOutputConfig,
                item_id: String,
                name: String,
                ?billable_metric_id: String?,
                ?billed_in_advance: bool?,
                ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?conversion_rate: Float?,
                ?conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::conversion_rate_config?,
                ?currency: String?,
                ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                ?external_price_id: String?,
                ?fixed_price_quantity: Float?,
                ?invoice_grouping_key: String?,
                ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                ?metadata: ::Hash[Symbol, String?]?,
                ?reference_id: String?,
                ?model_type: :event_output
              ) -> void

              def to_hash: -> {
                cadence: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::cadence,
                event_output_config: Orb::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::EventOutputConfig,
                item_id: String,
                model_type: :event_output,
                name: String,
                billable_metric_id: String?,
                billed_in_advance: bool?,
                billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                conversion_rate: Float?,
                conversion_rate_config: Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::conversion_rate_config?,
                currency: String?,
                dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
                external_price_id: String?,
                fixed_price_quantity: Float?,
                invoice_grouping_key: String?,
                invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
                metadata: ::Hash[Symbol, String?]?,
                reference_id: String?
              }

              type cadence =
                :annual
                | :semi_annual
                | :monthly
                | :quarterly
                | :one_time
                | :custom

              module Cadence
                extend Orb::Internal::Type::Enum

                ANNUAL: :annual
                SEMI_ANNUAL: :semi_annual
                MONTHLY: :monthly
                QUARTERLY: :quarterly
                ONE_TIME: :one_time
                CUSTOM: :custom

                def self?.values: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::Price::EventOutput::cadence]
              end

              type event_output_config =
                {
                  unit_rating_key: String,
                  default_unit_rate: String?,
                  grouping_key: String?
                }

              class EventOutputConfig < Orb::Internal::Type::BaseModel
                attr_accessor unit_rating_key: String

                attr_accessor default_unit_rate: String?

                attr_accessor grouping_key: String?

                def initialize: (
                  unit_rating_key: String,
                  ?default_unit_rate: String?,
                  ?grouping_key: String?
                ) -> void

                def to_hash: -> {
                  unit_rating_key: String,
                  default_unit_rate: String?,
                  grouping_key: String?
                }
              end
            end

            def self?.variants: -> ::Array[Orb::Models::Beta::ExternalPlanIDCreatePlanVersionParams::ReplacePrice::price]
          end
        end
      end
    end
  end
end
