module Orb
  module Resources
    class Invoices
      def create: (
        currency: String,
        invoice_date: Time,
        line_items: ::Array[Orb::InvoiceCreateParams::LineItem],
        ?auto_collection: bool?,
        ?customer_id: String?,
        ?discount: Orb::Models::discount?,
        ?due_date: Orb::Models::InvoiceCreateParams::due_date?,
        ?external_customer_id: String?,
        ?memo: String?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?net_terms: Integer?,
        ?will_auto_issue: bool,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def update: (
        String invoice_id,
        ?auto_collection: bool?,
        ?due_date: Orb::Models::InvoiceUpdateParams::due_date?,
        ?invoice_date: Orb::Models::InvoiceUpdateParams::invoice_date?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?net_terms: Integer?,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def list: (
        ?amount: String?,
        ?amount_gt: String?,
        ?amount_lt: String?,
        ?cursor: String?,
        ?customer_id: String?,
        ?date_type: Orb::Models::InvoiceListParams::date_type?,
        ?due_date: Date?,
        ?due_date_window: String?,
        ?due_date_gt: Date?,
        ?due_date_lt: Date?,
        ?external_customer_id: String?,
        ?invoice_date_gt: Time?,
        ?invoice_date_gte: Time?,
        ?invoice_date_lt: Time?,
        ?invoice_date_lte: Time?,
        ?is_recurring: bool?,
        ?limit: Integer,
        ?status: ::Array[Orb::Models::InvoiceListParams::status]?,
        ?subscription_id: String?,
        ?request_options: Orb::request_opts
      ) -> Orb::Internal::Page[Orb::Invoice]

      def delete_line_item: (
        String line_item_id,
        invoice_id: String,
        ?request_options: Orb::request_opts
      ) -> nil

      def fetch: (
        String invoice_id,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def fetch_upcoming: (
        subscription_id: String,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::InvoiceFetchUpcomingResponse

      def issue: (
        String invoice_id,
        ?synchronous: bool,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def issue_summary: (
        String invoice_id,
        ?synchronous: bool,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::InvoiceIssueSummaryResponse

      def list_summary: (
        ?amount: String?,
        ?amount_gt: String?,
        ?amount_lt: String?,
        ?cursor: String?,
        ?customer_id: String?,
        ?date_type: Orb::Models::InvoiceListSummaryParams::date_type?,
        ?due_date: Date?,
        ?due_date_window: String?,
        ?due_date_gt: Date?,
        ?due_date_lt: Date?,
        ?external_customer_id: String?,
        ?invoice_date_gt: Time?,
        ?invoice_date_gte: Time?,
        ?invoice_date_lt: Time?,
        ?invoice_date_lte: Time?,
        ?is_recurring: bool?,
        ?limit: Integer,
        ?status: Orb::Models::InvoiceListSummaryParams::status?,
        ?subscription_id: String?,
        ?request_options: Orb::request_opts
      ) -> Orb::Internal::Page[Orb::Models::InvoiceListSummaryResponse]

      def mark_paid: (
        String invoice_id,
        payment_received_date: Date,
        ?external_id: String?,
        ?notes: String?,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def pay: (
        String invoice_id,
        shared_payment_token_id: String,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def `void`: (
        String invoice_id,
        ?request_options: Orb::request_opts
      ) -> Orb::Invoice

      def initialize: (client: Orb::Client) -> void
    end
  end
end
