module Orb
  module Resources
    class Prices
      attr_reader external_price_id: Orb::Resources::Prices::ExternalPriceID

      def create: (
        body: Orb::Models::PriceCreateParams::body,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::price

      def update: (
        String price_id,
        ?metadata: ::Hash[Symbol, String?]?,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::price

      def list: (
        ?cursor: String?,
        ?limit: Integer,
        ?request_options: Orb::request_opts
      ) -> Orb::Internal::Page[Orb::Models::price]

      def evaluate: (
        String price_id,
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?external_customer_id: String?,
        ?filter: String?,
        ?grouping_keys: ::Array[String],
        ?metric_parameter_overrides: ::Hash[Symbol, top]?,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::PriceEvaluateResponse

      def evaluate_multiple: (
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?external_customer_id: String?,
        ?price_evaluations: ::Array[Orb::PriceEvaluateMultipleParams::PriceEvaluation],
        ?request_options: Orb::request_opts
      ) -> Orb::Models::PriceEvaluateMultipleResponse

      def evaluate_preview_events: (
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        ?external_customer_id: String?,
        ?price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation],
        ?request_options: Orb::request_opts
      ) -> Orb::Models::PriceEvaluatePreviewEventsResponse

      def fetch: (
        String price_id,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::price

      def initialize: (client: Orb::Client) -> void
    end
  end
end
