module Orb
  module Resources
    class Prices
      attr_reader external_price_id: Orb::Resources::Prices::ExternalPriceID

      def create: (
        cadence: Orb::Models::PriceCreateParams::cadence,
        currency: String,
        item_id: String,
        model_type: Orb::Models::PriceCreateParams::model_type,
        name: String,
        unit_config: Orb::UnitConfig,
        tiered_config: Orb::TieredConfig,
        bulk_config: Orb::BulkConfig,
        bulk_with_filters_config: Orb::PriceCreateParams::BulkWithFiltersConfig,
        package_config: Orb::PackageConfig,
        matrix_config: Orb::MatrixConfig,
        threshold_total_amount_config: Orb::PriceCreateParams::ThresholdTotalAmountConfig,
        tiered_package_config: Orb::PriceCreateParams::TieredPackageConfig,
        tiered_with_minimum_config: Orb::PriceCreateParams::TieredWithMinimumConfig,
        grouped_tiered_config: Orb::PriceCreateParams::GroupedTieredConfig,
        tiered_package_with_minimum_config: Orb::PriceCreateParams::TieredPackageWithMinimumConfig,
        package_with_allocation_config: Orb::PriceCreateParams::PackageWithAllocationConfig,
        unit_with_percent_config: Orb::PriceCreateParams::UnitWithPercentConfig,
        matrix_with_allocation_config: Orb::MatrixWithAllocationConfig,
        tiered_with_proration_config: Orb::PriceCreateParams::TieredWithProrationConfig,
        unit_with_proration_config: Orb::PriceCreateParams::UnitWithProrationConfig,
        grouped_allocation_config: Orb::PriceCreateParams::GroupedAllocationConfig,
        bulk_with_proration_config: Orb::PriceCreateParams::BulkWithProrationConfig,
        grouped_with_prorated_minimum_config: Orb::PriceCreateParams::GroupedWithProratedMinimumConfig,
        grouped_with_metered_minimum_config: Orb::PriceCreateParams::GroupedWithMeteredMinimumConfig,
        grouped_with_min_max_thresholds_config: Orb::PriceCreateParams::GroupedWithMinMaxThresholdsConfig,
        matrix_with_display_name_config: Orb::PriceCreateParams::MatrixWithDisplayNameConfig,
        grouped_tiered_package_config: Orb::PriceCreateParams::GroupedTieredPackageConfig,
        max_group_tiered_package_config: Orb::PriceCreateParams::MaxGroupTieredPackageConfig,
        scalable_matrix_with_unit_pricing_config: Orb::PriceCreateParams::ScalableMatrixWithUnitPricingConfig,
        scalable_matrix_with_tiered_pricing_config: Orb::PriceCreateParams::ScalableMatrixWithTieredPricingConfig,
        cumulative_grouped_bulk_config: Orb::PriceCreateParams::CumulativeGroupedBulkConfig,
        cumulative_grouped_allocation_config: Orb::PriceCreateParams::CumulativeGroupedAllocationConfig,
        minimum_config: Orb::PriceCreateParams::MinimumConfig,
        percent_config: Orb::PriceCreateParams::PercentConfig,
        event_output_config: Orb::PriceCreateParams::EventOutputConfig,
        ?billable_metric_id: String?,
        ?billed_in_advance: bool?,
        ?billing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?conversion_rate: Float?,
        ?conversion_rate_config: Orb::Models::PriceCreateParams::conversion_rate_config?,
        ?dimensional_price_configuration: Orb::NewDimensionalPriceConfiguration?,
        ?external_price_id: String?,
        ?fixed_price_quantity: Float?,
        ?invoice_grouping_key: String?,
        ?invoicing_cycle_configuration: Orb::NewBillingCycleConfiguration?,
        ?metadata: ::Hash[Symbol, String?]?,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::price

      def update: (
        String price_id,
        ?metadata: ::Hash[Symbol, String?]?,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::price

      def list: (
        ?cursor: String?,
        ?limit: Integer,
        ?request_options: Orb::request_opts
      ) -> Orb::Internal::Page[Orb::Models::price]

      def evaluate: (
        String price_id,
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?external_customer_id: String?,
        ?filter: String?,
        ?grouping_keys: ::Array[String],
        ?request_options: Orb::request_opts
      ) -> Orb::Models::PriceEvaluateResponse

      def evaluate_multiple: (
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?external_customer_id: String?,
        ?price_evaluations: ::Array[Orb::PriceEvaluateMultipleParams::PriceEvaluation],
        ?request_options: Orb::request_opts
      ) -> Orb::Models::PriceEvaluateMultipleResponse

      def evaluate_preview_events: (
        timeframe_end: Time,
        timeframe_start: Time,
        ?customer_id: String?,
        ?events: ::Array[Orb::PriceEvaluatePreviewEventsParams::Event],
        ?external_customer_id: String?,
        ?price_evaluations: ::Array[Orb::PriceEvaluatePreviewEventsParams::PriceEvaluation],
        ?request_options: Orb::request_opts
      ) -> Orb::Models::PriceEvaluatePreviewEventsResponse

      def fetch: (
        String price_id,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::price

      def initialize: (client: Orb::Client) -> void
    end
  end
end
