module Orb
  module Resources
    class SubscriptionChanges
      def retrieve: (
        String subscription_change_id,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::SubscriptionChangeRetrieveResponse

      def list: (
        ?cursor: String?,
        ?customer_id: String?,
        ?external_customer_id: String?,
        ?limit: Integer,
        ?status: Orb::Models::SubscriptionChangeListParams::status?,
        ?request_options: Orb::request_opts
      ) -> Orb::Internal::Page[Orb::Models::SubscriptionChangeListResponse]

      def apply: (
        String subscription_change_id,
        ?description: String?,
        ?mark_as_paid: bool?,
        ?payment_external_id: String?,
        ?payment_notes: String?,
        ?payment_received_date: Date?,
        ?previously_collected_amount: String?,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::SubscriptionChangeApplyResponse

      def cancel: (
        String subscription_change_id,
        ?request_options: Orb::request_opts
      ) -> Orb::Models::SubscriptionChangeCancelResponse

      def initialize: (client: Orb::Client) -> void
    end
  end
end
