module Orb
  module Models
    module Customers
      module Credits
        type affected_block =
          {
            id: String,
            expiry_date: Time?,
            filters: ::Array[Orb::Customers::Credits::AffectedBlock::Filter],
            per_unit_cost_basis: String?
          }

        class AffectedBlock < Orb::Internal::Type::BaseModel
          attr_accessor id: String

          attr_accessor expiry_date: Time?

          attr_accessor filters: ::Array[Orb::Customers::Credits::AffectedBlock::Filter]

          attr_accessor per_unit_cost_basis: String?

          def initialize: (
            id: String,
            expiry_date: Time?,
            filters: ::Array[Orb::Customers::Credits::AffectedBlock::Filter],
            per_unit_cost_basis: String?
          ) -> void

          def to_hash: -> {
            id: String,
            expiry_date: Time?,
            filters: ::Array[Orb::Customers::Credits::AffectedBlock::Filter],
            per_unit_cost_basis: String?
          }

          type filter =
            {
              field: Orb::Models::Customers::Credits::AffectedBlock::Filter::field,
              operator: Orb::Models::Customers::Credits::AffectedBlock::Filter::operator,
              values: ::Array[String]
            }

          class Filter < Orb::Internal::Type::BaseModel
            attr_accessor field: Orb::Models::Customers::Credits::AffectedBlock::Filter::field

            attr_accessor operator: Orb::Models::Customers::Credits::AffectedBlock::Filter::operator

            attr_accessor values: ::Array[String]

            def initialize: (
              field: Orb::Models::Customers::Credits::AffectedBlock::Filter::field,
              operator: Orb::Models::Customers::Credits::AffectedBlock::Filter::operator,
              values: ::Array[String]
            ) -> void

            def to_hash: -> {
              field: Orb::Models::Customers::Credits::AffectedBlock::Filter::field,
              operator: Orb::Models::Customers::Credits::AffectedBlock::Filter::operator,
              values: ::Array[String]
            }

            type field =
              :price_id | :item_id | :price_type | :currency | :pricing_unit_id

            module Field
              extend Orb::Internal::Type::Enum

              PRICE_ID: :price_id
              ITEM_ID: :item_id
              PRICE_TYPE: :price_type
              CURRENCY: :currency
              PRICING_UNIT_ID: :pricing_unit_id

              def self?.values: -> ::Array[Orb::Models::Customers::Credits::AffectedBlock::Filter::field]
            end

            type operator = :includes | :excludes

            module Operator
              extend Orb::Internal::Type::Enum

              INCLUDES: :includes
              EXCLUDES: :excludes

              def self?.values: -> ::Array[Orb::Models::Customers::Credits::AffectedBlock::Filter::operator]
            end
          end
        end
      end
    end
  end
end
