module Orb
  module Models
    module Customers
      module Credits
        type ledger_create_entry_params =
          {
            amount: Float,
            entry_type: Orb::Models::Customers::Credits::LedgerCreateEntryParams::entry_type,
            currency: String?,
            description: String?,
            effective_date: Time?,
            expiry_date: Time?,
            filters: ::Array[Orb::Customers::Credits::LedgerCreateEntryParams::Filter]?,
            invoice_settings: Orb::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings?,
            metadata: ::Hash[Symbol, String?]?,
            per_unit_cost_basis: String?,
            target_expiry_date: Date,
            block_id: String,
            void_reason: Orb::Models::Customers::Credits::LedgerCreateEntryParams::void_reason?
          }
          & Orb::Internal::Type::request_parameters

        class LedgerCreateEntryParams < Orb::Internal::Type::BaseModel
          extend Orb::Internal::Type::RequestParameters::Converter
          include Orb::Internal::Type::RequestParameters

          attr_accessor amount: Float

          attr_accessor entry_type: Orb::Models::Customers::Credits::LedgerCreateEntryParams::entry_type

          attr_accessor currency: String?

          attr_accessor description: String?

          attr_accessor effective_date: Time?

          attr_accessor expiry_date: Time?

          attr_accessor filters: ::Array[Orb::Customers::Credits::LedgerCreateEntryParams::Filter]?

          attr_accessor invoice_settings: Orb::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings?

          attr_accessor metadata: ::Hash[Symbol, String?]?

          attr_accessor per_unit_cost_basis: String?

          attr_accessor target_expiry_date: Date

          attr_accessor block_id: String

          attr_accessor void_reason: Orb::Models::Customers::Credits::LedgerCreateEntryParams::void_reason?

          def initialize: (
            amount: Float,
            entry_type: Orb::Models::Customers::Credits::LedgerCreateEntryParams::entry_type,
            target_expiry_date: Date,
            block_id: String,
            ?currency: String?,
            ?description: String?,
            ?effective_date: Time?,
            ?expiry_date: Time?,
            ?filters: ::Array[Orb::Customers::Credits::LedgerCreateEntryParams::Filter]?,
            ?invoice_settings: Orb::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings?,
            ?metadata: ::Hash[Symbol, String?]?,
            ?per_unit_cost_basis: String?,
            ?void_reason: Orb::Models::Customers::Credits::LedgerCreateEntryParams::void_reason?,
            ?request_options: Orb::request_opts
          ) -> void

          def to_hash: -> {
            amount: Float,
            entry_type: Orb::Models::Customers::Credits::LedgerCreateEntryParams::entry_type,
            currency: String?,
            description: String?,
            effective_date: Time?,
            expiry_date: Time?,
            filters: ::Array[Orb::Customers::Credits::LedgerCreateEntryParams::Filter]?,
            invoice_settings: Orb::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings?,
            metadata: ::Hash[Symbol, String?]?,
            per_unit_cost_basis: String?,
            target_expiry_date: Date,
            block_id: String,
            void_reason: Orb::Models::Customers::Credits::LedgerCreateEntryParams::void_reason?,
            request_options: Orb::RequestOptions
          }

          type entry_type = :amendment

          module EntryType
            extend Orb::Internal::Type::Enum

            AMENDMENT: :amendment

            def self?.values: -> ::Array[Orb::Models::Customers::Credits::LedgerCreateEntryParams::entry_type]
          end

          type filter =
            {
              field: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::field,
              operator: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::operator,
              values: ::Array[String]
            }

          class Filter < Orb::Internal::Type::BaseModel
            attr_accessor field: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::field

            attr_accessor operator: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::operator

            attr_accessor values: ::Array[String]

            def initialize: (
              field: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::field,
              operator: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::operator,
              values: ::Array[String]
            ) -> void

            def to_hash: -> {
              field: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::field,
              operator: Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::operator,
              values: ::Array[String]
            }

            type field = :item_id

            module Field
              extend Orb::Internal::Type::Enum

              ITEM_ID: :item_id

              def self?.values: -> ::Array[Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::field]
            end

            type operator = :includes | :excludes

            module Operator
              extend Orb::Internal::Type::Enum

              INCLUDES: :includes
              EXCLUDES: :excludes

              def self?.values: -> ::Array[Orb::Models::Customers::Credits::LedgerCreateEntryParams::Filter::operator]
            end
          end

          type invoice_settings =
            {
              auto_collection: bool,
              custom_due_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::custom_due_date?,
              invoice_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::invoice_date?,
              item_id: String?,
              mark_as_paid: bool,
              memo: String?,
              net_terms: Integer?,
              require_successful_payment: bool
            }

          class InvoiceSettings < Orb::Internal::Type::BaseModel
            attr_accessor auto_collection: bool

            attr_accessor custom_due_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::custom_due_date?

            attr_accessor invoice_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::invoice_date?

            attr_accessor item_id: String?

            attr_reader mark_as_paid: bool?

            def mark_as_paid=: (bool) -> bool

            attr_accessor memo: String?

            attr_accessor net_terms: Integer?

            attr_reader require_successful_payment: bool?

            def require_successful_payment=: (bool) -> bool

            def initialize: (
              auto_collection: bool,
              ?custom_due_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::custom_due_date?,
              ?invoice_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::invoice_date?,
              ?item_id: String?,
              ?mark_as_paid: bool,
              ?memo: String?,
              ?net_terms: Integer?,
              ?require_successful_payment: bool
            ) -> void

            def to_hash: -> {
              auto_collection: bool,
              custom_due_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::custom_due_date?,
              invoice_date: Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::invoice_date?,
              item_id: String?,
              mark_as_paid: bool,
              memo: String?,
              net_terms: Integer?,
              require_successful_payment: bool
            }

            type custom_due_date = Date | Time

            module CustomDueDate
              extend Orb::Internal::Type::Union

              def self?.variants: -> ::Array[Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::custom_due_date]
            end

            type invoice_date = Date | Time

            module InvoiceDate
              extend Orb::Internal::Type::Union

              def self?.variants: -> ::Array[Orb::Models::Customers::Credits::LedgerCreateEntryParams::InvoiceSettings::invoice_date]
            end
          end

          type void_reason = :refund

          module VoidReason
            extend Orb::Internal::Type::Enum

            REFUND: :refund

            def self?.values: -> ::Array[Orb::Models::Customers::Credits::LedgerCreateEntryParams::void_reason]
          end
        end
      end
    end
  end
end
