module Orb
  module Models
    module Customers
      module Credits
        type top_up_create_params = {  } & Orb::request_parameters

        class TopUpCreateParams < Orb::Models::AddCreditTopUpRequest
          extend Orb::RequestParameters::Converter
          include Orb::RequestParameters

          def initialize:
            (request_options: Orb::request_opts) -> void
            | (
              ?Orb::Models::Customers::Credits::top_up_create_params
              | Orb::BaseModel data
            ) -> void

          def to_hash: -> Orb::Models::Customers::Credits::top_up_create_params
        end
      end
    end
  end
end
