module Orb
  module Models
    module Customers
      module Credits
        type top_up_list_by_external_id_params =
          { cursor: String?, limit: Integer }
          & Orb::Internal::Type::request_parameters

        class TopUpListByExternalIDParams < Orb::Internal::Type::BaseModel
          extend Orb::Internal::Type::RequestParameters::Converter
          include Orb::Internal::Type::RequestParameters

          attr_accessor cursor: String?

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          def initialize: (
            ?cursor: String?,
            ?limit: Integer,
            ?request_options: Orb::request_opts
          ) -> void
        end
      end
    end
  end
end
