module Orb
  module Models
    module Customers
      module Credits
        type top_up_delete_params =
          { customer_id: String } & Orb::Internal::Type::request_parameters

        class TopUpDeleteParams < Orb::Internal::Type::BaseModel
          extend Orb::Internal::Type::RequestParameters::Converter
          include Orb::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          def initialize: (
            customer_id: String,
            ?request_options: Orb::request_opts
          ) -> void
        end
      end
    end
  end
end
