module Orb
  module Models
    module Customers
      module Credits
        type top_up_list_params =
          { customer_id: String, cursor: String?, limit: Integer }
          & Orb::Internal::Type::request_parameters

        class TopUpListParams < Orb::Internal::Type::BaseModel
          extend Orb::Internal::Type::RequestParameters::Converter
          include Orb::Internal::Type::RequestParameters

          attr_accessor customer_id: String

          attr_accessor cursor: String?

          attr_reader limit: Integer?

          def limit=: (Integer) -> Integer

          def initialize: (
            customer_id: String,
            ?cursor: String?,
            ?limit: Integer,
            ?request_options: Orb::request_opts
          ) -> void

          def to_hash: -> {
            customer_id: String,
            cursor: String?,
            limit: Integer,
            request_options: Orb::RequestOptions
          }
        end
      end
    end
  end
end
