module Orb
  module Models
    module Customers
      module Credits
        type top_up_delete_params =
          { customer_id: String } & Orb::request_parameters

        class TopUpDeleteParams < Orb::BaseModel
          extend Orb::RequestParameters::Converter
          include Orb::RequestParameters

          attr_accessor customer_id: String

          def initialize: (
            customer_id: String,
            ?request_options: Orb::request_opts
          ) -> void

          def to_hash: -> Orb::Models::Customers::Credits::top_up_delete_params
        end
      end
    end
  end
end
